|NinthProject_00
flag <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => frequency_divider:inst.clk_50mhz
rst => frequency_divider:inst.rst
clr => xl_generate:inst1.clr
ing[0] => xl_generate:inst1.ing[0]
ing[1] => xl_generate:inst1.ing[1]
ing[2] => xl_generate:inst1.ing[2]
ing[3] => xl_generate:inst1.ing[3]
ing[4] => xl_generate:inst1.ing[4]
ing[5] => xl_generate:inst1.ing[5]
ing[6] => xl_generate:inst1.ing[6]
ing[7] => xl_generate:inst1.ing[7]
num[0] <= Second:inst6.y[0]
num[1] <= Second:inst6.y[1]
num[2] <= Second:inst6.y[2]
num[3] <= Second:inst6.y[3]
num[4] <= Second:inst6.y[4]
num[5] <= Second:inst6.y[5]
num[6] <= Second:inst6.y[6]
num[7] <= Second:inst6.y[7]
md[0] => move_reg:inst4.Mode[0]
md[1] => move_reg:inst4.Mode[1]
selmo[0] <= mux_8:inst5.selmo[0]
selmo[1] <= mux_8:inst5.selmo[1]
selmo[2] <= mux_8:inst5.selmo[2]
selmo[3] <= mux_8:inst5.selmo[3]
selmo[4] <= mux_8:inst5.selmo[4]
selmo[5] <= mux_8:inst5.selmo[5]
selmo[6] <= mux_8:inst5.selmo[6]
selmo[7] <= mux_8:inst5.selmo[7]


|NinthProject_00|xl_reciver:inst2
clk => c_state[0]~reg0.CLK
clk => c_state[1]~reg0.CLK
clk => c_state[2]~reg0.CLK
clk => c_state[3]~reg0.CLK
clk => c_state[4]~reg0.CLK
clk => c_state[5]~reg0.CLK
clk => c_state[6]~reg0.CLK
clk => c_state[7]~reg0.CLK
clk => flag~reg0.CLK
check => Selector0.IN10
check => Selector1.IN10
check => Selector2.IN2
check => Selector3.IN10
check => Selector0.IN11
check => Selector1.IN11
check => Selector3.IN11
check => Selector0.IN12
check => Selector1.IN12
check => Selector3.IN12
check => Selector4.IN11
check => Selector6.IN8
check => Selector0.IN13
check => Selector1.IN13
check => Selector3.IN13
check => Selector4.IN12
check => Selector5.IN10
check => Selector7.IN8
check => Selector0.IN14
check => Selector1.IN14
check => Selector3.IN14
check => Selector0.IN15
check => Selector1.IN15
check => Selector3.IN15
check => Selector4.IN13
check => Selector5.IN11
check => Selector6.IN9
check => Selector7.IN9
check => Selector4.IN2
check => Selector4.IN3
check => Selector5.IN2
check => Selector5.IN3
check => Selector6.IN2
check => Selector7.IN1
check => Selector7.IN2
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[0] <= c_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[1] <= c_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[2] <= c_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[3] <= c_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[4] <= c_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[5] <= c_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[6] <= c_state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[7] <= c_state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_state[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
n_state[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
n_state[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
n_state[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
n_state[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
n_state[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
n_state[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
n_state[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|NinthProject_00|frequency_divider:inst
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => clk_10hz~reg0.CLK
clk_50mhz => clk_100hz~reg0.CLK
clk_50mhz => clk_1khz~reg0.CLK
clk_50mhz => cnt4[0].CLK
clk_50mhz => cnt4[1].CLK
clk_50mhz => cnt4[2].CLK
clk_50mhz => cnt4[3].CLK
clk_50mhz => cnt4[4].CLK
clk_50mhz => cnt4[5].CLK
clk_50mhz => cnt4[6].CLK
clk_50mhz => cnt4[7].CLK
clk_50mhz => cnt4[8].CLK
clk_50mhz => cnt4[9].CLK
clk_50mhz => cnt4[10].CLK
clk_50mhz => cnt4[11].CLK
clk_50mhz => cnt4[12].CLK
clk_50mhz => cnt4[13].CLK
clk_50mhz => cnt4[14].CLK
clk_50mhz => cnt4[15].CLK
clk_50mhz => cnt4[16].CLK
clk_50mhz => cnt4[17].CLK
clk_50mhz => cnt4[18].CLK
clk_50mhz => cnt4[19].CLK
clk_50mhz => cnt4[20].CLK
clk_50mhz => cnt4[21].CLK
clk_50mhz => cnt4[22].CLK
clk_50mhz => cnt4[23].CLK
clk_50mhz => cnt4[24].CLK
clk_50mhz => cnt4[25].CLK
clk_50mhz => cnt4[26].CLK
clk_50mhz => cnt4[27].CLK
clk_50mhz => cnt4[28].CLK
clk_50mhz => cnt4[29].CLK
clk_50mhz => cnt4[30].CLK
clk_50mhz => cnt4[31].CLK
clk_50mhz => cnt3[0].CLK
clk_50mhz => cnt3[1].CLK
clk_50mhz => cnt3[2].CLK
clk_50mhz => cnt3[3].CLK
clk_50mhz => cnt3[4].CLK
clk_50mhz => cnt3[5].CLK
clk_50mhz => cnt3[6].CLK
clk_50mhz => cnt3[7].CLK
clk_50mhz => cnt3[8].CLK
clk_50mhz => cnt3[9].CLK
clk_50mhz => cnt3[10].CLK
clk_50mhz => cnt3[11].CLK
clk_50mhz => cnt3[12].CLK
clk_50mhz => cnt3[13].CLK
clk_50mhz => cnt3[14].CLK
clk_50mhz => cnt3[15].CLK
clk_50mhz => cnt3[16].CLK
clk_50mhz => cnt3[17].CLK
clk_50mhz => cnt3[18].CLK
clk_50mhz => cnt3[19].CLK
clk_50mhz => cnt3[20].CLK
clk_50mhz => cnt3[21].CLK
clk_50mhz => cnt3[22].CLK
clk_50mhz => cnt3[23].CLK
clk_50mhz => cnt3[24].CLK
clk_50mhz => cnt3[25].CLK
clk_50mhz => cnt3[26].CLK
clk_50mhz => cnt3[27].CLK
clk_50mhz => cnt3[28].CLK
clk_50mhz => cnt3[29].CLK
clk_50mhz => cnt3[30].CLK
clk_50mhz => cnt3[31].CLK
clk_50mhz => cnt2[0].CLK
clk_50mhz => cnt2[1].CLK
clk_50mhz => cnt2[2].CLK
clk_50mhz => cnt2[3].CLK
clk_50mhz => cnt2[4].CLK
clk_50mhz => cnt2[5].CLK
clk_50mhz => cnt2[6].CLK
clk_50mhz => cnt2[7].CLK
clk_50mhz => cnt2[8].CLK
clk_50mhz => cnt2[9].CLK
clk_50mhz => cnt2[10].CLK
clk_50mhz => cnt2[11].CLK
clk_50mhz => cnt2[12].CLK
clk_50mhz => cnt2[13].CLK
clk_50mhz => cnt2[14].CLK
clk_50mhz => cnt2[15].CLK
clk_50mhz => cnt2[16].CLK
clk_50mhz => cnt2[17].CLK
clk_50mhz => cnt2[18].CLK
clk_50mhz => cnt2[19].CLK
clk_50mhz => cnt2[20].CLK
clk_50mhz => cnt2[21].CLK
clk_50mhz => cnt2[22].CLK
clk_50mhz => cnt2[23].CLK
clk_50mhz => cnt2[24].CLK
clk_50mhz => cnt2[25].CLK
clk_50mhz => cnt2[26].CLK
clk_50mhz => cnt2[27].CLK
clk_50mhz => cnt2[28].CLK
clk_50mhz => cnt2[29].CLK
clk_50mhz => cnt2[30].CLK
clk_50mhz => cnt2[31].CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => clk_1khz.OUTPUTSELECT
rst => clk_100hz.OUTPUTSELECT
rst => clk_10hz.OUTPUTSELECT
rst => clk_1hz.OUTPUTSELECT
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10hz <= clk_10hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NinthProject_00|xl_generate:inst1
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => dout~reg0.CLK
clr => dout.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
ing[0] => data.DATAB
ing[1] => data.DATAB
ing[2] => data.DATAB
ing[3] => data.DATAB
ing[4] => data.DATAB
ing[5] => data.DATAB
ing[6] => data.DATAB
ing[7] => data.DATAB
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NinthProject_00|Second:inst6
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= <GND>
y[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|NinthProject_00|mux_8:inst5
in0[0] => Mux3.IN0
in0[1] => Mux2.IN0
in0[2] => Mux1.IN0
in0[3] => Mux0.IN0
in1[0] => Mux3.IN1
in1[1] => Mux2.IN1
in1[2] => Mux1.IN1
in1[3] => Mux0.IN1
in2[0] => Mux3.IN2
in2[1] => Mux2.IN2
in2[2] => Mux1.IN2
in2[3] => Mux0.IN2
in3[0] => Mux3.IN3
in3[1] => Mux2.IN3
in3[2] => Mux1.IN3
in3[3] => Mux0.IN3
in4[0] => Mux3.IN4
in4[1] => Mux2.IN4
in4[2] => Mux1.IN4
in4[3] => Mux0.IN4
in5[0] => Mux3.IN5
in5[1] => Mux2.IN5
in5[2] => Mux1.IN5
in5[3] => Mux0.IN5
in6[0] => Mux3.IN6
in6[1] => Mux2.IN6
in6[2] => Mux1.IN6
in6[3] => Mux0.IN6
in7[0] => Mux3.IN7
in7[1] => Mux2.IN7
in7[2] => Mux1.IN7
in7[3] => Mux0.IN7
clk => selmo[0]~reg0.CLK
clk => selmo[1]~reg0.CLK
clk => selmo[2]~reg0.CLK
clk => selmo[3]~reg0.CLK
clk => selmo[4]~reg0.CLK
clk => selmo[5]~reg0.CLK
clk => selmo[6]~reg0.CLK
clk => selmo[7]~reg0.CLK
clk => outm[0]~reg0.CLK
clk => outm[1]~reg0.CLK
clk => outm[2]~reg0.CLK
clk => outm[3]~reg0.CLK
clk => selm[0].CLK
clk => selm[1].CLK
clk => selm[2].CLK
outm[0] <= outm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outm[1] <= outm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outm[2] <= outm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outm[3] <= outm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[0] <= selmo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[1] <= selmo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[2] <= selmo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[3] <= selmo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[4] <= selmo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[5] <= selmo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[6] <= selmo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[7] <= selmo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NinthProject_00|move_reg:inst4
clkm => Dout7[0]~reg0.CLK
clkm => Dout7[1]~reg0.CLK
clkm => Dout7[2]~reg0.CLK
clkm => Dout7[3]~reg0.CLK
clkm => Dout6[0]~reg0.CLK
clkm => Dout6[1]~reg0.CLK
clkm => Dout6[2]~reg0.CLK
clkm => Dout6[3]~reg0.CLK
clkm => Dout5[0]~reg0.CLK
clkm => Dout5[1]~reg0.CLK
clkm => Dout5[2]~reg0.CLK
clkm => Dout5[3]~reg0.CLK
clkm => Dout4[0]~reg0.CLK
clkm => Dout4[1]~reg0.CLK
clkm => Dout4[2]~reg0.CLK
clkm => Dout4[3]~reg0.CLK
clkm => Dout3[0]~reg0.CLK
clkm => Dout3[1]~reg0.CLK
clkm => Dout3[2]~reg0.CLK
clkm => Dout3[3]~reg0.CLK
clkm => Dout2[0]~reg0.CLK
clkm => Dout2[1]~reg0.CLK
clkm => Dout2[2]~reg0.CLK
clkm => Dout2[3]~reg0.CLK
clkm => Dout1[0]~reg0.CLK
clkm => Dout1[1]~reg0.CLK
clkm => Dout1[2]~reg0.CLK
clkm => Dout1[3]~reg0.CLK
clkm => Dout0[0]~reg0.CLK
clkm => Dout0[1]~reg0.CLK
clkm => Dout0[2]~reg0.CLK
clkm => Dout0[3]~reg0.CLK
DinR[0] => Mux31.IN3
DinR[1] => Mux30.IN3
DinR[2] => Mux29.IN3
DinR[3] => Mux28.IN3
DinL[0] => Mux3.IN3
DinL[1] => Mux2.IN3
DinL[2] => Mux1.IN3
DinL[3] => Mux0.IN3
Mode[0] => Mux0.IN2
Mode[0] => Mux1.IN2
Mode[0] => Mux2.IN2
Mode[0] => Mux3.IN2
Mode[0] => Mux4.IN2
Mode[0] => Mux5.IN2
Mode[0] => Mux6.IN2
Mode[0] => Mux7.IN2
Mode[0] => Mux8.IN2
Mode[0] => Mux9.IN2
Mode[0] => Mux10.IN2
Mode[0] => Mux11.IN2
Mode[0] => Mux12.IN2
Mode[0] => Mux13.IN2
Mode[0] => Mux14.IN2
Mode[0] => Mux15.IN2
Mode[0] => Mux16.IN2
Mode[0] => Mux17.IN2
Mode[0] => Mux18.IN2
Mode[0] => Mux19.IN2
Mode[0] => Mux20.IN2
Mode[0] => Mux21.IN2
Mode[0] => Mux22.IN2
Mode[0] => Mux23.IN2
Mode[0] => Mux24.IN2
Mode[0] => Mux25.IN2
Mode[0] => Mux26.IN2
Mode[0] => Mux27.IN2
Mode[0] => Mux28.IN2
Mode[0] => Mux29.IN2
Mode[0] => Mux30.IN2
Mode[0] => Mux31.IN2
Mode[1] => Mux0.IN1
Mode[1] => Mux1.IN1
Mode[1] => Mux2.IN1
Mode[1] => Mux3.IN1
Mode[1] => Mux4.IN1
Mode[1] => Mux5.IN1
Mode[1] => Mux6.IN1
Mode[1] => Mux7.IN1
Mode[1] => Mux8.IN1
Mode[1] => Mux9.IN1
Mode[1] => Mux10.IN1
Mode[1] => Mux11.IN1
Mode[1] => Mux12.IN1
Mode[1] => Mux13.IN1
Mode[1] => Mux14.IN1
Mode[1] => Mux15.IN1
Mode[1] => Mux16.IN1
Mode[1] => Mux17.IN1
Mode[1] => Mux18.IN1
Mode[1] => Mux19.IN1
Mode[1] => Mux20.IN1
Mode[1] => Mux21.IN1
Mode[1] => Mux22.IN1
Mode[1] => Mux23.IN1
Mode[1] => Mux24.IN1
Mode[1] => Mux25.IN1
Mode[1] => Mux26.IN1
Mode[1] => Mux27.IN1
Mode[1] => Mux28.IN1
Mode[1] => Mux29.IN1
Mode[1] => Mux30.IN1
Mode[1] => Mux31.IN1
Dout0[0] <= Dout0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[1] <= Dout0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[2] <= Dout0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[3] <= Dout0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[0] <= Dout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[1] <= Dout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[2] <= Dout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[3] <= Dout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[0] <= Dout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[1] <= Dout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[2] <= Dout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[3] <= Dout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[0] <= Dout3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[1] <= Dout3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[2] <= Dout3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[3] <= Dout3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[0] <= Dout4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[1] <= Dout4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[2] <= Dout4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[3] <= Dout4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[0] <= Dout5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[1] <= Dout5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[2] <= Dout5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[3] <= Dout5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[0] <= Dout6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[1] <= Dout6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[2] <= Dout6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[3] <= Dout6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[0] <= Dout7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[1] <= Dout7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[2] <= Dout7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[3] <= Dout7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NinthProject_00|Decoder:inst3
ind => outd[0].DATAIN
outd[0] <= ind.DB_MAX_OUTPUT_PORT_TYPE
outd[1] <= <GND>
outd[2] <= <GND>
outd[3] <= <GND>


