// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/27/2017 19:37:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    NinthProject_00
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module NinthProject_00_vlg_sample_tst(
	clk,
	clr,
	ing,
	md,
	rst,
	sampler_tx
);
input  clk;
input  clr;
input [7:0] ing;
input [1:0] md;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr or ing or md or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module NinthProject_00_vlg_check_tst (
	flag,
	num,
	selmo,
	sampler_rx
);
input  flag;
input [7:0] num;
input [7:0] selmo;
input sampler_rx;

reg  flag_expected;
reg [7:0] num_expected;
reg [7:0] selmo_expected;

reg  flag_prev;
reg [7:0] num_prev;
reg [7:0] selmo_prev;

reg  flag_expected_prev;
reg [7:0] num_expected_prev;
reg [7:0] selmo_expected_prev;

reg  last_flag_exp;
reg [7:0] last_num_exp;
reg [7:0] last_selmo_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	flag_prev = flag;
	num_prev = num;
	selmo_prev = selmo;
end

// update expected /o prevs

always @(trigger)
begin
	flag_expected_prev = flag_expected;
	num_expected_prev = num_expected;
	selmo_expected_prev = selmo_expected;
end



// expected flag
initial
begin
	flag_expected = 1'bX;
end 
// expected num[ 7 ]
initial
begin
	num_expected[7] = 1'bX;
end 
// expected num[ 6 ]
initial
begin
	num_expected[6] = 1'bX;
end 
// expected num[ 5 ]
initial
begin
	num_expected[5] = 1'bX;
end 
// expected num[ 4 ]
initial
begin
	num_expected[4] = 1'bX;
end 
// expected num[ 3 ]
initial
begin
	num_expected[3] = 1'bX;
end 
// expected num[ 2 ]
initial
begin
	num_expected[2] = 1'bX;
end 
// expected num[ 1 ]
initial
begin
	num_expected[1] = 1'bX;
end 
// expected num[ 0 ]
initial
begin
	num_expected[0] = 1'bX;
end 
// expected selmo[ 7 ]
initial
begin
	selmo_expected[7] = 1'bX;
end 
// expected selmo[ 6 ]
initial
begin
	selmo_expected[6] = 1'bX;
end 
// expected selmo[ 5 ]
initial
begin
	selmo_expected[5] = 1'bX;
end 
// expected selmo[ 4 ]
initial
begin
	selmo_expected[4] = 1'bX;
end 
// expected selmo[ 3 ]
initial
begin
	selmo_expected[3] = 1'bX;
end 
// expected selmo[ 2 ]
initial
begin
	selmo_expected[2] = 1'bX;
end 
// expected selmo[ 1 ]
initial
begin
	selmo_expected[1] = 1'bX;
end 
// expected selmo[ 0 ]
initial
begin
	selmo_expected[0] = 1'bX;
end 
// generate trigger
always @(flag_expected or flag or num_expected or num or selmo_expected or selmo)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected flag = %b | expected num = %b | expected selmo = %b | ",flag_expected_prev,num_expected_prev,selmo_expected_prev);
	$display("| real flag = %b | real num = %b | real selmo = %b | ",flag_prev,num_prev,selmo_prev);
`endif
	if (
		( flag_expected_prev !== 1'bx ) && ( flag_prev !== flag_expected_prev )
		&& ((flag_expected_prev !== last_flag_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flag :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flag_expected_prev);
		$display ("     Real value = %b", flag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_flag_exp = flag_expected_prev;
	end
	if (
		( num_expected_prev[0] !== 1'bx ) && ( num_prev[0] !== num_expected_prev[0] )
		&& ((num_expected_prev[0] !== last_num_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[0] = num_expected_prev[0];
	end
	if (
		( num_expected_prev[1] !== 1'bx ) && ( num_prev[1] !== num_expected_prev[1] )
		&& ((num_expected_prev[1] !== last_num_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[1] = num_expected_prev[1];
	end
	if (
		( num_expected_prev[2] !== 1'bx ) && ( num_prev[2] !== num_expected_prev[2] )
		&& ((num_expected_prev[2] !== last_num_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[2] = num_expected_prev[2];
	end
	if (
		( num_expected_prev[3] !== 1'bx ) && ( num_prev[3] !== num_expected_prev[3] )
		&& ((num_expected_prev[3] !== last_num_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[3] = num_expected_prev[3];
	end
	if (
		( num_expected_prev[4] !== 1'bx ) && ( num_prev[4] !== num_expected_prev[4] )
		&& ((num_expected_prev[4] !== last_num_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[4] = num_expected_prev[4];
	end
	if (
		( num_expected_prev[5] !== 1'bx ) && ( num_prev[5] !== num_expected_prev[5] )
		&& ((num_expected_prev[5] !== last_num_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[5] = num_expected_prev[5];
	end
	if (
		( num_expected_prev[6] !== 1'bx ) && ( num_prev[6] !== num_expected_prev[6] )
		&& ((num_expected_prev[6] !== last_num_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[6] = num_expected_prev[6];
	end
	if (
		( num_expected_prev[7] !== 1'bx ) && ( num_prev[7] !== num_expected_prev[7] )
		&& ((num_expected_prev[7] !== last_num_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[7] = num_expected_prev[7];
	end
	if (
		( selmo_expected_prev[0] !== 1'bx ) && ( selmo_prev[0] !== selmo_expected_prev[0] )
		&& ((selmo_expected_prev[0] !== last_selmo_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selmo[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selmo_expected_prev);
		$display ("     Real value = %b", selmo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_selmo_exp[0] = selmo_expected_prev[0];
	end
	if (
		( selmo_expected_prev[1] !== 1'bx ) && ( selmo_prev[1] !== selmo_expected_prev[1] )
		&& ((selmo_expected_prev[1] !== last_selmo_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selmo[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selmo_expected_prev);
		$display ("     Real value = %b", selmo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_selmo_exp[1] = selmo_expected_prev[1];
	end
	if (
		( selmo_expected_prev[2] !== 1'bx ) && ( selmo_prev[2] !== selmo_expected_prev[2] )
		&& ((selmo_expected_prev[2] !== last_selmo_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selmo[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selmo_expected_prev);
		$display ("     Real value = %b", selmo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_selmo_exp[2] = selmo_expected_prev[2];
	end
	if (
		( selmo_expected_prev[3] !== 1'bx ) && ( selmo_prev[3] !== selmo_expected_prev[3] )
		&& ((selmo_expected_prev[3] !== last_selmo_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selmo[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selmo_expected_prev);
		$display ("     Real value = %b", selmo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_selmo_exp[3] = selmo_expected_prev[3];
	end
	if (
		( selmo_expected_prev[4] !== 1'bx ) && ( selmo_prev[4] !== selmo_expected_prev[4] )
		&& ((selmo_expected_prev[4] !== last_selmo_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selmo[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selmo_expected_prev);
		$display ("     Real value = %b", selmo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_selmo_exp[4] = selmo_expected_prev[4];
	end
	if (
		( selmo_expected_prev[5] !== 1'bx ) && ( selmo_prev[5] !== selmo_expected_prev[5] )
		&& ((selmo_expected_prev[5] !== last_selmo_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selmo[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selmo_expected_prev);
		$display ("     Real value = %b", selmo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_selmo_exp[5] = selmo_expected_prev[5];
	end
	if (
		( selmo_expected_prev[6] !== 1'bx ) && ( selmo_prev[6] !== selmo_expected_prev[6] )
		&& ((selmo_expected_prev[6] !== last_selmo_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selmo[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selmo_expected_prev);
		$display ("     Real value = %b", selmo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_selmo_exp[6] = selmo_expected_prev[6];
	end
	if (
		( selmo_expected_prev[7] !== 1'bx ) && ( selmo_prev[7] !== selmo_expected_prev[7] )
		&& ((selmo_expected_prev[7] !== last_selmo_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selmo[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selmo_expected_prev);
		$display ("     Real value = %b", selmo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_selmo_exp[7] = selmo_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module NinthProject_00_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg [7:0] ing;
reg [1:0] md;
reg rst;
// wires                                               
wire flag;
wire [7:0] num;
wire [7:0] selmo;

wire sampler;                             

// assign statements (if any)                          
NinthProject_00 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.flag(flag),
	.ing(ing),
	.md(md),
	.num(num),
	.rst(rst),
	.selmo(selmo)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// ing[ 7 ]
initial
begin
	ing[7] = 1'b0;
end 
// ing[ 6 ]
initial
begin
	ing[6] = 1'b0;
end 
// ing[ 5 ]
initial
begin
	ing[5] = 1'b1;
end 
// ing[ 4 ]
initial
begin
	ing[4] = 1'b0;
end 
// ing[ 3 ]
initial
begin
	ing[3] = 1'b0;
end 
// ing[ 2 ]
initial
begin
	ing[2] = 1'b0;
end 
// ing[ 1 ]
initial
begin
	ing[1] = 1'b1;
end 
// ing[ 0 ]
initial
begin
	ing[0] = 1'b0;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #20000 1'b0;
end 

// clr
initial
begin
	clr = 1'b1;
	clr = #40000 1'b0;
end 
// md[ 1 ]
initial
begin
	md[1] = 1'b0;
end 
// md[ 0 ]
initial
begin
	md[0] = 1'b1;
end 

NinthProject_00_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr(clr),
	.ing(ing),
	.md(md),
	.rst(rst),
	.sampler_tx(sampler)
);

NinthProject_00_vlg_check_tst tb_out(
	.flag(flag),
	.num(num),
	.selmo(selmo),
	.sampler_rx(sampler)
);
endmodule

