// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/27/2017 16:09:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Tenth
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Tenth_vlg_sample_tst(
	clear,
	clk,
	pause,
	rst,
	sampler_tx
);
input  clear;
input  clk;
input  pause;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clear or clk or pause or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Tenth_vlg_check_tst (
	out_min,
	out_ms,
	out_num,
	out_s,
	out_sel,
	sampler_rx
);
input [7:0] out_min;
input [7:0] out_ms;
input [7:0] out_num;
input [7:0] out_s;
input [7:0] out_sel;
input sampler_rx;

reg [7:0] out_min_expected;
reg [7:0] out_ms_expected;
reg [7:0] out_num_expected;
reg [7:0] out_s_expected;
reg [7:0] out_sel_expected;

reg [7:0] out_min_prev;
reg [7:0] out_ms_prev;
reg [7:0] out_num_prev;
reg [7:0] out_s_prev;
reg [7:0] out_sel_prev;

reg [7:0] out_num_expected_prev;
reg [7:0] out_sel_expected_prev;

reg [7:0] last_out_num_exp;
reg [7:0] last_out_sel_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_min_prev = out_min;
	out_ms_prev = out_ms;
	out_num_prev = out_num;
	out_s_prev = out_s;
	out_sel_prev = out_sel;
end

// update expected /o prevs

always @(trigger)
begin
	out_num_expected_prev = out_num_expected;
	out_sel_expected_prev = out_sel_expected;
end


// expected out_num[ 7 ]
initial
begin
	out_num_expected[7] = 1'bX;
end 
// expected out_num[ 6 ]
initial
begin
	out_num_expected[6] = 1'bX;
end 
// expected out_num[ 5 ]
initial
begin
	out_num_expected[5] = 1'bX;
end 
// expected out_num[ 4 ]
initial
begin
	out_num_expected[4] = 1'bX;
end 
// expected out_num[ 3 ]
initial
begin
	out_num_expected[3] = 1'bX;
	out_num_expected[3] = #999000 1'b0;
end 
// expected out_num[ 2 ]
initial
begin
	out_num_expected[2] = 1'bX;
	out_num_expected[2] = #999000 1'b0;
end 
// expected out_num[ 1 ]
initial
begin
	out_num_expected[1] = 1'bX;
	out_num_expected[1] = #999000 1'b0;
end 
// expected out_num[ 0 ]
initial
begin
	out_num_expected[0] = 1'bX;
	out_num_expected[0] = #999000 1'b0;
end 
// expected out_sel[ 7 ]
initial
begin
	out_sel_expected[7] = 1'bX;
	out_sel_expected[7] = #999000 1'b0;
end 
// expected out_sel[ 6 ]
initial
begin
	out_sel_expected[6] = 1'bX;
	out_sel_expected[6] = #999000 1'b0;
end 
// expected out_sel[ 5 ]
initial
begin
	out_sel_expected[5] = 1'bX;
	out_sel_expected[5] = #999000 1'b0;
end 
// expected out_sel[ 4 ]
initial
begin
	out_sel_expected[4] = 1'bX;
	out_sel_expected[4] = #999000 1'b0;
end 
// expected out_sel[ 3 ]
initial
begin
	out_sel_expected[3] = 1'bX;
	out_sel_expected[3] = #999000 1'b0;
end 
// expected out_sel[ 2 ]
initial
begin
	out_sel_expected[2] = 1'bX;
	out_sel_expected[2] = #999000 1'b0;
end 
// expected out_sel[ 1 ]
initial
begin
	out_sel_expected[1] = 1'bX;
	out_sel_expected[1] = #999000 1'b0;
end 
// expected out_sel[ 0 ]
initial
begin
	out_sel_expected[0] = 1'bX;
	out_sel_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(out_min_expected or out_min or out_ms_expected or out_ms or out_num_expected or out_num or out_s_expected or out_s or out_sel_expected or out_sel)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_min = %b | expected out_ms = %b | expected out_num = %b | expected out_s = %b | expected out_sel = %b | ",out_min_expected_prev,out_ms_expected_prev,out_num_expected_prev,out_s_expected_prev,out_sel_expected_prev);
	$display("| real out_min = %b | real out_ms = %b | real out_num = %b | real out_s = %b | real out_sel = %b | ",out_min_prev,out_ms_prev,out_num_prev,out_s_prev,out_sel_prev);
`endif
	if (
		( out_num_expected_prev[0] !== 1'bx ) && ( out_num_prev[0] !== out_num_expected_prev[0] )
		&& ((out_num_expected_prev[0] !== last_out_num_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_num_exp[0] = out_num_expected_prev[0];
	end
	if (
		( out_num_expected_prev[1] !== 1'bx ) && ( out_num_prev[1] !== out_num_expected_prev[1] )
		&& ((out_num_expected_prev[1] !== last_out_num_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_num_exp[1] = out_num_expected_prev[1];
	end
	if (
		( out_num_expected_prev[2] !== 1'bx ) && ( out_num_prev[2] !== out_num_expected_prev[2] )
		&& ((out_num_expected_prev[2] !== last_out_num_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_num_exp[2] = out_num_expected_prev[2];
	end
	if (
		( out_num_expected_prev[3] !== 1'bx ) && ( out_num_prev[3] !== out_num_expected_prev[3] )
		&& ((out_num_expected_prev[3] !== last_out_num_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_num_exp[3] = out_num_expected_prev[3];
	end
	if (
		( out_num_expected_prev[4] !== 1'bx ) && ( out_num_prev[4] !== out_num_expected_prev[4] )
		&& ((out_num_expected_prev[4] !== last_out_num_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_num_exp[4] = out_num_expected_prev[4];
	end
	if (
		( out_num_expected_prev[5] !== 1'bx ) && ( out_num_prev[5] !== out_num_expected_prev[5] )
		&& ((out_num_expected_prev[5] !== last_out_num_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_num_exp[5] = out_num_expected_prev[5];
	end
	if (
		( out_num_expected_prev[6] !== 1'bx ) && ( out_num_prev[6] !== out_num_expected_prev[6] )
		&& ((out_num_expected_prev[6] !== last_out_num_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_num_exp[6] = out_num_expected_prev[6];
	end
	if (
		( out_num_expected_prev[7] !== 1'bx ) && ( out_num_prev[7] !== out_num_expected_prev[7] )
		&& ((out_num_expected_prev[7] !== last_out_num_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_num_exp[7] = out_num_expected_prev[7];
	end
	if (
		( out_sel_expected_prev[0] !== 1'bx ) && ( out_sel_prev[0] !== out_sel_expected_prev[0] )
		&& ((out_sel_expected_prev[0] !== last_out_sel_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_sel[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_sel_expected_prev);
		$display ("     Real value = %b", out_sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_out_sel_exp[0] = out_sel_expected_prev[0];
	end
	if (
		( out_sel_expected_prev[1] !== 1'bx ) && ( out_sel_prev[1] !== out_sel_expected_prev[1] )
		&& ((out_sel_expected_prev[1] !== last_out_sel_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_sel[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_sel_expected_prev);
		$display ("     Real value = %b", out_sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_out_sel_exp[1] = out_sel_expected_prev[1];
	end
	if (
		( out_sel_expected_prev[2] !== 1'bx ) && ( out_sel_prev[2] !== out_sel_expected_prev[2] )
		&& ((out_sel_expected_prev[2] !== last_out_sel_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_sel[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_sel_expected_prev);
		$display ("     Real value = %b", out_sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_out_sel_exp[2] = out_sel_expected_prev[2];
	end
	if (
		( out_sel_expected_prev[3] !== 1'bx ) && ( out_sel_prev[3] !== out_sel_expected_prev[3] )
		&& ((out_sel_expected_prev[3] !== last_out_sel_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_sel[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_sel_expected_prev);
		$display ("     Real value = %b", out_sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_out_sel_exp[3] = out_sel_expected_prev[3];
	end
	if (
		( out_sel_expected_prev[4] !== 1'bx ) && ( out_sel_prev[4] !== out_sel_expected_prev[4] )
		&& ((out_sel_expected_prev[4] !== last_out_sel_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_sel[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_sel_expected_prev);
		$display ("     Real value = %b", out_sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_out_sel_exp[4] = out_sel_expected_prev[4];
	end
	if (
		( out_sel_expected_prev[5] !== 1'bx ) && ( out_sel_prev[5] !== out_sel_expected_prev[5] )
		&& ((out_sel_expected_prev[5] !== last_out_sel_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_sel[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_sel_expected_prev);
		$display ("     Real value = %b", out_sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_out_sel_exp[5] = out_sel_expected_prev[5];
	end
	if (
		( out_sel_expected_prev[6] !== 1'bx ) && ( out_sel_prev[6] !== out_sel_expected_prev[6] )
		&& ((out_sel_expected_prev[6] !== last_out_sel_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_sel[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_sel_expected_prev);
		$display ("     Real value = %b", out_sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_out_sel_exp[6] = out_sel_expected_prev[6];
	end
	if (
		( out_sel_expected_prev[7] !== 1'bx ) && ( out_sel_prev[7] !== out_sel_expected_prev[7] )
		&& ((out_sel_expected_prev[7] !== last_out_sel_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_sel[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_sel_expected_prev);
		$display ("     Real value = %b", out_sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_out_sel_exp[7] = out_sel_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Tenth_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clk;
reg pause;
reg rst;
// wires                                               
wire [7:0] out_min;
wire [7:0] out_ms;
wire [7:0] out_num;
wire [7:0] out_s;
wire [7:0] out_sel;

wire sampler;                             

// assign statements (if any)                          
Tenth i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clk(clk),
	.out_min(out_min),
	.out_ms(out_ms),
	.out_num(out_num),
	.out_s(out_s),
	.out_sel(out_sel),
	.pause(pause),
	.rst(rst)
);

// clear
initial
begin
	clear = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #12500 1'b1;
	#12500;
end 

// pause
initial
begin
	pause = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 

Tenth_vlg_sample_tst tb_sample (
	.clear(clear),
	.clk(clk),
	.pause(pause),
	.rst(rst),
	.sampler_tx(sampler)
);

Tenth_vlg_check_tst tb_out(
	.out_min(out_min),
	.out_ms(out_ms),
	.out_num(out_num),
	.out_s(out_s),
	.out_sel(out_sel),
	.sampler_rx(sampler)
);
endmodule

