vendor_name = ModelSim
source_file = 1, E:/testofquartus/FifthProject/Fifth.v
source_file = 1, E:/testofquartus/FifthProject/Fifth.vwf
source_file = 1, E:/testofquartus/FifthProject/Decoder.v
source_file = 1, E:/testofquartus/FifthProject/Decoder.vwf
source_file = 1, E:/testofquartus/FifthProject/FifthProject.bdf
source_file = 1, E:/testofquartus/FifthProject/FifthProject.vwf
source_file = 1, E:/testofquartus/FifthProject/db/FifthProject.cbx.xml
design_name = Fifth
instance = comp, \clk~input , clk~input, Fifth, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Fifth, 1
instance = comp, \out[0]~output , out[0]~output, Fifth, 1
instance = comp, \out[1]~output , out[1]~output, Fifth, 1
instance = comp, \out[2]~output , out[2]~output, Fifth, 1
instance = comp, \reset~input , reset~input, Fifth, 1
instance = comp, \state~18 , state~18, Fifth, 1
instance = comp, \state.S1 , state.S1, Fifth, 1
instance = comp, \state~14 , state~14, Fifth, 1
instance = comp, \state.S2 , state.S2, Fifth, 1
instance = comp, \state~20 , state~20, Fifth, 1
instance = comp, \state.S3 , state.S3, Fifth, 1
instance = comp, \state~15 , state~15, Fifth, 1
instance = comp, \state.S4 , state.S4, Fifth, 1
instance = comp, \state~19 , state~19, Fifth, 1
instance = comp, \state.S5 , state.S5, Fifth, 1
instance = comp, \state~16 , state~16, Fifth, 1
instance = comp, \state.S6 , state.S6, Fifth, 1
instance = comp, \state~21 , state~21, Fifth, 1
instance = comp, \state.S7 , state.S7, Fifth, 1
instance = comp, \state~17 , state~17, Fifth, 1
instance = comp, \state.S0 , state.S0, Fifth, 1
instance = comp, \WideOr2~0 , WideOr2~0, Fifth, 1
instance = comp, \WideOr1~0 , WideOr1~0, Fifth, 1
instance = comp, \WideOr0~0 , WideOr0~0, Fifth, 1
