vendor_name = ModelSim
source_file = 1, E:/testofquartus/frequency_divider.v
source_file = 1, E:/testofquartus/divider.vwf
source_file = 1, E:/testofquartus/db/SeventhProject.cbx.xml
design_name = frequency_divider
instance = comp, \cnt3[5] , cnt3[5], frequency_divider, 1
instance = comp, \cnt3[13] , cnt3[13], frequency_divider, 1
instance = comp, \cnt3[15] , cnt3[15], frequency_divider, 1
instance = comp, \cnt3[19] , cnt3[19], frequency_divider, 1
instance = comp, \cnt3[22] , cnt3[22], frequency_divider, 1
instance = comp, \cnt3[28] , cnt3[28], frequency_divider, 1
instance = comp, \cnt3[29] , cnt3[29], frequency_divider, 1
instance = comp, \cnt3[30] , cnt3[30], frequency_divider, 1
instance = comp, \cnt3[31] , cnt3[31], frequency_divider, 1
instance = comp, \cnt2[5] , cnt2[5], frequency_divider, 1
instance = comp, \cnt2[6] , cnt2[6], frequency_divider, 1
instance = comp, \cnt2[15] , cnt2[15], frequency_divider, 1
instance = comp, \cnt2[22] , cnt2[22], frequency_divider, 1
instance = comp, \cnt2[28] , cnt2[28], frequency_divider, 1
instance = comp, \cnt2[29] , cnt2[29], frequency_divider, 1
instance = comp, \cnt2[30] , cnt2[30], frequency_divider, 1
instance = comp, \cnt2[31] , cnt2[31], frequency_divider, 1
instance = comp, \cnt1[3] , cnt1[3], frequency_divider, 1
instance = comp, \cnt1[5] , cnt1[5], frequency_divider, 1
instance = comp, \cnt1[6] , cnt1[6], frequency_divider, 1
instance = comp, \cnt1[15] , cnt1[15], frequency_divider, 1
instance = comp, \cnt1[16] , cnt1[16], frequency_divider, 1
instance = comp, \cnt1[18] , cnt1[18], frequency_divider, 1
instance = comp, \cnt1[19] , cnt1[19], frequency_divider, 1
instance = comp, \cnt1[21] , cnt1[21], frequency_divider, 1
instance = comp, \cnt1[31] , cnt1[31], frequency_divider, 1
instance = comp, \cnt3[5]~43 , cnt3[5]~43, frequency_divider, 1
instance = comp, \cnt3[13]~59 , cnt3[13]~59, frequency_divider, 1
instance = comp, \cnt3[15]~63 , cnt3[15]~63, frequency_divider, 1
instance = comp, \cnt3[19]~71 , cnt3[19]~71, frequency_divider, 1
instance = comp, \cnt3[22]~77 , cnt3[22]~77, frequency_divider, 1
instance = comp, \cnt3[27]~87 , cnt3[27]~87, frequency_divider, 1
instance = comp, \cnt3[28]~89 , cnt3[28]~89, frequency_divider, 1
instance = comp, \cnt3[29]~91 , cnt3[29]~91, frequency_divider, 1
instance = comp, \cnt3[30]~93 , cnt3[30]~93, frequency_divider, 1
instance = comp, \cnt3[31]~95 , cnt3[31]~95, frequency_divider, 1
instance = comp, \cnt2[5]~43 , cnt2[5]~43, frequency_divider, 1
instance = comp, \cnt2[6]~45 , cnt2[6]~45, frequency_divider, 1
instance = comp, \cnt2[15]~63 , cnt2[15]~63, frequency_divider, 1
instance = comp, \cnt2[22]~77 , cnt2[22]~77, frequency_divider, 1
instance = comp, \cnt2[27]~87 , cnt2[27]~87, frequency_divider, 1
instance = comp, \cnt2[28]~89 , cnt2[28]~89, frequency_divider, 1
instance = comp, \cnt2[29]~91 , cnt2[29]~91, frequency_divider, 1
instance = comp, \cnt2[30]~93 , cnt2[30]~93, frequency_divider, 1
instance = comp, \cnt2[31]~95 , cnt2[31]~95, frequency_divider, 1
instance = comp, \cnt1[3]~39 , cnt1[3]~39, frequency_divider, 1
instance = comp, \cnt1[5]~43 , cnt1[5]~43, frequency_divider, 1
instance = comp, \cnt1[6]~45 , cnt1[6]~45, frequency_divider, 1
instance = comp, \cnt1[15]~63 , cnt1[15]~63, frequency_divider, 1
instance = comp, \cnt1[16]~65 , cnt1[16]~65, frequency_divider, 1
instance = comp, \cnt1[18]~69 , cnt1[18]~69, frequency_divider, 1
instance = comp, \cnt1[19]~71 , cnt1[19]~71, frequency_divider, 1
instance = comp, \cnt1[21]~75 , cnt1[21]~75, frequency_divider, 1
instance = comp, \cnt1[30]~93 , cnt1[30]~93, frequency_divider, 1
instance = comp, \cnt1[31]~95 , cnt1[31]~95, frequency_divider, 1
instance = comp, \LessThan1~3 , LessThan1~3, frequency_divider, 1
instance = comp, \LessThan1~9 , LessThan1~9, frequency_divider, 1
instance = comp, \LessThan2~1 , LessThan2~1, frequency_divider, 1
instance = comp, \LessThan2~9 , LessThan2~9, frequency_divider, 1
instance = comp, \LessThan3~1 , LessThan3~1, frequency_divider, 1
instance = comp, \LessThan3~5 , LessThan3~5, frequency_divider, 1
instance = comp, \clk_1khz~output , clk_1khz~output, frequency_divider, 1
instance = comp, \clk_100hz~output , clk_100hz~output, frequency_divider, 1
instance = comp, \clk_10hz~output , clk_10hz~output, frequency_divider, 1
instance = comp, \clk_1hz~output , clk_1hz~output, frequency_divider, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, frequency_divider, 1
instance = comp, \clk_50mhz~inputclkctrl , clk_50mhz~inputclkctrl, frequency_divider, 1
instance = comp, \clk_1khz~0 , clk_1khz~0, frequency_divider, 1
instance = comp, \clk_1khz~reg0 , clk_1khz~reg0, frequency_divider, 1
instance = comp, \rst~input , rst~input, frequency_divider, 1
instance = comp, \cnt3[0]~32 , cnt3[0]~32, frequency_divider, 1
instance = comp, \cnt3[1]~34 , cnt3[1]~34, frequency_divider, 1
instance = comp, \cnt3[0] , cnt3[0], frequency_divider, 1
instance = comp, \cnt3[1]~35 , cnt3[1]~35, frequency_divider, 1
instance = comp, \cnt3[1] , cnt3[1], frequency_divider, 1
instance = comp, \cnt3[2]~37 , cnt3[2]~37, frequency_divider, 1
instance = comp, \cnt3[2] , cnt3[2], frequency_divider, 1
instance = comp, \cnt3[3]~39 , cnt3[3]~39, frequency_divider, 1
instance = comp, \cnt3[4]~41 , cnt3[4]~41, frequency_divider, 1
instance = comp, \cnt3[4] , cnt3[4], frequency_divider, 1
instance = comp, \cnt3[6]~45 , cnt3[6]~45, frequency_divider, 1
instance = comp, \cnt3[7]~47 , cnt3[7]~47, frequency_divider, 1
instance = comp, \cnt3[7] , cnt3[7], frequency_divider, 1
instance = comp, \cnt3[8]~49 , cnt3[8]~49, frequency_divider, 1
instance = comp, \cnt3[8] , cnt3[8], frequency_divider, 1
instance = comp, \cnt3[9]~51 , cnt3[9]~51, frequency_divider, 1
instance = comp, \cnt3[9] , cnt3[9], frequency_divider, 1
instance = comp, \cnt3[10]~53 , cnt3[10]~53, frequency_divider, 1
instance = comp, \cnt3[10] , cnt3[10], frequency_divider, 1
instance = comp, \cnt3[11]~55 , cnt3[11]~55, frequency_divider, 1
instance = comp, \cnt3[12]~57 , cnt3[12]~57, frequency_divider, 1
instance = comp, \cnt3[12] , cnt3[12], frequency_divider, 1
instance = comp, \cnt3[14]~61 , cnt3[14]~61, frequency_divider, 1
instance = comp, \cnt3[14] , cnt3[14], frequency_divider, 1
instance = comp, \cnt3[16]~65 , cnt3[16]~65, frequency_divider, 1
instance = comp, \cnt3[16] , cnt3[16], frequency_divider, 1
instance = comp, \cnt3[17]~67 , cnt3[17]~67, frequency_divider, 1
instance = comp, \cnt3[17] , cnt3[17], frequency_divider, 1
instance = comp, \cnt3[18]~69 , cnt3[18]~69, frequency_divider, 1
instance = comp, \cnt3[18] , cnt3[18], frequency_divider, 1
instance = comp, \cnt3[20]~73 , cnt3[20]~73, frequency_divider, 1
instance = comp, \cnt3[20] , cnt3[20], frequency_divider, 1
instance = comp, \cnt3[21]~75 , cnt3[21]~75, frequency_divider, 1
instance = comp, \cnt3[21] , cnt3[21], frequency_divider, 1
instance = comp, \cnt3[23]~79 , cnt3[23]~79, frequency_divider, 1
instance = comp, \cnt3[23] , cnt3[23], frequency_divider, 1
instance = comp, \cnt3[24]~81 , cnt3[24]~81, frequency_divider, 1
instance = comp, \cnt3[24] , cnt3[24], frequency_divider, 1
instance = comp, \cnt3[25]~83 , cnt3[25]~83, frequency_divider, 1
instance = comp, \cnt3[25] , cnt3[25], frequency_divider, 1
instance = comp, \cnt3[26]~85 , cnt3[26]~85, frequency_divider, 1
instance = comp, \cnt3[26] , cnt3[26], frequency_divider, 1
instance = comp, \cnt3[27] , cnt3[27], frequency_divider, 1
instance = comp, \LessThan1~8 , LessThan1~8, frequency_divider, 1
instance = comp, \cnt3[3] , cnt3[3], frequency_divider, 1
instance = comp, \LessThan1~0 , LessThan1~0, frequency_divider, 1
instance = comp, \cnt3[6] , cnt3[6], frequency_divider, 1
instance = comp, \LessThan1~1 , LessThan1~1, frequency_divider, 1
instance = comp, \cnt3[11] , cnt3[11], frequency_divider, 1
instance = comp, \LessThan1~2 , LessThan1~2, frequency_divider, 1
instance = comp, \LessThan1~4 , LessThan1~4, frequency_divider, 1
instance = comp, \LessThan1~6 , LessThan1~6, frequency_divider, 1
instance = comp, \LessThan1~5 , LessThan1~5, frequency_divider, 1
instance = comp, \LessThan1~7 , LessThan1~7, frequency_divider, 1
instance = comp, \LessThan1~10 , LessThan1~10, frequency_divider, 1
instance = comp, \clk_100hz~0 , clk_100hz~0, frequency_divider, 1
instance = comp, \clk_100hz~reg0 , clk_100hz~reg0, frequency_divider, 1
instance = comp, \cnt2[0]~32 , cnt2[0]~32, frequency_divider, 1
instance = comp, \cnt2[0]~34 , cnt2[0]~34, frequency_divider, 1
instance = comp, \cnt2[0] , cnt2[0], frequency_divider, 1
instance = comp, \cnt2[1]~35 , cnt2[1]~35, frequency_divider, 1
instance = comp, \cnt2[1] , cnt2[1], frequency_divider, 1
instance = comp, \cnt2[2]~37 , cnt2[2]~37, frequency_divider, 1
instance = comp, \cnt2[2] , cnt2[2], frequency_divider, 1
instance = comp, \cnt2[3]~39 , cnt2[3]~39, frequency_divider, 1
instance = comp, \cnt2[4]~41 , cnt2[4]~41, frequency_divider, 1
instance = comp, \cnt2[4] , cnt2[4], frequency_divider, 1
instance = comp, \cnt2[7]~47 , cnt2[7]~47, frequency_divider, 1
instance = comp, \cnt2[7] , cnt2[7], frequency_divider, 1
instance = comp, \cnt2[8]~49 , cnt2[8]~49, frequency_divider, 1
instance = comp, \cnt2[8] , cnt2[8], frequency_divider, 1
instance = comp, \cnt2[9]~51 , cnt2[9]~51, frequency_divider, 1
instance = comp, \cnt2[9] , cnt2[9], frequency_divider, 1
instance = comp, \cnt2[10]~53 , cnt2[10]~53, frequency_divider, 1
instance = comp, \cnt2[10] , cnt2[10], frequency_divider, 1
instance = comp, \cnt2[11]~55 , cnt2[11]~55, frequency_divider, 1
instance = comp, \cnt2[12]~57 , cnt2[12]~57, frequency_divider, 1
instance = comp, \cnt2[12] , cnt2[12], frequency_divider, 1
instance = comp, \cnt2[13]~59 , cnt2[13]~59, frequency_divider, 1
instance = comp, \cnt2[14]~61 , cnt2[14]~61, frequency_divider, 1
instance = comp, \cnt2[14] , cnt2[14], frequency_divider, 1
instance = comp, \cnt2[16]~65 , cnt2[16]~65, frequency_divider, 1
instance = comp, \cnt2[16] , cnt2[16], frequency_divider, 1
instance = comp, \cnt2[17]~67 , cnt2[17]~67, frequency_divider, 1
instance = comp, \cnt2[17] , cnt2[17], frequency_divider, 1
instance = comp, \cnt2[18]~69 , cnt2[18]~69, frequency_divider, 1
instance = comp, \cnt2[18] , cnt2[18], frequency_divider, 1
instance = comp, \cnt2[19]~71 , cnt2[19]~71, frequency_divider, 1
instance = comp, \cnt2[20]~73 , cnt2[20]~73, frequency_divider, 1
instance = comp, \cnt2[20] , cnt2[20], frequency_divider, 1
instance = comp, \cnt2[21]~75 , cnt2[21]~75, frequency_divider, 1
instance = comp, \cnt2[23]~79 , cnt2[23]~79, frequency_divider, 1
instance = comp, \cnt2[23] , cnt2[23], frequency_divider, 1
instance = comp, \cnt2[24]~81 , cnt2[24]~81, frequency_divider, 1
instance = comp, \cnt2[24] , cnt2[24], frequency_divider, 1
instance = comp, \cnt2[25]~83 , cnt2[25]~83, frequency_divider, 1
instance = comp, \cnt2[25] , cnt2[25], frequency_divider, 1
instance = comp, \cnt2[26]~85 , cnt2[26]~85, frequency_divider, 1
instance = comp, \cnt2[26] , cnt2[26], frequency_divider, 1
instance = comp, \cnt2[27] , cnt2[27], frequency_divider, 1
instance = comp, \LessThan2~8 , LessThan2~8, frequency_divider, 1
instance = comp, \cnt2[3] , cnt2[3], frequency_divider, 1
instance = comp, \LessThan2~0 , LessThan2~0, frequency_divider, 1
instance = comp, \cnt2[13] , cnt2[13], frequency_divider, 1
instance = comp, \LessThan2~3 , LessThan2~3, frequency_divider, 1
instance = comp, \cnt2[11] , cnt2[11], frequency_divider, 1
instance = comp, \LessThan2~2 , LessThan2~2, frequency_divider, 1
instance = comp, \LessThan2~4 , LessThan2~4, frequency_divider, 1
instance = comp, \cnt2[21] , cnt2[21], frequency_divider, 1
instance = comp, \LessThan2~6 , LessThan2~6, frequency_divider, 1
instance = comp, \cnt2[19] , cnt2[19], frequency_divider, 1
instance = comp, \LessThan2~5 , LessThan2~5, frequency_divider, 1
instance = comp, \LessThan2~7 , LessThan2~7, frequency_divider, 1
instance = comp, \LessThan2~10 , LessThan2~10, frequency_divider, 1
instance = comp, \clk_10hz~0 , clk_10hz~0, frequency_divider, 1
instance = comp, \clk_10hz~reg0 , clk_10hz~reg0, frequency_divider, 1
instance = comp, \cnt1[0]~32 , cnt1[0]~32, frequency_divider, 1
instance = comp, \cnt1[31]~34 , cnt1[31]~34, frequency_divider, 1
instance = comp, \cnt1[0] , cnt1[0], frequency_divider, 1
instance = comp, \cnt1[1]~35 , cnt1[1]~35, frequency_divider, 1
instance = comp, \cnt1[1] , cnt1[1], frequency_divider, 1
instance = comp, \cnt1[2]~37 , cnt1[2]~37, frequency_divider, 1
instance = comp, \cnt1[2] , cnt1[2], frequency_divider, 1
instance = comp, \cnt1[4]~41 , cnt1[4]~41, frequency_divider, 1
instance = comp, \cnt1[4] , cnt1[4], frequency_divider, 1
instance = comp, \cnt1[7]~47 , cnt1[7]~47, frequency_divider, 1
instance = comp, \cnt1[7] , cnt1[7], frequency_divider, 1
instance = comp, \cnt1[8]~49 , cnt1[8]~49, frequency_divider, 1
instance = comp, \cnt1[8] , cnt1[8], frequency_divider, 1
instance = comp, \cnt1[9]~51 , cnt1[9]~51, frequency_divider, 1
instance = comp, \cnt1[9] , cnt1[9], frequency_divider, 1
instance = comp, \cnt1[10]~53 , cnt1[10]~53, frequency_divider, 1
instance = comp, \cnt1[10] , cnt1[10], frequency_divider, 1
instance = comp, \cnt1[11]~55 , cnt1[11]~55, frequency_divider, 1
instance = comp, \cnt1[12]~57 , cnt1[12]~57, frequency_divider, 1
instance = comp, \cnt1[12] , cnt1[12], frequency_divider, 1
instance = comp, \cnt1[13]~59 , cnt1[13]~59, frequency_divider, 1
instance = comp, \cnt1[14]~61 , cnt1[14]~61, frequency_divider, 1
instance = comp, \cnt1[14] , cnt1[14], frequency_divider, 1
instance = comp, \cnt1[17]~67 , cnt1[17]~67, frequency_divider, 1
instance = comp, \cnt1[17] , cnt1[17], frequency_divider, 1
instance = comp, \cnt1[20]~73 , cnt1[20]~73, frequency_divider, 1
instance = comp, \cnt1[20] , cnt1[20], frequency_divider, 1
instance = comp, \cnt1[22]~77 , cnt1[22]~77, frequency_divider, 1
instance = comp, \cnt1[22] , cnt1[22], frequency_divider, 1
instance = comp, \cnt1[23]~79 , cnt1[23]~79, frequency_divider, 1
instance = comp, \cnt1[23] , cnt1[23], frequency_divider, 1
instance = comp, \LessThan3~6 , LessThan3~6, frequency_divider, 1
instance = comp, \LessThan3~0 , LessThan3~0, frequency_divider, 1
instance = comp, \cnt1[13] , cnt1[13], frequency_divider, 1
instance = comp, \LessThan3~3 , LessThan3~3, frequency_divider, 1
instance = comp, \cnt1[11] , cnt1[11], frequency_divider, 1
instance = comp, \LessThan3~2 , LessThan3~2, frequency_divider, 1
instance = comp, \LessThan3~4 , LessThan3~4, frequency_divider, 1
instance = comp, \cnt1[24]~81 , cnt1[24]~81, frequency_divider, 1
instance = comp, \cnt1[24] , cnt1[24], frequency_divider, 1
instance = comp, \cnt1[25]~83 , cnt1[25]~83, frequency_divider, 1
instance = comp, \cnt1[25] , cnt1[25], frequency_divider, 1
instance = comp, \cnt1[26]~85 , cnt1[26]~85, frequency_divider, 1
instance = comp, \cnt1[26] , cnt1[26], frequency_divider, 1
instance = comp, \cnt1[27]~87 , cnt1[27]~87, frequency_divider, 1
instance = comp, \cnt1[28]~89 , cnt1[28]~89, frequency_divider, 1
instance = comp, \cnt1[28] , cnt1[28], frequency_divider, 1
instance = comp, \cnt1[29]~91 , cnt1[29]~91, frequency_divider, 1
instance = comp, \cnt1[29] , cnt1[29], frequency_divider, 1
instance = comp, \cnt1[30] , cnt1[30], frequency_divider, 1
instance = comp, \LessThan3~8 , LessThan3~8, frequency_divider, 1
instance = comp, \cnt1[27] , cnt1[27], frequency_divider, 1
instance = comp, \LessThan3~7 , LessThan3~7, frequency_divider, 1
instance = comp, \LessThan3~9 , LessThan3~9, frequency_divider, 1
instance = comp, \LessThan3~10 , LessThan3~10, frequency_divider, 1
instance = comp, \clk_1hz~0 , clk_1hz~0, frequency_divider, 1
instance = comp, \clk_1hz~reg0 , clk_1hz~reg0, frequency_divider, 1
