vendor_name = ModelSim
source_file = 1, E:/testofquartus/TenthProject-01/out_min.bdf
source_file = 1, E:/testofquartus/TenthProject-01/Second.v
source_file = 1, E:/testofquartus/TenthProject-01/frequency_divider.v
source_file = 1, E:/testofquartus/TenthProject-01/scaner.v
source_file = 1, E:/testofquartus/TenthProject-01/chooser.v
source_file = 1, E:/testofquartus/TenthProject-01/Tenth.vwf
source_file = 1, E:/testofquartus/TenthProject-01/out_s.bdf
source_file = 1, E:/testofquartus/TenthProject-01/out_ms.bdf
source_file = 1, E:/testofquartus/TenthProject-01/counter.bdf
source_file = 1, E:/testofquartus/TenthProject-01/Tenth.bdf
source_file = 1, E:/testofquartus/TenthProject-01/db/TenthProject.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74160.bdf
design_name = Tenth
instance = comp, \inst6|cnt1[0] , inst6|cnt1[0], Tenth, 1
instance = comp, \inst6|cnt1[1] , inst6|cnt1[1], Tenth, 1
instance = comp, \inst6|cnt1[2] , inst6|cnt1[2], Tenth, 1
instance = comp, \inst6|cnt1[3] , inst6|cnt1[3], Tenth, 1
instance = comp, \inst6|cnt1[4] , inst6|cnt1[4], Tenth, 1
instance = comp, \inst6|cnt1[5] , inst6|cnt1[5], Tenth, 1
instance = comp, \inst6|cnt1[6] , inst6|cnt1[6], Tenth, 1
instance = comp, \inst6|cnt1[7] , inst6|cnt1[7], Tenth, 1
instance = comp, \inst6|cnt1[8] , inst6|cnt1[8], Tenth, 1
instance = comp, \inst6|cnt1[9] , inst6|cnt1[9], Tenth, 1
instance = comp, \inst6|cnt1[10] , inst6|cnt1[10], Tenth, 1
instance = comp, \inst6|cnt1[11] , inst6|cnt1[11], Tenth, 1
instance = comp, \inst6|cnt1[12] , inst6|cnt1[12], Tenth, 1
instance = comp, \inst6|cnt1[13] , inst6|cnt1[13], Tenth, 1
instance = comp, \inst6|cnt1[14] , inst6|cnt1[14], Tenth, 1
instance = comp, \inst6|cnt1[15] , inst6|cnt1[15], Tenth, 1
instance = comp, \inst6|cnt1[16] , inst6|cnt1[16], Tenth, 1
instance = comp, \inst6|cnt1[17] , inst6|cnt1[17], Tenth, 1
instance = comp, \inst6|cnt1[18] , inst6|cnt1[18], Tenth, 1
instance = comp, \inst6|cnt1[19] , inst6|cnt1[19], Tenth, 1
instance = comp, \inst6|cnt1[22] , inst6|cnt1[22], Tenth, 1
instance = comp, \inst6|cnt1[23] , inst6|cnt1[23], Tenth, 1
instance = comp, \inst6|cnt1[20] , inst6|cnt1[20], Tenth, 1
instance = comp, \inst6|cnt1[21] , inst6|cnt1[21], Tenth, 1
instance = comp, \inst6|cnt1[24] , inst6|cnt1[24], Tenth, 1
instance = comp, \inst6|cnt1[25] , inst6|cnt1[25], Tenth, 1
instance = comp, \inst6|cnt1[26] , inst6|cnt1[26], Tenth, 1
instance = comp, \inst6|cnt1[27] , inst6|cnt1[27], Tenth, 1
instance = comp, \inst6|cnt1[28] , inst6|cnt1[28], Tenth, 1
instance = comp, \inst6|cnt1[29] , inst6|cnt1[29], Tenth, 1
instance = comp, \inst6|cnt1[30] , inst6|cnt1[30], Tenth, 1
instance = comp, \inst6|cnt1[31] , inst6|cnt1[31], Tenth, 1
instance = comp, \inst6|cnt1[0]~32 , inst6|cnt1[0]~32, Tenth, 1
instance = comp, \inst6|cnt1[1]~35 , inst6|cnt1[1]~35, Tenth, 1
instance = comp, \inst6|cnt1[2]~37 , inst6|cnt1[2]~37, Tenth, 1
instance = comp, \inst6|cnt1[3]~39 , inst6|cnt1[3]~39, Tenth, 1
instance = comp, \inst6|cnt1[4]~41 , inst6|cnt1[4]~41, Tenth, 1
instance = comp, \inst6|cnt1[5]~43 , inst6|cnt1[5]~43, Tenth, 1
instance = comp, \inst6|cnt1[6]~45 , inst6|cnt1[6]~45, Tenth, 1
instance = comp, \inst6|cnt1[7]~47 , inst6|cnt1[7]~47, Tenth, 1
instance = comp, \inst6|cnt1[8]~49 , inst6|cnt1[8]~49, Tenth, 1
instance = comp, \inst6|cnt1[9]~51 , inst6|cnt1[9]~51, Tenth, 1
instance = comp, \inst6|cnt1[10]~53 , inst6|cnt1[10]~53, Tenth, 1
instance = comp, \inst6|cnt1[11]~55 , inst6|cnt1[11]~55, Tenth, 1
instance = comp, \inst6|cnt1[12]~57 , inst6|cnt1[12]~57, Tenth, 1
instance = comp, \inst6|cnt1[13]~59 , inst6|cnt1[13]~59, Tenth, 1
instance = comp, \inst6|cnt1[14]~61 , inst6|cnt1[14]~61, Tenth, 1
instance = comp, \inst6|cnt1[15]~63 , inst6|cnt1[15]~63, Tenth, 1
instance = comp, \inst6|cnt1[16]~65 , inst6|cnt1[16]~65, Tenth, 1
instance = comp, \inst6|cnt1[17]~67 , inst6|cnt1[17]~67, Tenth, 1
instance = comp, \inst6|cnt1[18]~69 , inst6|cnt1[18]~69, Tenth, 1
instance = comp, \inst6|cnt1[19]~71 , inst6|cnt1[19]~71, Tenth, 1
instance = comp, \inst6|cnt1[20]~73 , inst6|cnt1[20]~73, Tenth, 1
instance = comp, \inst6|cnt1[21]~75 , inst6|cnt1[21]~75, Tenth, 1
instance = comp, \inst6|cnt1[22]~77 , inst6|cnt1[22]~77, Tenth, 1
instance = comp, \inst6|cnt1[23]~79 , inst6|cnt1[23]~79, Tenth, 1
instance = comp, \inst6|cnt1[24]~81 , inst6|cnt1[24]~81, Tenth, 1
instance = comp, \inst6|cnt1[25]~83 , inst6|cnt1[25]~83, Tenth, 1
instance = comp, \inst6|cnt1[26]~85 , inst6|cnt1[26]~85, Tenth, 1
instance = comp, \inst6|cnt1[27]~87 , inst6|cnt1[27]~87, Tenth, 1
instance = comp, \inst6|cnt1[28]~89 , inst6|cnt1[28]~89, Tenth, 1
instance = comp, \inst6|cnt1[29]~91 , inst6|cnt1[29]~91, Tenth, 1
instance = comp, \inst6|cnt1[30]~93 , inst6|cnt1[30]~93, Tenth, 1
instance = comp, \inst6|cnt1[31]~95 , inst6|cnt1[31]~95, Tenth, 1
instance = comp, \inst6|clk_1hz , inst6|clk_1hz, Tenth, 1
instance = comp, \inst24|inst|inst9 , inst24|inst|inst9, Tenth, 1
instance = comp, \inst6|LessThan3~0 , inst6|LessThan3~0, Tenth, 1
instance = comp, \inst6|LessThan3~1 , inst6|LessThan3~1, Tenth, 1
instance = comp, \inst6|LessThan3~2 , inst6|LessThan3~2, Tenth, 1
instance = comp, \inst6|LessThan3~3 , inst6|LessThan3~3, Tenth, 1
instance = comp, \inst6|LessThan3~4 , inst6|LessThan3~4, Tenth, 1
instance = comp, \inst6|LessThan3~5 , inst6|LessThan3~5, Tenth, 1
instance = comp, \inst6|LessThan3~6 , inst6|LessThan3~6, Tenth, 1
instance = comp, \inst6|LessThan3~7 , inst6|LessThan3~7, Tenth, 1
instance = comp, \inst6|LessThan3~8 , inst6|LessThan3~8, Tenth, 1
instance = comp, \inst6|LessThan3~9 , inst6|LessThan3~9, Tenth, 1
instance = comp, \inst6|LessThan3~10 , inst6|LessThan3~10, Tenth, 1
instance = comp, \inst6|clk_1hz~0 , inst6|clk_1hz~0, Tenth, 1
instance = comp, \inst6|cnt1[18]~34 , inst6|cnt1[18]~34, Tenth, 1
instance = comp, \clk~input , clk~input, Tenth, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Tenth, 1
instance = comp, \out_min[7]~output , out_min[7]~output, Tenth, 1
instance = comp, \out_min[6]~output , out_min[6]~output, Tenth, 1
instance = comp, \out_min[5]~output , out_min[5]~output, Tenth, 1
instance = comp, \out_min[4]~output , out_min[4]~output, Tenth, 1
instance = comp, \out_min[3]~output , out_min[3]~output, Tenth, 1
instance = comp, \out_min[2]~output , out_min[2]~output, Tenth, 1
instance = comp, \out_min[1]~output , out_min[1]~output, Tenth, 1
instance = comp, \out_min[0]~output , out_min[0]~output, Tenth, 1
instance = comp, \out_ms[7]~output , out_ms[7]~output, Tenth, 1
instance = comp, \out_ms[6]~output , out_ms[6]~output, Tenth, 1
instance = comp, \out_ms[5]~output , out_ms[5]~output, Tenth, 1
instance = comp, \out_ms[4]~output , out_ms[4]~output, Tenth, 1
instance = comp, \out_ms[3]~output , out_ms[3]~output, Tenth, 1
instance = comp, \out_ms[2]~output , out_ms[2]~output, Tenth, 1
instance = comp, \out_ms[1]~output , out_ms[1]~output, Tenth, 1
instance = comp, \out_ms[0]~output , out_ms[0]~output, Tenth, 1
instance = comp, \out_num[7]~output , out_num[7]~output, Tenth, 1
instance = comp, \out_num[6]~output , out_num[6]~output, Tenth, 1
instance = comp, \out_num[5]~output , out_num[5]~output, Tenth, 1
instance = comp, \out_num[4]~output , out_num[4]~output, Tenth, 1
instance = comp, \out_num[3]~output , out_num[3]~output, Tenth, 1
instance = comp, \out_num[2]~output , out_num[2]~output, Tenth, 1
instance = comp, \out_num[1]~output , out_num[1]~output, Tenth, 1
instance = comp, \out_num[0]~output , out_num[0]~output, Tenth, 1
instance = comp, \out_s[7]~output , out_s[7]~output, Tenth, 1
instance = comp, \out_s[6]~output , out_s[6]~output, Tenth, 1
instance = comp, \out_s[5]~output , out_s[5]~output, Tenth, 1
instance = comp, \out_s[4]~output , out_s[4]~output, Tenth, 1
instance = comp, \out_s[3]~output , out_s[3]~output, Tenth, 1
instance = comp, \out_s[2]~output , out_s[2]~output, Tenth, 1
instance = comp, \out_s[1]~output , out_s[1]~output, Tenth, 1
instance = comp, \out_s[0]~output , out_s[0]~output, Tenth, 1
instance = comp, \out_sel[7]~output , out_sel[7]~output, Tenth, 1
instance = comp, \out_sel[6]~output , out_sel[6]~output, Tenth, 1
instance = comp, \out_sel[5]~output , out_sel[5]~output, Tenth, 1
instance = comp, \out_sel[4]~output , out_sel[4]~output, Tenth, 1
instance = comp, \out_sel[3]~output , out_sel[3]~output, Tenth, 1
instance = comp, \out_sel[2]~output , out_sel[2]~output, Tenth, 1
instance = comp, \out_sel[1]~output , out_sel[1]~output, Tenth, 1
instance = comp, \out_sel[0]~output , out_sel[0]~output, Tenth, 1
instance = comp, \inst24|inst|inst2 , inst24|inst|inst2, Tenth, 1
instance = comp, \inst24|inst|inst|11 , inst24|inst|inst|11, Tenth, 1
instance = comp, \clear~input , clear~input, Tenth, 1
instance = comp, \inst24|inst|inst|7 , inst24|inst|inst|7, Tenth, 1
instance = comp, \inst24|inst|inst|6~0 , inst24|inst|inst|6~0, Tenth, 1
instance = comp, \inst24|inst|inst|6 , inst24|inst|inst|6, Tenth, 1
instance = comp, \inst24|inst|inst|12 , inst24|inst|inst|12, Tenth, 1
instance = comp, \inst24|inst|inst|8 , inst24|inst|inst|8, Tenth, 1
instance = comp, \inst24|inst|inst|13~0 , inst24|inst|inst|13~0, Tenth, 1
instance = comp, \inst24|inst|inst|13 , inst24|inst|inst|13, Tenth, 1
instance = comp, \inst24|inst|inst|9 , inst24|inst|inst|9, Tenth, 1
instance = comp, \inst24|inst|inst1|6~0 , inst24|inst|inst1|6~0, Tenth, 1
instance = comp, \inst24|inst|inst1|6 , inst24|inst|inst1|6, Tenth, 1
instance = comp, \inst24|inst|inst2~0 , inst24|inst|inst2~0, Tenth, 1
instance = comp, \inst24|inst|inst1|12~0 , inst24|inst|inst1|12~0, Tenth, 1
instance = comp, \inst24|inst|inst1|8 , inst24|inst|inst1|8, Tenth, 1
instance = comp, \inst24|inst|inst1|11 , inst24|inst|inst1|11, Tenth, 1
instance = comp, \inst24|inst|inst1|7 , inst24|inst|inst1|7, Tenth, 1
instance = comp, \inst24|inst12|inst8~1 , inst24|inst12|inst8~1, Tenth, 1
instance = comp, \pause~input , pause~input, Tenth, 1
instance = comp, \inst24|inst12|inst8~0 , inst24|inst12|inst8~0, Tenth, 1
instance = comp, \inst24|inst12|inst8 , inst24|inst12|inst8, Tenth, 1
instance = comp, \inst24|inst12|inst8~clkctrl , inst24|inst12|inst8~clkctrl, Tenth, 1
instance = comp, \inst24|inst12|inst|6~0 , inst24|inst12|inst|6~0, Tenth, 1
instance = comp, \inst24|inst12|inst|6 , inst24|inst12|inst|6, Tenth, 1
instance = comp, \inst24|inst12|inst2 , inst24|inst12|inst2, Tenth, 1
instance = comp, \inst24|inst12|inst|11 , inst24|inst12|inst|11, Tenth, 1
instance = comp, \inst24|inst12|inst|7 , inst24|inst12|inst|7, Tenth, 1
instance = comp, \inst24|inst12|inst|12 , inst24|inst12|inst|12, Tenth, 1
instance = comp, \inst24|inst12|inst|8 , inst24|inst12|inst|8, Tenth, 1
instance = comp, \inst24|inst12|inst|13~0 , inst24|inst12|inst|13~0, Tenth, 1
instance = comp, \inst24|inst12|inst|13 , inst24|inst12|inst|13, Tenth, 1
instance = comp, \inst24|inst12|inst|9 , inst24|inst12|inst|9, Tenth, 1
instance = comp, \inst24|inst12|inst1|6~0 , inst24|inst12|inst1|6~0, Tenth, 1
instance = comp, \inst24|inst12|inst1|6 , inst24|inst12|inst1|6, Tenth, 1
instance = comp, \inst24|inst12|inst2~0 , inst24|inst12|inst2~0, Tenth, 1
instance = comp, \inst24|inst12|inst1|12~0 , inst24|inst12|inst1|12~0, Tenth, 1
instance = comp, \inst24|inst12|inst1|8 , inst24|inst12|inst1|8, Tenth, 1
instance = comp, \inst24|inst12|inst1|11 , inst24|inst12|inst1|11, Tenth, 1
instance = comp, \inst24|inst12|inst1|7 , inst24|inst12|inst1|7, Tenth, 1
instance = comp, \rst~input , rst~input, Tenth, 1
instance = comp, \inst6|clk_1khz~0 , inst6|clk_1khz~0, Tenth, 1
instance = comp, \inst6|clk_1khz~feeder , inst6|clk_1khz~feeder, Tenth, 1
instance = comp, \inst6|clk_1khz , inst6|clk_1khz, Tenth, 1
instance = comp, \inst24|inst11|inst9 , inst24|inst11|inst9, Tenth, 1
instance = comp, \inst24|inst11|inst9~clkctrl , inst24|inst11|inst9~clkctrl, Tenth, 1
instance = comp, \inst24|inst11|inst|6~0 , inst24|inst11|inst|6~0, Tenth, 1
instance = comp, \inst24|inst11|inst|6 , inst24|inst11|inst|6, Tenth, 1
instance = comp, \inst24|inst11|inst|11 , inst24|inst11|inst|11, Tenth, 1
instance = comp, \inst24|inst11|inst|7 , inst24|inst11|inst|7, Tenth, 1
instance = comp, \inst24|inst11|inst|12 , inst24|inst11|inst|12, Tenth, 1
instance = comp, \inst24|inst11|inst|8 , inst24|inst11|inst|8, Tenth, 1
instance = comp, \inst24|inst11|inst|13~0 , inst24|inst11|inst|13~0, Tenth, 1
instance = comp, \inst24|inst11|inst|13 , inst24|inst11|inst|13, Tenth, 1
instance = comp, \inst24|inst11|inst|9 , inst24|inst11|inst|9, Tenth, 1
instance = comp, \inst24|inst11|inst1|6~0 , inst24|inst11|inst1|6~0, Tenth, 1
instance = comp, \inst24|inst11|inst1|6 , inst24|inst11|inst1|6, Tenth, 1
instance = comp, \inst24|inst11|inst3~0 , inst24|inst11|inst3~0, Tenth, 1
instance = comp, \inst24|inst11|inst3 , inst24|inst11|inst3, Tenth, 1
instance = comp, \inst24|inst11|inst1|11 , inst24|inst11|inst1|11, Tenth, 1
instance = comp, \inst24|inst11|inst1|7 , inst24|inst11|inst1|7, Tenth, 1
instance = comp, \inst24|inst11|inst1|12 , inst24|inst11|inst1|12, Tenth, 1
instance = comp, \inst24|inst11|inst1|8 , inst24|inst11|inst1|8, Tenth, 1
instance = comp, \inst24|inst11|inst1|13~0 , inst24|inst11|inst1|13~0, Tenth, 1
instance = comp, \inst24|inst11|inst1|13~1 , inst24|inst11|inst1|13~1, Tenth, 1
instance = comp, \inst24|inst11|inst1|9 , inst24|inst11|inst1|9, Tenth, 1
instance = comp, \inst24|inst11|inst2|10 , inst24|inst11|inst2|10, Tenth, 1
instance = comp, \inst24|inst11|inst2|6 , inst24|inst11|inst2|6, Tenth, 1
instance = comp, \inst24|inst11|inst2|50~0 , inst24|inst11|inst2|50~0, Tenth, 1
instance = comp, \inst24|inst11|inst2|11 , inst24|inst11|inst2|11, Tenth, 1
instance = comp, \inst24|inst11|inst2|7 , inst24|inst11|inst2|7, Tenth, 1
instance = comp, \inst24|inst11|inst2|13~0 , inst24|inst11|inst2|13~0, Tenth, 1
instance = comp, \inst24|inst11|inst2|13~1 , inst24|inst11|inst2|13~1, Tenth, 1
instance = comp, \inst24|inst11|inst2|9 , inst24|inst11|inst2|9, Tenth, 1
instance = comp, \inst24|inst11|inst2|12 , inst24|inst11|inst2|12, Tenth, 1
instance = comp, \inst24|inst11|inst2|8 , inst24|inst11|inst2|8, Tenth, 1
instance = comp, \inst5|state.011 , inst5|state.011, Tenth, 1
instance = comp, \inst5|state.100 , inst5|state.100, Tenth, 1
instance = comp, \inst5|state.101 , inst5|state.101, Tenth, 1
instance = comp, \inst5|state.110 , inst5|state.110, Tenth, 1
instance = comp, \inst5|state.111 , inst5|state.111, Tenth, 1
instance = comp, \inst5|state.000~0 , inst5|state.000~0, Tenth, 1
instance = comp, \inst5|state.000 , inst5|state.000, Tenth, 1
instance = comp, \inst5|state.001~0 , inst5|state.001~0, Tenth, 1
instance = comp, \inst5|state.001 , inst5|state.001, Tenth, 1
instance = comp, \inst5|state.010 , inst5|state.010, Tenth, 1
instance = comp, \inst5|Selector0~0 , inst5|Selector0~0, Tenth, 1
instance = comp, \inst5|Selector0~1 , inst5|Selector0~1, Tenth, 1
instance = comp, \inst5|Selector0~2 , inst5|Selector0~2, Tenth, 1
instance = comp, \inst5|outc[3] , inst5|outc[3], Tenth, 1
instance = comp, \inst5|Selector1~2 , inst5|Selector1~2, Tenth, 1
instance = comp, \inst5|Selector1~0 , inst5|Selector1~0, Tenth, 1
instance = comp, \inst5|Selector1~1 , inst5|Selector1~1, Tenth, 1
instance = comp, \inst5|Selector1~3 , inst5|Selector1~3, Tenth, 1
instance = comp, \inst5|outc[2] , inst5|outc[2], Tenth, 1
instance = comp, \inst5|Selector3~2 , inst5|Selector3~2, Tenth, 1
instance = comp, \inst5|Selector3~1 , inst5|Selector3~1, Tenth, 1
instance = comp, \inst5|Selector3~0 , inst5|Selector3~0, Tenth, 1
instance = comp, \inst5|Selector3~3 , inst5|Selector3~3, Tenth, 1
instance = comp, \inst5|outc[0] , inst5|outc[0], Tenth, 1
instance = comp, \inst5|Selector2~1 , inst5|Selector2~1, Tenth, 1
instance = comp, \inst5|Selector2~2 , inst5|Selector2~2, Tenth, 1
instance = comp, \inst5|Selector2~0 , inst5|Selector2~0, Tenth, 1
instance = comp, \inst5|Selector2~3 , inst5|Selector2~3, Tenth, 1
instance = comp, \inst5|outc[1] , inst5|outc[1], Tenth, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, Tenth, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, Tenth, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, Tenth, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, Tenth, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, Tenth, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, Tenth, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, Tenth, 1
instance = comp, \inst6|clk_1khz~clkctrl , inst6|clk_1khz~clkctrl, Tenth, 1
instance = comp, \inst4|outs[7]~0 , inst4|outs[7]~0, Tenth, 1
instance = comp, \inst4|outs[7] , inst4|outs[7], Tenth, 1
instance = comp, \inst4|outs[6]~1 , inst4|outs[6]~1, Tenth, 1
instance = comp, \inst4|outs[6] , inst4|outs[6], Tenth, 1
instance = comp, \inst4|outs[5]~2 , inst4|outs[5]~2, Tenth, 1
instance = comp, \inst4|outs[5] , inst4|outs[5], Tenth, 1
instance = comp, \inst4|outs[4]~3 , inst4|outs[4]~3, Tenth, 1
instance = comp, \inst4|outs[4] , inst4|outs[4], Tenth, 1
instance = comp, \inst4|outs[3]~4 , inst4|outs[3]~4, Tenth, 1
instance = comp, \inst4|outs[3] , inst4|outs[3], Tenth, 1
instance = comp, \inst4|outs[2]~5 , inst4|outs[2]~5, Tenth, 1
instance = comp, \inst4|outs[2] , inst4|outs[2], Tenth, 1
instance = comp, \inst4|outs[1]~6 , inst4|outs[1]~6, Tenth, 1
instance = comp, \inst4|outs[1] , inst4|outs[1], Tenth, 1
instance = comp, \inst4|outs[0] , inst4|outs[0], Tenth, 1
