vendor_name = ModelSim
source_file = 1, E:/testofquartus/NinthProject-00/Second.v
source_file = 1, E:/testofquartus/NinthProject-00/mux_8.v
source_file = 1, E:/testofquartus/NinthProject-00/move_reg.v
source_file = 1, E:/testofquartus/NinthProject-00/frequency_divider.v
source_file = 1, E:/testofquartus/NinthProject-00/xl_generate.v
source_file = 1, E:/testofquartus/NinthProject-00/xl_reciver.v
source_file = 1, E:/testofquartus/NinthProject-00/NinthProject_00.bdf
source_file = 1, E:/testofquartus/NinthProject-00/NinthPro_00.vwf
source_file = 1, E:/testofquartus/NinthProject-00/Decoder.v
source_file = 1, E:/testofquartus/NinthProject-00/xl_check.vwf
source_file = 1, E:/testofquartus/NinthProject-00/xl_gena.vwf
source_file = 1, E:/testofquartus/NinthProject-00/db/NinthProject-00.cbx.xml
design_name = NinthProject_00
instance = comp, \inst|cnt1[0] , inst|cnt1[0], NinthProject_00, 1
instance = comp, \inst|cnt1[1] , inst|cnt1[1], NinthProject_00, 1
instance = comp, \inst|cnt1[2] , inst|cnt1[2], NinthProject_00, 1
instance = comp, \inst|cnt1[3] , inst|cnt1[3], NinthProject_00, 1
instance = comp, \inst|cnt1[4] , inst|cnt1[4], NinthProject_00, 1
instance = comp, \inst|cnt1[5] , inst|cnt1[5], NinthProject_00, 1
instance = comp, \inst|cnt1[6] , inst|cnt1[6], NinthProject_00, 1
instance = comp, \inst|cnt1[7] , inst|cnt1[7], NinthProject_00, 1
instance = comp, \inst|cnt1[8] , inst|cnt1[8], NinthProject_00, 1
instance = comp, \inst|cnt1[9] , inst|cnt1[9], NinthProject_00, 1
instance = comp, \inst|cnt1[10] , inst|cnt1[10], NinthProject_00, 1
instance = comp, \inst|cnt1[11] , inst|cnt1[11], NinthProject_00, 1
instance = comp, \inst|cnt1[12] , inst|cnt1[12], NinthProject_00, 1
instance = comp, \inst|cnt1[13] , inst|cnt1[13], NinthProject_00, 1
instance = comp, \inst|cnt1[14] , inst|cnt1[14], NinthProject_00, 1
instance = comp, \inst|cnt1[15] , inst|cnt1[15], NinthProject_00, 1
instance = comp, \inst|cnt1[18] , inst|cnt1[18], NinthProject_00, 1
instance = comp, \inst|cnt1[19] , inst|cnt1[19], NinthProject_00, 1
instance = comp, \inst|cnt1[20] , inst|cnt1[20], NinthProject_00, 1
instance = comp, \inst|cnt1[21] , inst|cnt1[21], NinthProject_00, 1
instance = comp, \inst|cnt1[22] , inst|cnt1[22], NinthProject_00, 1
instance = comp, \inst|cnt1[23] , inst|cnt1[23], NinthProject_00, 1
instance = comp, \inst|cnt1[16] , inst|cnt1[16], NinthProject_00, 1
instance = comp, \inst|cnt1[17] , inst|cnt1[17], NinthProject_00, 1
instance = comp, \inst|cnt1[24] , inst|cnt1[24], NinthProject_00, 1
instance = comp, \inst|cnt1[25] , inst|cnt1[25], NinthProject_00, 1
instance = comp, \inst|cnt1[26] , inst|cnt1[26], NinthProject_00, 1
instance = comp, \inst|cnt1[27] , inst|cnt1[27], NinthProject_00, 1
instance = comp, \inst|cnt1[28] , inst|cnt1[28], NinthProject_00, 1
instance = comp, \inst|cnt1[29] , inst|cnt1[29], NinthProject_00, 1
instance = comp, \inst|cnt1[30] , inst|cnt1[30], NinthProject_00, 1
instance = comp, \inst|cnt1[31] , inst|cnt1[31], NinthProject_00, 1
instance = comp, \inst|cnt1[0]~32 , inst|cnt1[0]~32, NinthProject_00, 1
instance = comp, \inst|cnt1[1]~35 , inst|cnt1[1]~35, NinthProject_00, 1
instance = comp, \inst|cnt1[2]~37 , inst|cnt1[2]~37, NinthProject_00, 1
instance = comp, \inst|cnt1[3]~39 , inst|cnt1[3]~39, NinthProject_00, 1
instance = comp, \inst|cnt1[4]~41 , inst|cnt1[4]~41, NinthProject_00, 1
instance = comp, \inst|cnt1[5]~43 , inst|cnt1[5]~43, NinthProject_00, 1
instance = comp, \inst|cnt1[6]~45 , inst|cnt1[6]~45, NinthProject_00, 1
instance = comp, \inst|cnt1[7]~47 , inst|cnt1[7]~47, NinthProject_00, 1
instance = comp, \inst|cnt1[8]~49 , inst|cnt1[8]~49, NinthProject_00, 1
instance = comp, \inst|cnt1[9]~51 , inst|cnt1[9]~51, NinthProject_00, 1
instance = comp, \inst|cnt1[10]~53 , inst|cnt1[10]~53, NinthProject_00, 1
instance = comp, \inst|cnt1[11]~55 , inst|cnt1[11]~55, NinthProject_00, 1
instance = comp, \inst|cnt1[12]~57 , inst|cnt1[12]~57, NinthProject_00, 1
instance = comp, \inst|cnt1[13]~59 , inst|cnt1[13]~59, NinthProject_00, 1
instance = comp, \inst|cnt1[14]~61 , inst|cnt1[14]~61, NinthProject_00, 1
instance = comp, \inst|cnt1[15]~63 , inst|cnt1[15]~63, NinthProject_00, 1
instance = comp, \inst|cnt1[16]~65 , inst|cnt1[16]~65, NinthProject_00, 1
instance = comp, \inst|cnt1[17]~67 , inst|cnt1[17]~67, NinthProject_00, 1
instance = comp, \inst|cnt1[18]~69 , inst|cnt1[18]~69, NinthProject_00, 1
instance = comp, \inst|cnt1[19]~71 , inst|cnt1[19]~71, NinthProject_00, 1
instance = comp, \inst|cnt1[20]~73 , inst|cnt1[20]~73, NinthProject_00, 1
instance = comp, \inst|cnt1[21]~75 , inst|cnt1[21]~75, NinthProject_00, 1
instance = comp, \inst|cnt1[22]~77 , inst|cnt1[22]~77, NinthProject_00, 1
instance = comp, \inst|cnt1[23]~79 , inst|cnt1[23]~79, NinthProject_00, 1
instance = comp, \inst|cnt1[24]~81 , inst|cnt1[24]~81, NinthProject_00, 1
instance = comp, \inst|cnt1[25]~83 , inst|cnt1[25]~83, NinthProject_00, 1
instance = comp, \inst|cnt1[26]~85 , inst|cnt1[26]~85, NinthProject_00, 1
instance = comp, \inst|cnt1[27]~87 , inst|cnt1[27]~87, NinthProject_00, 1
instance = comp, \inst|cnt1[28]~89 , inst|cnt1[28]~89, NinthProject_00, 1
instance = comp, \inst|cnt1[29]~91 , inst|cnt1[29]~91, NinthProject_00, 1
instance = comp, \inst|cnt1[30]~93 , inst|cnt1[30]~93, NinthProject_00, 1
instance = comp, \inst|cnt1[31]~95 , inst|cnt1[31]~95, NinthProject_00, 1
instance = comp, \inst2|Selector4~2 , inst2|Selector4~2, NinthProject_00, 1
instance = comp, \inst|LessThan3~0 , inst|LessThan3~0, NinthProject_00, 1
instance = comp, \inst|LessThan3~1 , inst|LessThan3~1, NinthProject_00, 1
instance = comp, \inst|LessThan3~2 , inst|LessThan3~2, NinthProject_00, 1
instance = comp, \inst|LessThan3~3 , inst|LessThan3~3, NinthProject_00, 1
instance = comp, \inst|LessThan3~4 , inst|LessThan3~4, NinthProject_00, 1
instance = comp, \inst|LessThan3~5 , inst|LessThan3~5, NinthProject_00, 1
instance = comp, \inst|LessThan3~6 , inst|LessThan3~6, NinthProject_00, 1
instance = comp, \inst|LessThan3~7 , inst|LessThan3~7, NinthProject_00, 1
instance = comp, \inst|LessThan3~8 , inst|LessThan3~8, NinthProject_00, 1
instance = comp, \inst|LessThan3~9 , inst|LessThan3~9, NinthProject_00, 1
instance = comp, \inst|LessThan3~10 , inst|LessThan3~10, NinthProject_00, 1
instance = comp, \inst|clk_1hz~0 , inst|clk_1hz~0, NinthProject_00, 1
instance = comp, \inst|cnt1[23]~34 , inst|cnt1[23]~34, NinthProject_00, 1
instance = comp, \inst1|data[3] , inst1|data[3], NinthProject_00, 1
instance = comp, \inst1|data[2] , inst1|data[2], NinthProject_00, 1
instance = comp, \inst1|data~4 , inst1|data~4, NinthProject_00, 1
instance = comp, \inst1|data[1] , inst1|data[1], NinthProject_00, 1
instance = comp, \inst1|data~5 , inst1|data~5, NinthProject_00, 1
instance = comp, \inst1|data[0] , inst1|data[0], NinthProject_00, 1
instance = comp, \inst1|data~6 , inst1|data~6, NinthProject_00, 1
instance = comp, \inst1|data~7 , inst1|data~7, NinthProject_00, 1
instance = comp, \clk~input , clk~input, NinthProject_00, 1
instance = comp, \ing[7]~input , ing[7]~input, NinthProject_00, 1
instance = comp, \ing[6]~input , ing[6]~input, NinthProject_00, 1
instance = comp, \ing[3]~input , ing[3]~input, NinthProject_00, 1
instance = comp, \ing[2]~input , ing[2]~input, NinthProject_00, 1
instance = comp, \ing[1]~input , ing[1]~input, NinthProject_00, 1
instance = comp, \ing[0]~input , ing[0]~input, NinthProject_00, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, NinthProject_00, 1
instance = comp, \flag~output , flag~output, NinthProject_00, 1
instance = comp, \num[7]~output , num[7]~output, NinthProject_00, 1
instance = comp, \num[6]~output , num[6]~output, NinthProject_00, 1
instance = comp, \num[5]~output , num[5]~output, NinthProject_00, 1
instance = comp, \num[4]~output , num[4]~output, NinthProject_00, 1
instance = comp, \num[3]~output , num[3]~output, NinthProject_00, 1
instance = comp, \num[2]~output , num[2]~output, NinthProject_00, 1
instance = comp, \num[1]~output , num[1]~output, NinthProject_00, 1
instance = comp, \num[0]~output , num[0]~output, NinthProject_00, 1
instance = comp, \selmo[7]~output , selmo[7]~output, NinthProject_00, 1
instance = comp, \selmo[6]~output , selmo[6]~output, NinthProject_00, 1
instance = comp, \selmo[5]~output , selmo[5]~output, NinthProject_00, 1
instance = comp, \selmo[4]~output , selmo[4]~output, NinthProject_00, 1
instance = comp, \selmo[3]~output , selmo[3]~output, NinthProject_00, 1
instance = comp, \selmo[2]~output , selmo[2]~output, NinthProject_00, 1
instance = comp, \selmo[1]~output , selmo[1]~output, NinthProject_00, 1
instance = comp, \selmo[0]~output , selmo[0]~output, NinthProject_00, 1
instance = comp, \inst|clk_1hz~feeder , inst|clk_1hz~feeder, NinthProject_00, 1
instance = comp, \inst|clk_1hz , inst|clk_1hz, NinthProject_00, 1
instance = comp, \inst|clk_1hz~clkctrl , inst|clk_1hz~clkctrl, NinthProject_00, 1
instance = comp, \ing[5]~input , ing[5]~input, NinthProject_00, 1
instance = comp, \ing[4]~input , ing[4]~input, NinthProject_00, 1
instance = comp, \clr~input , clr~input, NinthProject_00, 1
instance = comp, \inst1|data~3 , inst1|data~3, NinthProject_00, 1
instance = comp, \inst1|data[4] , inst1|data[4], NinthProject_00, 1
instance = comp, \inst1|data~2 , inst1|data~2, NinthProject_00, 1
instance = comp, \inst1|data[5]~feeder , inst1|data[5]~feeder, NinthProject_00, 1
instance = comp, \inst1|data[5] , inst1|data[5], NinthProject_00, 1
instance = comp, \inst1|data~1 , inst1|data~1, NinthProject_00, 1
instance = comp, \inst1|data[6] , inst1|data[6], NinthProject_00, 1
instance = comp, \inst1|data~0 , inst1|data~0, NinthProject_00, 1
instance = comp, \inst1|data[7] , inst1|data[7], NinthProject_00, 1
instance = comp, \inst1|dout~0 , inst1|dout~0, NinthProject_00, 1
instance = comp, \inst1|dout , inst1|dout, NinthProject_00, 1
instance = comp, \inst2|Selector2~2 , inst2|Selector2~2, NinthProject_00, 1
instance = comp, \inst2|Selector2~6 , inst2|Selector2~6, NinthProject_00, 1
instance = comp, \inst2|Selector2~3 , inst2|Selector2~3, NinthProject_00, 1
instance = comp, \inst2|Selector2~4 , inst2|Selector2~4, NinthProject_00, 1
instance = comp, \inst2|Selector2~5 , inst2|Selector2~5, NinthProject_00, 1
instance = comp, \inst2|c_state[5] , inst2|c_state[5], NinthProject_00, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, NinthProject_00, 1
instance = comp, \inst2|Selector5~1 , inst2|Selector5~1, NinthProject_00, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, NinthProject_00, 1
instance = comp, \inst2|Selector4~4 , inst2|Selector4~4, NinthProject_00, 1
instance = comp, \inst2|Selector6~2 , inst2|Selector6~2, NinthProject_00, 1
instance = comp, \inst2|c_state[1] , inst2|c_state[1], NinthProject_00, 1
instance = comp, \inst2|Selector4~1 , inst2|Selector4~1, NinthProject_00, 1
instance = comp, \inst2|Selector4~5 , inst2|Selector4~5, NinthProject_00, 1
instance = comp, \inst2|Selector4~8 , inst2|Selector4~8, NinthProject_00, 1
instance = comp, \inst2|Selector4~9 , inst2|Selector4~9, NinthProject_00, 1
instance = comp, \inst2|Selector5~2 , inst2|Selector5~2, NinthProject_00, 1
instance = comp, \inst2|c_state[2] , inst2|c_state[2], NinthProject_00, 1
instance = comp, \inst2|Selector3~2 , inst2|Selector3~2, NinthProject_00, 1
instance = comp, \inst2|Selector3~1 , inst2|Selector3~1, NinthProject_00, 1
instance = comp, \inst2|Selector3~3 , inst2|Selector3~3, NinthProject_00, 1
instance = comp, \inst2|Selector4~7 , inst2|Selector4~7, NinthProject_00, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, NinthProject_00, 1
instance = comp, \inst2|Selector3~4 , inst2|Selector3~4, NinthProject_00, 1
instance = comp, \inst2|c_state[4] , inst2|c_state[4], NinthProject_00, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, NinthProject_00, 1
instance = comp, \inst2|Selector4~3 , inst2|Selector4~3, NinthProject_00, 1
instance = comp, \inst2|Selector4~6 , inst2|Selector4~6, NinthProject_00, 1
instance = comp, \inst2|c_state[3] , inst2|c_state[3], NinthProject_00, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, NinthProject_00, 1
instance = comp, \inst2|Selector7~1 , inst2|Selector7~1, NinthProject_00, 1
instance = comp, \inst2|Selector7~2 , inst2|Selector7~2, NinthProject_00, 1
instance = comp, \inst2|Selector7~3 , inst2|Selector7~3, NinthProject_00, 1
instance = comp, \inst2|c_state[0] , inst2|c_state[0], NinthProject_00, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, NinthProject_00, 1
instance = comp, \inst2|flag , inst2|flag, NinthProject_00, 1
instance = comp, \inst5|selm[0]~2 , inst5|selm[0]~2, NinthProject_00, 1
instance = comp, \inst5|selm[0] , inst5|selm[0], NinthProject_00, 1
instance = comp, \inst5|selm[1]~0 , inst5|selm[1]~0, NinthProject_00, 1
instance = comp, \inst5|selm[1] , inst5|selm[1], NinthProject_00, 1
instance = comp, \inst5|selm[2]~1 , inst5|selm[2]~1, NinthProject_00, 1
instance = comp, \inst5|selm[2] , inst5|selm[2], NinthProject_00, 1
instance = comp, \md[0]~input , md[0]~input, NinthProject_00, 1
instance = comp, \inst4|Mux23~0 , inst4|Mux23~0, NinthProject_00, 1
instance = comp, \md[1]~input , md[1]~input, NinthProject_00, 1
instance = comp, \inst4|Dout4[1]~0 , inst4|Dout4[1]~0, NinthProject_00, 1
instance = comp, \inst4|Dout5[0] , inst4|Dout5[0], NinthProject_00, 1
instance = comp, \inst4|Mux27~0 , inst4|Mux27~0, NinthProject_00, 1
instance = comp, \inst4|Dout6[0] , inst4|Dout6[0], NinthProject_00, 1
instance = comp, \inst4|Mux31~0 , inst4|Mux31~0, NinthProject_00, 1
instance = comp, \inst4|Dout7[0] , inst4|Dout7[0], NinthProject_00, 1
instance = comp, \inst4|Mux19~0 , inst4|Mux19~0, NinthProject_00, 1
instance = comp, \inst4|Dout4[0] , inst4|Dout4[0], NinthProject_00, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, NinthProject_00, 1
instance = comp, \inst5|Mux3~1 , inst5|Mux3~1, NinthProject_00, 1
instance = comp, \inst4|Mux7~0 , inst4|Mux7~0, NinthProject_00, 1
instance = comp, \inst4|Dout1[0] , inst4|Dout1[0], NinthProject_00, 1
instance = comp, \inst4|Mux11~0 , inst4|Mux11~0, NinthProject_00, 1
instance = comp, \inst4|Mux15~0 , inst4|Mux15~0, NinthProject_00, 1
instance = comp, \inst4|Dout3[0] , inst4|Dout3[0], NinthProject_00, 1
instance = comp, \inst4|Dout2[0] , inst4|Dout2[0], NinthProject_00, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, NinthProject_00, 1
instance = comp, \inst4|Dout0[0] , inst4|Dout0[0], NinthProject_00, 1
instance = comp, \inst5|Mux3~2 , inst5|Mux3~2, NinthProject_00, 1
instance = comp, \inst5|Mux3~3 , inst5|Mux3~3, NinthProject_00, 1
instance = comp, \inst5|Mux3~4 , inst5|Mux3~4, NinthProject_00, 1
instance = comp, \inst5|outm[0] , inst5|outm[0], NinthProject_00, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, NinthProject_00, 1
instance = comp, \inst4|Dout0[2] , inst4|Dout0[2], NinthProject_00, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, NinthProject_00, 1
instance = comp, \inst4|Dout1[2] , inst4|Dout1[2], NinthProject_00, 1
instance = comp, \inst4|Mux9~0 , inst4|Mux9~0, NinthProject_00, 1
instance = comp, \inst4|Dout2[2] , inst4|Dout2[2], NinthProject_00, 1
instance = comp, \inst4|Mux13~0 , inst4|Mux13~0, NinthProject_00, 1
instance = comp, \inst4|Dout3[2] , inst4|Dout3[2], NinthProject_00, 1
instance = comp, \inst4|Mux17~0 , inst4|Mux17~0, NinthProject_00, 1
instance = comp, \inst4|Dout4[2] , inst4|Dout4[2], NinthProject_00, 1
instance = comp, \inst4|Mux21~0 , inst4|Mux21~0, NinthProject_00, 1
instance = comp, \inst4|Dout5[2] , inst4|Dout5[2], NinthProject_00, 1
instance = comp, \inst4|Mux25~0 , inst4|Mux25~0, NinthProject_00, 1
instance = comp, \inst4|Dout6[2] , inst4|Dout6[2], NinthProject_00, 1
instance = comp, \inst4|Mux29~0 , inst4|Mux29~0, NinthProject_00, 1
instance = comp, \inst4|Dout7[2] , inst4|Dout7[2], NinthProject_00, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, NinthProject_00, 1
instance = comp, \inst5|Mux1~1 , inst5|Mux1~1, NinthProject_00, 1
instance = comp, \inst5|Mux1~2 , inst5|Mux1~2, NinthProject_00, 1
instance = comp, \inst5|Mux1~3 , inst5|Mux1~3, NinthProject_00, 1
instance = comp, \inst5|Mux1~4 , inst5|Mux1~4, NinthProject_00, 1
instance = comp, \inst5|outm[2] , inst5|outm[2], NinthProject_00, 1
instance = comp, \inst4|Mux22~0 , inst4|Mux22~0, NinthProject_00, 1
instance = comp, \inst4|Dout5[1] , inst4|Dout5[1], NinthProject_00, 1
instance = comp, \inst4|Mux26~0 , inst4|Mux26~0, NinthProject_00, 1
instance = comp, \inst4|Dout6[1] , inst4|Dout6[1], NinthProject_00, 1
instance = comp, \inst4|Mux30~0 , inst4|Mux30~0, NinthProject_00, 1
instance = comp, \inst4|Dout7[1] , inst4|Dout7[1], NinthProject_00, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, NinthProject_00, 1
instance = comp, \inst4|Dout0[1] , inst4|Dout0[1], NinthProject_00, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, NinthProject_00, 1
instance = comp, \inst4|Dout1[1] , inst4|Dout1[1], NinthProject_00, 1
instance = comp, \inst4|Mux10~0 , inst4|Mux10~0, NinthProject_00, 1
instance = comp, \inst4|Dout2[1] , inst4|Dout2[1], NinthProject_00, 1
instance = comp, \inst4|Mux14~0 , inst4|Mux14~0, NinthProject_00, 1
instance = comp, \inst4|Dout3[1] , inst4|Dout3[1], NinthProject_00, 1
instance = comp, \inst4|Mux18~0 , inst4|Mux18~0, NinthProject_00, 1
instance = comp, \inst4|Dout4[1] , inst4|Dout4[1], NinthProject_00, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, NinthProject_00, 1
instance = comp, \inst5|Mux2~1 , inst5|Mux2~1, NinthProject_00, 1
instance = comp, \inst5|Mux2~2 , inst5|Mux2~2, NinthProject_00, 1
instance = comp, \inst5|Mux2~3 , inst5|Mux2~3, NinthProject_00, 1
instance = comp, \inst5|Mux2~4 , inst5|Mux2~4, NinthProject_00, 1
instance = comp, \inst5|outm[1] , inst5|outm[1], NinthProject_00, 1
instance = comp, \inst6|WideOr0~0 , inst6|WideOr0~0, NinthProject_00, 1
instance = comp, \inst6|WideOr1~0 , inst6|WideOr1~0, NinthProject_00, 1
instance = comp, \inst6|Decoder0~0 , inst6|Decoder0~0, NinthProject_00, 1
instance = comp, \inst6|WideOr5~0 , inst6|WideOr5~0, NinthProject_00, 1
instance = comp, \inst6|WideOr6~0 , inst6|WideOr6~0, NinthProject_00, 1
instance = comp, \rst~input , rst~input, NinthProject_00, 1
instance = comp, \inst|clk_1khz~0 , inst|clk_1khz~0, NinthProject_00, 1
instance = comp, \inst|clk_1khz~feeder , inst|clk_1khz~feeder, NinthProject_00, 1
instance = comp, \inst|clk_1khz , inst|clk_1khz, NinthProject_00, 1
instance = comp, \inst|clk_1khz~clkctrl , inst|clk_1khz~clkctrl, NinthProject_00, 1
instance = comp, \inst5|Decoder0~0 , inst5|Decoder0~0, NinthProject_00, 1
instance = comp, \inst5|selmo[7] , inst5|selmo[7], NinthProject_00, 1
instance = comp, \inst5|Decoder0~1 , inst5|Decoder0~1, NinthProject_00, 1
instance = comp, \inst5|selmo[6] , inst5|selmo[6], NinthProject_00, 1
instance = comp, \inst5|Decoder0~2 , inst5|Decoder0~2, NinthProject_00, 1
instance = comp, \inst5|selmo[5] , inst5|selmo[5], NinthProject_00, 1
instance = comp, \inst5|Decoder0~3 , inst5|Decoder0~3, NinthProject_00, 1
instance = comp, \inst5|selmo[4] , inst5|selmo[4], NinthProject_00, 1
instance = comp, \inst5|Decoder0~4 , inst5|Decoder0~4, NinthProject_00, 1
instance = comp, \inst5|selmo[3] , inst5|selmo[3], NinthProject_00, 1
instance = comp, \inst5|Decoder0~5 , inst5|Decoder0~5, NinthProject_00, 1
instance = comp, \inst5|selmo[2] , inst5|selmo[2], NinthProject_00, 1
instance = comp, \inst5|Decoder0~6 , inst5|Decoder0~6, NinthProject_00, 1
instance = comp, \inst5|selmo[1] , inst5|selmo[1], NinthProject_00, 1
instance = comp, \inst5|Decoder0~7 , inst5|Decoder0~7, NinthProject_00, 1
instance = comp, \inst5|selmo[0] , inst5|selmo[0], NinthProject_00, 1
