|final
out_num[0] <= Second:inst8.y[0]
out_num[1] <= Second:inst8.y[1]
out_num[2] <= Second:inst8.y[2]
out_num[3] <= Second:inst8.y[3]
out_num[4] <= Second:inst8.y[4]
out_num[5] <= Second:inst8.y[5]
out_num[6] <= Second:inst8.y[6]
out_num[7] <= Second:inst8.y[7]
clk_50Mhz => frequency_divider:inst0.clk_50mhz
clk_rst => frequency_divider:inst0.rst
speed[0] => Chooser:inst1.selc[0]
speed[1] => Chooser:inst1.selc[1]
start => count_dis:inst4.p_dis
start => price_count:inst.stop
start => counter_time:inst2.pause
reset => count_dis:inst4.clear_dis
reset => price_count:inst.reset
reset => counter_time:inst2.clear
finish => price_count:inst.finish
out_sel[0] <= scaner_time:inst9.outs[0]
out_sel[1] <= scaner_time:inst9.outs[1]
out_sel[2] <= scaner_time:inst9.outs[2]
out_sel[3] <= scaner_time:inst9.outs[3]
out_sel[4] <= scaner_time:inst9.outs[4]
out_sel[5] <= scaner_time:inst9.outs[5]
out_sel[6] <= scaner_time:inst9.outs[6]
out_sel[7] <= scaner_time:inst9.outs[7]


|final|Second:inst8
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= <GND>
y[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final|out_chooser:inst7
clk_o => state.CLK
clk_o => count[0].CLK
clk_o => count[1].CLK
in_t[0] => out_c.DATAB
in_t[1] => out_c.DATAB
in_t[2] => out_c.DATAB
in_t[3] => out_c.DATAB
in_dp[0] => out_c.DATAA
in_dp[1] => out_c.DATAA
in_dp[2] => out_c.DATAA
in_dp[3] => out_c.DATAA
out_c[0] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c.DB_MAX_OUTPUT_PORT_TYPE


|final|frequency_divider:inst0
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => clk_10hz~reg0.CLK
clk_50mhz => clk_100hz~reg0.CLK
clk_50mhz => clk_1khz~reg0.CLK
clk_50mhz => cnt4[0].CLK
clk_50mhz => cnt4[1].CLK
clk_50mhz => cnt4[2].CLK
clk_50mhz => cnt4[3].CLK
clk_50mhz => cnt4[4].CLK
clk_50mhz => cnt4[5].CLK
clk_50mhz => cnt4[6].CLK
clk_50mhz => cnt4[7].CLK
clk_50mhz => cnt4[8].CLK
clk_50mhz => cnt4[9].CLK
clk_50mhz => cnt4[10].CLK
clk_50mhz => cnt4[11].CLK
clk_50mhz => cnt4[12].CLK
clk_50mhz => cnt4[13].CLK
clk_50mhz => cnt4[14].CLK
clk_50mhz => cnt4[15].CLK
clk_50mhz => cnt4[16].CLK
clk_50mhz => cnt4[17].CLK
clk_50mhz => cnt4[18].CLK
clk_50mhz => cnt4[19].CLK
clk_50mhz => cnt4[20].CLK
clk_50mhz => cnt4[21].CLK
clk_50mhz => cnt4[22].CLK
clk_50mhz => cnt4[23].CLK
clk_50mhz => cnt4[24].CLK
clk_50mhz => cnt4[25].CLK
clk_50mhz => cnt4[26].CLK
clk_50mhz => cnt4[27].CLK
clk_50mhz => cnt4[28].CLK
clk_50mhz => cnt4[29].CLK
clk_50mhz => cnt4[30].CLK
clk_50mhz => cnt4[31].CLK
clk_50mhz => cnt3[0].CLK
clk_50mhz => cnt3[1].CLK
clk_50mhz => cnt3[2].CLK
clk_50mhz => cnt3[3].CLK
clk_50mhz => cnt3[4].CLK
clk_50mhz => cnt3[5].CLK
clk_50mhz => cnt3[6].CLK
clk_50mhz => cnt3[7].CLK
clk_50mhz => cnt3[8].CLK
clk_50mhz => cnt3[9].CLK
clk_50mhz => cnt3[10].CLK
clk_50mhz => cnt3[11].CLK
clk_50mhz => cnt3[12].CLK
clk_50mhz => cnt3[13].CLK
clk_50mhz => cnt3[14].CLK
clk_50mhz => cnt3[15].CLK
clk_50mhz => cnt3[16].CLK
clk_50mhz => cnt3[17].CLK
clk_50mhz => cnt3[18].CLK
clk_50mhz => cnt3[19].CLK
clk_50mhz => cnt3[20].CLK
clk_50mhz => cnt3[21].CLK
clk_50mhz => cnt3[22].CLK
clk_50mhz => cnt3[23].CLK
clk_50mhz => cnt3[24].CLK
clk_50mhz => cnt3[25].CLK
clk_50mhz => cnt3[26].CLK
clk_50mhz => cnt3[27].CLK
clk_50mhz => cnt3[28].CLK
clk_50mhz => cnt3[29].CLK
clk_50mhz => cnt3[30].CLK
clk_50mhz => cnt3[31].CLK
clk_50mhz => cnt2[0].CLK
clk_50mhz => cnt2[1].CLK
clk_50mhz => cnt2[2].CLK
clk_50mhz => cnt2[3].CLK
clk_50mhz => cnt2[4].CLK
clk_50mhz => cnt2[5].CLK
clk_50mhz => cnt2[6].CLK
clk_50mhz => cnt2[7].CLK
clk_50mhz => cnt2[8].CLK
clk_50mhz => cnt2[9].CLK
clk_50mhz => cnt2[10].CLK
clk_50mhz => cnt2[11].CLK
clk_50mhz => cnt2[12].CLK
clk_50mhz => cnt2[13].CLK
clk_50mhz => cnt2[14].CLK
clk_50mhz => cnt2[15].CLK
clk_50mhz => cnt2[16].CLK
clk_50mhz => cnt2[17].CLK
clk_50mhz => cnt2[18].CLK
clk_50mhz => cnt2[19].CLK
clk_50mhz => cnt2[20].CLK
clk_50mhz => cnt2[21].CLK
clk_50mhz => cnt2[22].CLK
clk_50mhz => cnt2[23].CLK
clk_50mhz => cnt2[24].CLK
clk_50mhz => cnt2[25].CLK
clk_50mhz => cnt2[26].CLK
clk_50mhz => cnt2[27].CLK
clk_50mhz => cnt2[28].CLK
clk_50mhz => cnt2[29].CLK
clk_50mhz => cnt2[30].CLK
clk_50mhz => cnt2[31].CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => clk_1khz.OUTPUTSELECT
rst => clk_100hz.OUTPUTSELECT
rst => clk_10hz.OUTPUTSELECT
rst => clk_1hz.OUTPUTSELECT
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10hz <= clk_10hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|chooser_dis:inst6
clkc => outc[0]~reg0.CLK
clkc => outc[1]~reg0.CLK
clkc => outc[2]~reg0.CLK
clkc => outc[3]~reg0.CLK
clkc => state~1.DATAIN
in_dis[0] => Selector3.IN4
in_dis[1] => Selector2.IN4
in_dis[2] => Selector1.IN4
in_dis[3] => Selector0.IN4
in_dis[4] => Selector3.IN3
in_dis[5] => Selector2.IN3
in_dis[6] => Selector1.IN3
in_dis[7] => Selector0.IN3
in_dis[8] => Selector3.IN2
in_dis[9] => Selector2.IN2
in_dis[10] => Selector1.IN2
in_dis[11] => Selector0.IN2
in_p[0] => Selector3.IN7
in_p[1] => Selector2.IN7
in_p[2] => Selector1.IN7
in_p[3] => Selector0.IN7
in_p[4] => Selector3.IN6
in_p[5] => Selector2.IN6
in_p[6] => Selector1.IN6
in_p[7] => Selector0.IN6
in_p[8] => Selector3.IN5
in_p[9] => Selector2.IN5
in_p[10] => Selector1.IN5
in_p[11] => Selector0.IN5
outc[0] <= outc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outc[1] <= outc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outc[2] <= outc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outc[3] <= outc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|count_dis:inst4
out_dis[0] <= 74160:inst.QA
out_dis[1] <= 74160:inst.QB
out_dis[2] <= 74160:inst.QC
out_dis[3] <= 74160:inst.QD
out_dis[4] <= 74160:inst1.QA
out_dis[5] <= 74160:inst1.QB
out_dis[6] <= 74160:inst1.QC
out_dis[7] <= 74160:inst1.QD
out_dis[8] <= 74160:inst2.QA
out_dis[9] <= 74160:inst2.QB
out_dis[10] <= 74160:inst2.QC
out_dis[11] <= 74160:inst2.QD
clk_dis => inst9.IN0
p_dis => inst9.IN1
clear_dis => inst10.IN0


|final|count_dis:inst4|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|final|count_dis:inst4|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|final|count_dis:inst4|74160:inst2
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|final|Chooser:inst1
inc[0] => Mux0.IN3
inc[1] => Mux0.IN2
inc[2] => Mux0.IN1
inc[3] => Mux0.IN0
selc[0] => Mux0.IN5
selc[1] => Mux0.IN4
outc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|final|BCD:inst5
binary[0] => one[0].DATAIN
binary[1] => LessThan11.IN8
binary[1] => Add11.IN8
binary[1] => one.DATAA
binary[2] => LessThan8.IN8
binary[2] => Add8.IN8
binary[2] => one.DATAA
binary[3] => LessThan6.IN8
binary[3] => Add6.IN8
binary[3] => one.DATAA
binary[4] => LessThan4.IN8
binary[4] => Add4.IN8
binary[4] => one.DATAA
binary[5] => LessThan2.IN8
binary[5] => Add2.IN8
binary[5] => one.DATAA
binary[6] => LessThan1.IN8
binary[6] => Add1.IN8
binary[6] => one.DATAA
binary[7] => LessThan0.IN6
binary[7] => Add0.IN6
binary[7] => one.DATAA
binary[8] => LessThan0.IN5
binary[8] => Add0.IN5
binary[8] => one.DATAA
binary[9] => LessThan0.IN4
binary[9] => Add0.IN4
binary[9] => one.DATAA
hund[0] <= ten.DB_MAX_OUTPUT_PORT_TYPE
hund[1] <= hund.DB_MAX_OUTPUT_PORT_TYPE
hund[2] <= hund.DB_MAX_OUTPUT_PORT_TYPE
hund[3] <= hund.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= one.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one.DB_MAX_OUTPUT_PORT_TYPE


|final|price_count:inst
t_min[0] => Decoder1.IN7
t_min[1] => Decoder1.IN6
t_min[2] => Decoder1.IN5
t_min[3] => Decoder1.IN4
t_min[4] => Decoder1.IN3
t_min[5] => Decoder1.IN2
t_min[6] => Decoder1.IN1
t_min[7] => Decoder1.IN0
dis[0] => Decoder0.IN7
dis[1] => Decoder0.IN6
dis[2] => Decoder0.IN5
dis[3] => Decoder0.IN4
dis[4] => Decoder0.IN3
dis[5] => Decoder0.IN2
dis[6] => Decoder0.IN1
dis[7] => Decoder0.IN0
dis[8] => ~NO_FANOUT~
dis[9] => ~NO_FANOUT~
dis[10] => ~NO_FANOUT~
dis[11] => ~NO_FANOUT~
reset => price.OUTPUTSELECT
reset => price.OUTPUTSELECT
reset => price.OUTPUTSELECT
reset => price.OUTPUTSELECT
reset => price.OUTPUTSELECT
reset => price.OUTPUTSELECT
reset => price.OUTPUTSELECT
reset => price.OUTPUTSELECT
reset => price.OUTPUTSELECT
reset => price.OUTPUTSELECT
finish => price[0]~reg0.ENA
finish => price[1]~reg0.ENA
finish => price[2]~reg0.ENA
finish => price[3]~reg0.ENA
finish => price[4]~reg0.ENA
finish => price[5]~reg0.ENA
finish => price[6]~reg0.ENA
finish => price[7]~reg0.ENA
finish => price[8]~reg0.ENA
finish => price[9]~reg0.ENA
stop => price.OUTPUTSELECT
stop => price.OUTPUTSELECT
stop => price.OUTPUTSELECT
stop => price.OUTPUTSELECT
stop => price.OUTPUTSELECT
stop => price.OUTPUTSELECT
stop => price.OUTPUTSELECT
stop => price.OUTPUTSELECT
stop => price.OUTPUTSELECT
stop => price.OUTPUTSELECT
clk => flag.CLK
clk => sum.CLK
clk => price[0]~reg0.CLK
clk => price[1]~reg0.CLK
clk => price[2]~reg0.CLK
clk => price[3]~reg0.CLK
clk => price[4]~reg0.CLK
clk => price[5]~reg0.CLK
clk => price[6]~reg0.CLK
clk => price[7]~reg0.CLK
clk => price[8]~reg0.CLK
clk => price[9]~reg0.CLK
price[0] <= price[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[1] <= price[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[2] <= price[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[3] <= price[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[4] <= price[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[5] <= price[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[6] <= price[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[7] <= price[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[8] <= price[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[9] <= price[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|counter_time:inst2
min[0] <= out_min:inst12.out_min[0]
min[1] <= out_min:inst12.out_min[1]
min[2] <= out_min:inst12.out_min[2]
min[3] <= out_min:inst12.out_min[3]
min[4] <= out_min:inst12.out_min[4]
min[5] <= out_min:inst12.out_min[5]
min[6] <= out_min:inst12.out_min[6]
min[7] <= out_min:inst12.out_min[7]
clk_s => out_s:inst.clk_s
pause => inst13.IN0
clear => out_s:inst.clear
clear => out_min:inst12.clear
clear => out_ms:inst11.clear
ms[0] <= out_ms:inst11.out_ms[0]
ms[1] <= out_ms:inst11.out_ms[1]
ms[2] <= out_ms:inst11.out_ms[2]
ms[3] <= out_ms:inst11.out_ms[3]
ms[4] <= out_ms:inst11.out_ms[4]
ms[5] <= out_ms:inst11.out_ms[5]
ms[6] <= out_ms:inst11.out_ms[6]
ms[7] <= out_ms:inst11.out_ms[7]
clk_ms => out_ms:inst11.clk_ms
s[0] <= out_s:inst.out_s[0]
s[1] <= out_s:inst.out_s[1]
s[2] <= out_s:inst.out_s[2]
s[3] <= out_s:inst.out_s[3]
s[4] <= out_s:inst.out_s[4]
s[5] <= out_s:inst.out_s[5]
s[6] <= out_s:inst.out_s[6]
s[7] <= out_s:inst.out_s[7]


|final|counter_time:inst2|out_min:inst12
out_min[0] <= 74160:inst.QA
out_min[1] <= 74160:inst.QB
out_min[2] <= 74160:inst.QC
out_min[3] <= 74160:inst.QD
out_min[4] <= 74160:inst1.QA
out_min[5] <= 74160:inst1.QB
out_min[6] <= 74160:inst1.QC
out_min[7] <= 74160:inst1.QD
clk_min => inst8.IN0
p_min => inst8.IN1
clear => inst10.IN0


|final|counter_time:inst2|out_min:inst12|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|final|counter_time:inst2|out_min:inst12|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|final|counter_time:inst2|out_s:inst
RCO_s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
out_s[0] <= 74160:inst.QA
out_s[1] <= 74160:inst.QB
out_s[2] <= 74160:inst.QC
out_s[3] <= 74160:inst.QD
out_s[4] <= 74160:inst1.QA
out_s[5] <= 74160:inst1.QB
out_s[6] <= 74160:inst1.QC
out_s[7] <= <GND>
clk_s => inst9.IN0
p_s => inst9.IN1
clear => inst10.IN0


|final|counter_time:inst2|out_s:inst|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|final|counter_time:inst2|out_s:inst|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|final|counter_time:inst2|out_ms:inst11
RCO_ms <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out_ms[0] <= 74160:inst1.QA
out_ms[1] <= 74160:inst1.QB
out_ms[2] <= 74160:inst1.QC
out_ms[3] <= 74160:inst1.QD
out_ms[4] <= 74160:inst2.QA
out_ms[5] <= 74160:inst2.QB
out_ms[6] <= 74160:inst2.QC
out_ms[7] <= 74160:inst2.QD
clk_ms => inst9.IN0
p_ms => inst9.IN1
clear => inst10.IN0


|final|counter_time:inst2|out_ms:inst11|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|final|counter_time:inst2|out_ms:inst11|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|final|counter_time:inst2|out_ms:inst11|74160:inst2
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|final|chooser_time:inst3
clkc => outc[0]~reg0.CLK
clkc => outc[1]~reg0.CLK
clkc => outc[2]~reg0.CLK
clkc => outc[3]~reg0.CLK
clkc => state~1.DATAIN
in_ms[0] => Selector3.IN3
in_ms[1] => Selector2.IN3
in_ms[2] => Selector1.IN3
in_ms[3] => Selector0.IN3
in_ms[4] => Selector3.IN2
in_ms[5] => Selector2.IN2
in_ms[6] => Selector1.IN2
in_ms[7] => Selector0.IN2
in_s[0] => Selector3.IN5
in_s[1] => Selector2.IN5
in_s[2] => Selector1.IN5
in_s[3] => Selector0.IN5
in_s[4] => Selector3.IN4
in_s[5] => Selector2.IN4
in_s[6] => Selector1.IN4
in_s[7] => Selector0.IN4
in_min[0] => Selector3.IN7
in_min[1] => Selector2.IN7
in_min[2] => Selector1.IN7
in_min[3] => Selector0.IN7
in_min[4] => Selector3.IN6
in_min[5] => Selector2.IN6
in_min[6] => Selector1.IN6
in_min[7] => Selector0.IN6
outc[0] <= outc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outc[1] <= outc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outc[2] <= outc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outc[3] <= outc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|scaner_time:inst9
clks => outs[0]~reg0.CLK
clks => outs[1]~reg0.CLK
clks => outs[2]~reg0.CLK
clks => outs[3]~reg0.CLK
clks => outs[4]~reg0.CLK
clks => outs[5]~reg0.CLK
clks => outs[6]~reg0.CLK
clks => outs[7]~reg0.CLK
clks => state~1.DATAIN
outs[0] <= outs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


