# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 20:37:03  December 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NinthProject-00_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY NinthProject_00
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:37:03  DECEMBER 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M20 -to clr
set_location_assignment PIN_AB17 -to ing[7]
set_location_assignment PIN_AB18 -to ing[6]
set_location_assignment PIN_C3 -to ing[5]
set_location_assignment PIN_E5 -to ing[4]
set_location_assignment PIN_C7 -to ing[3]
set_location_assignment PIN_E6 -to ing[2]
set_location_assignment PIN_F7 -to ing[1]
set_location_assignment PIN_A3 -to ing[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE Second.v
set_global_assignment -name VERILOG_FILE mux_8.v
set_global_assignment -name VERILOG_FILE move_reg.v
set_global_assignment -name VERILOG_FILE frequency_divider.v
set_global_assignment -name VERILOG_FILE xl_generate.v
set_global_assignment -name VERILOG_FILE xl_reciver.v
set_global_assignment -name BDF_FILE NinthProject_00.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE NinthPro_00.vwf
set_global_assignment -name VERILOG_FILE Decoder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE xl_check.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE xl_gena.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_U12 -to flag
set_location_assignment PIN_N18 -to rst
set_location_assignment PIN_AA15 -to md[1]
set_location_assignment PIN_V13 -to md[0]
set_location_assignment PIN_AA20 -to num[7]
set_location_assignment PIN_W20 -to num[6]
set_location_assignment PIN_R21 -to num[5]
set_location_assignment PIN_P21 -to num[4]
set_location_assignment PIN_N21 -to num[3]
set_location_assignment PIN_N20 -to num[2]
set_location_assignment PIN_M21 -to num[1]
set_location_assignment PIN_M19 -to num[0]
set_location_assignment PIN_V16 -to selmo[7]
set_location_assignment PIN_AA17 -to selmo[6]
set_location_assignment PIN_U22 -to selmo[5]
set_location_assignment PIN_V22 -to selmo[4]
set_location_assignment PIN_W22 -to selmo[3]
set_location_assignment PIN_Y22 -to selmo[2]
set_location_assignment PIN_Y21 -to selmo[1]
set_location_assignment PIN_AB20 -to selmo[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/testofquartus/NinthProject-00/NinthPro_00.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top