m255
K3
13
cModel Technology
Z0 dE:\testofquartus\TenthProject\simulation\qsim
vSecond
Z1 !s100 LKdX=STM@`<B`eA87Q;1l3
Z2 IeffLe5g<_Z63ilmg2b:5G2
Z3 V;7AUUSnj[:>FO2i4aLWQZ1
Z4 dE:\testofquartus\TenthProject\simulation\qsim
Z5 w1512034291
Z6 8TenthProject.vo
Z7 FTenthProject.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|TenthProject.vo|
Z10 o-work work -O0
Z11 n@second
Z12 !s108 1512034292.053000
Z13 !s107 TenthProject.vo|
!i10b 1
!s85 0
!s101 -O0
vSecond_vlg_check_tst
Z14 !s100 L8zQA[I1_hJ6zfBQKOoA`3
Z15 IoB5TQX2o:naJGTTDK7jcT3
Z16 VU:kal8bfF5Q4OJ@KD7YC@2
R4
Z17 w1512034290
Z18 8TenthProject.vt
Z19 FTenthProject.vt
L0 57
R8
r1
31
Z20 !s108 1512034292.397000
Z21 !s107 TenthProject.vt|
Z22 !s90 -work|work|TenthProject.vt|
R10
Z23 n@second_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSecond_vlg_sample_tst
Z24 !s100 kL5@LBEc?oWhzb=m]NzK@0
Z25 IV80af?_O2kC:no1>HEE4S0
Z26 VWIRb_[mYYk]0dQmCLNgFI1
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@second_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSecond_vlg_vec_tst
Z28 Iln2naX8jE];kK8kiWDF=E1
Z29 VIEDm;2;OXFkg=O]INQThH2
R4
R17
R18
R19
Z30 L0 277
R8
r1
31
R20
R21
R22
R10
Z31 n@second_vlg_vec_tst
Z32 !s100 6bUaBjZQL;C`e4TXa[g0R3
!i10b 1
!s85 0
!s101 -O0
vTenthProject
Z33 IHdGX:OGLS<PnFI8]^VRYd1
Z34 VF^GGR3lJB8[Y8_HzCm8iN3
R4
Z35 w1512088145
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 n@tenth@project
!i10b 1
Z37 !s100 `?]4h6_M4gWbBVHleP@Q00
!s85 0
Z38 !s108 1512088147.709000
R13
!s101 -O0
vTenthProject_vlg_check_tst
!i10b 1
Z39 !s100 ^9DBVJN:18BT8T7:G5<g92
Z40 I:g4;cK[]2nohJI5H;B@mi1
Z41 V:aYdLQd^Fzl<?M^MZWXdR2
R4
Z42 w1512088144
R18
R19
L0 63
R8
r1
!s85 0
31
Z43 !s108 1512088147.881000
Z44 !s107 TenthProject.vt|
R22
!s101 -O0
R10
Z45 n@tenth@project_vlg_check_tst
vTenthProject_vlg_sample_tst
!i10b 1
Z46 !s100 ^[bTbXB=Z8zZjQ0Hn7IaU0
Z47 Ihi;4C@9_kD_beGLYlfhcY2
Z48 VJNUIKSaSS7_N7U5G^@Rg01
R4
R42
R18
R19
L0 29
R8
r1
!s85 0
31
R43
R44
R22
!s101 -O0
R10
Z49 n@tenth@project_vlg_sample_tst
vTenthProject_vlg_vec_tst
!i10b 1
Z50 !s100 cZ_n`;:fnnihI2oVMnIHN2
Z51 Ij:Ki`0d>LO=cYh[z85^iW2
Z52 VD3bF3If4PDQTA9HABMEYb3
R4
R42
R18
R19
Z53 L0 447
R8
r1
!s85 0
31
R43
R44
R22
!s101 -O0
R10
Z54 n@tenth@project_vlg_vec_tst
