|Eleventhproject
outs[0] <= Second:inst.y[0]
outs[1] <= Second:inst.y[1]
outs[2] <= Second:inst.y[2]
outs[3] <= Second:inst.y[3]
outs[4] <= Second:inst.y[4]
outs[5] <= Second:inst.y[5]
outs[6] <= Second:inst.y[6]
outs[7] <= Second:inst.y[7]
clk => frequency_divider:inst5.clk_50mhz
reset => frequency_divider:inst5.rst
SWC[0] => scaner:inst1.SWC[0]
SWC[1] => scaner:inst1.SWC[1]
SWC[2] => scaner:inst1.SWC[2]
SWC[3] => scaner:inst1.SWC[3]
selo[0] <= mux_8:inst11.selmo[0]
selo[1] <= mux_8:inst11.selmo[1]
selo[2] <= mux_8:inst11.selmo[2]
selo[3] <= mux_8:inst11.selmo[3]
selo[4] <= mux_8:inst11.selmo[4]
selo[5] <= mux_8:inst11.selmo[5]
selo[6] <= mux_8:inst11.selmo[6]
selo[7] <= mux_8:inst11.selmo[7]
SWR[0] <= scaner:inst1.SWR[0]
SWR[1] <= scaner:inst1.SWR[1]
SWR[2] <= scaner:inst1.SWR[2]
SWR[3] <= scaner:inst1.SWR[3]


|Eleventhproject|Second:inst
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= <GND>
y[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Eleventhproject|mux_8:inst11
in0[0] => Mux3.IN0
in0[1] => Mux2.IN0
in0[2] => Mux1.IN0
in0[3] => Mux0.IN0
in1[0] => Mux3.IN1
in1[1] => Mux2.IN1
in1[2] => Mux1.IN1
in1[3] => Mux0.IN1
in2[0] => Mux3.IN2
in2[1] => Mux2.IN2
in2[2] => Mux1.IN2
in2[3] => Mux0.IN2
in3[0] => Mux3.IN3
in3[1] => Mux2.IN3
in3[2] => Mux1.IN3
in3[3] => Mux0.IN3
in4[0] => Mux3.IN4
in4[1] => Mux2.IN4
in4[2] => Mux1.IN4
in4[3] => Mux0.IN4
in5[0] => Mux3.IN5
in5[1] => Mux2.IN5
in5[2] => Mux1.IN5
in5[3] => Mux0.IN5
in6[0] => Mux3.IN6
in6[1] => Mux2.IN6
in6[2] => Mux1.IN6
in6[3] => Mux0.IN6
in7[0] => Mux3.IN7
in7[1] => Mux2.IN7
in7[2] => Mux1.IN7
in7[3] => Mux0.IN7
clk => selmo[0]~reg0.CLK
clk => selmo[1]~reg0.CLK
clk => selmo[2]~reg0.CLK
clk => selmo[3]~reg0.CLK
clk => selmo[4]~reg0.CLK
clk => selmo[5]~reg0.CLK
clk => selmo[6]~reg0.CLK
clk => selmo[7]~reg0.CLK
clk => outm[0]~reg0.CLK
clk => outm[1]~reg0.CLK
clk => outm[2]~reg0.CLK
clk => outm[3]~reg0.CLK
clk => selm[0].CLK
clk => selm[1].CLK
clk => selm[2].CLK
outm[0] <= outm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outm[1] <= outm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outm[2] <= outm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outm[3] <= outm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[0] <= selmo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[1] <= selmo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[2] <= selmo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[3] <= selmo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[4] <= selmo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[5] <= selmo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[6] <= selmo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmo[7] <= selmo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Eleventhproject|frequency_divider:inst5
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => clk_10hz~reg0.CLK
clk_50mhz => clk_100hz~reg0.CLK
clk_50mhz => clk_1khz~reg0.CLK
clk_50mhz => cnt4[0].CLK
clk_50mhz => cnt4[1].CLK
clk_50mhz => cnt4[2].CLK
clk_50mhz => cnt4[3].CLK
clk_50mhz => cnt4[4].CLK
clk_50mhz => cnt4[5].CLK
clk_50mhz => cnt4[6].CLK
clk_50mhz => cnt4[7].CLK
clk_50mhz => cnt4[8].CLK
clk_50mhz => cnt4[9].CLK
clk_50mhz => cnt4[10].CLK
clk_50mhz => cnt4[11].CLK
clk_50mhz => cnt4[12].CLK
clk_50mhz => cnt4[13].CLK
clk_50mhz => cnt4[14].CLK
clk_50mhz => cnt4[15].CLK
clk_50mhz => cnt4[16].CLK
clk_50mhz => cnt4[17].CLK
clk_50mhz => cnt4[18].CLK
clk_50mhz => cnt4[19].CLK
clk_50mhz => cnt4[20].CLK
clk_50mhz => cnt4[21].CLK
clk_50mhz => cnt4[22].CLK
clk_50mhz => cnt4[23].CLK
clk_50mhz => cnt4[24].CLK
clk_50mhz => cnt4[25].CLK
clk_50mhz => cnt4[26].CLK
clk_50mhz => cnt4[27].CLK
clk_50mhz => cnt4[28].CLK
clk_50mhz => cnt4[29].CLK
clk_50mhz => cnt4[30].CLK
clk_50mhz => cnt4[31].CLK
clk_50mhz => cnt3[0].CLK
clk_50mhz => cnt3[1].CLK
clk_50mhz => cnt3[2].CLK
clk_50mhz => cnt3[3].CLK
clk_50mhz => cnt3[4].CLK
clk_50mhz => cnt3[5].CLK
clk_50mhz => cnt3[6].CLK
clk_50mhz => cnt3[7].CLK
clk_50mhz => cnt3[8].CLK
clk_50mhz => cnt3[9].CLK
clk_50mhz => cnt3[10].CLK
clk_50mhz => cnt3[11].CLK
clk_50mhz => cnt3[12].CLK
clk_50mhz => cnt3[13].CLK
clk_50mhz => cnt3[14].CLK
clk_50mhz => cnt3[15].CLK
clk_50mhz => cnt3[16].CLK
clk_50mhz => cnt3[17].CLK
clk_50mhz => cnt3[18].CLK
clk_50mhz => cnt3[19].CLK
clk_50mhz => cnt3[20].CLK
clk_50mhz => cnt3[21].CLK
clk_50mhz => cnt3[22].CLK
clk_50mhz => cnt3[23].CLK
clk_50mhz => cnt3[24].CLK
clk_50mhz => cnt3[25].CLK
clk_50mhz => cnt3[26].CLK
clk_50mhz => cnt3[27].CLK
clk_50mhz => cnt3[28].CLK
clk_50mhz => cnt3[29].CLK
clk_50mhz => cnt3[30].CLK
clk_50mhz => cnt3[31].CLK
clk_50mhz => cnt2[0].CLK
clk_50mhz => cnt2[1].CLK
clk_50mhz => cnt2[2].CLK
clk_50mhz => cnt2[3].CLK
clk_50mhz => cnt2[4].CLK
clk_50mhz => cnt2[5].CLK
clk_50mhz => cnt2[6].CLK
clk_50mhz => cnt2[7].CLK
clk_50mhz => cnt2[8].CLK
clk_50mhz => cnt2[9].CLK
clk_50mhz => cnt2[10].CLK
clk_50mhz => cnt2[11].CLK
clk_50mhz => cnt2[12].CLK
clk_50mhz => cnt2[13].CLK
clk_50mhz => cnt2[14].CLK
clk_50mhz => cnt2[15].CLK
clk_50mhz => cnt2[16].CLK
clk_50mhz => cnt2[17].CLK
clk_50mhz => cnt2[18].CLK
clk_50mhz => cnt2[19].CLK
clk_50mhz => cnt2[20].CLK
clk_50mhz => cnt2[21].CLK
clk_50mhz => cnt2[22].CLK
clk_50mhz => cnt2[23].CLK
clk_50mhz => cnt2[24].CLK
clk_50mhz => cnt2[25].CLK
clk_50mhz => cnt2[26].CLK
clk_50mhz => cnt2[27].CLK
clk_50mhz => cnt2[28].CLK
clk_50mhz => cnt2[29].CLK
clk_50mhz => cnt2[30].CLK
clk_50mhz => cnt2[31].CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => clk_1khz.OUTPUTSELECT
rst => clk_100hz.OUTPUTSELECT
rst => clk_10hz.OUTPUTSELECT
rst => clk_1hz.OUTPUTSELECT
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10hz <= clk_10hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Eleventhproject|move_reg:inst8
clkm => Dout7[0]~reg0.CLK
clkm => Dout7[1]~reg0.CLK
clkm => Dout7[2]~reg0.CLK
clkm => Dout7[3]~reg0.CLK
clkm => Dout6[0]~reg0.CLK
clkm => Dout6[1]~reg0.CLK
clkm => Dout6[2]~reg0.CLK
clkm => Dout6[3]~reg0.CLK
clkm => Dout5[0]~reg0.CLK
clkm => Dout5[1]~reg0.CLK
clkm => Dout5[2]~reg0.CLK
clkm => Dout5[3]~reg0.CLK
clkm => Dout4[0]~reg0.CLK
clkm => Dout4[1]~reg0.CLK
clkm => Dout4[2]~reg0.CLK
clkm => Dout4[3]~reg0.CLK
clkm => Dout3[0]~reg0.CLK
clkm => Dout3[1]~reg0.CLK
clkm => Dout3[2]~reg0.CLK
clkm => Dout3[3]~reg0.CLK
clkm => Dout2[0]~reg0.CLK
clkm => Dout2[1]~reg0.CLK
clkm => Dout2[2]~reg0.CLK
clkm => Dout2[3]~reg0.CLK
clkm => Dout1[0]~reg0.CLK
clkm => Dout1[1]~reg0.CLK
clkm => Dout1[2]~reg0.CLK
clkm => Dout1[3]~reg0.CLK
clkm => Dout0[0]~reg0.CLK
clkm => Dout0[1]~reg0.CLK
clkm => Dout0[2]~reg0.CLK
clkm => Dout0[3]~reg0.CLK
DinR[0] => ~NO_FANOUT~
DinR[1] => ~NO_FANOUT~
DinR[2] => ~NO_FANOUT~
DinR[3] => ~NO_FANOUT~
DinL[0] => Dout7[0]~reg0.DATAIN
DinL[1] => Dout7[1]~reg0.DATAIN
DinL[2] => Dout7[2]~reg0.DATAIN
DinL[3] => Dout7[3]~reg0.DATAIN
Dout0[0] <= Dout0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[1] <= Dout0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[2] <= Dout0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[3] <= Dout0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[0] <= Dout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[1] <= Dout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[2] <= Dout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[3] <= Dout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[0] <= Dout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[1] <= Dout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[2] <= Dout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[3] <= Dout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[0] <= Dout3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[1] <= Dout3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[2] <= Dout3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[3] <= Dout3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[0] <= Dout4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[1] <= Dout4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[2] <= Dout4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[3] <= Dout4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[0] <= Dout5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[1] <= Dout5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[2] <= Dout5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[3] <= Dout5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[0] <= Dout6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[1] <= Dout6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[2] <= Dout6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[3] <= Dout6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[0] <= Dout7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[1] <= Dout7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[2] <= Dout7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[3] <= Dout7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Eleventhproject|scaner:inst1
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => SWR[0]~reg0.CLK
clk => SWR[1]~reg0.CLK
clk => SWR[2]~reg0.CLK
clk => SWR[3]~reg0.CLK
SWC[0] => Decoder1.IN3
SWC[1] => Decoder1.IN2
SWC[2] => Decoder1.IN1
SWC[3] => Decoder1.IN0
SWR[0] <= SWR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SWR[1] <= SWR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SWR[2] <= SWR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SWR[3] <= SWR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


