vendor_name = ModelSim
source_file = 1, E:/testofquartus/TenthProject/frequency_divider.v
source_file = 1, E:/testofquartus/TenthProject/scaner.v
source_file = 1, E:/testofquartus/TenthProject/chooser.v
source_file = 1, E:/testofquartus/TenthProject/TenthProject.v
source_file = 1, E:/testofquartus/TenthProject/Tenth.vwf
source_file = 1, E:/testofquartus/TenthProject/db/TenthProject.cbx.xml
design_name = TenthProject
instance = comp, \F1|cnt4[18] , F1|cnt4[18], TenthProject, 1
instance = comp, \F1|cnt4[19] , F1|cnt4[19], TenthProject, 1
instance = comp, \F1|cnt4[21] , F1|cnt4[21], TenthProject, 1
instance = comp, \F1|cnt4[22] , F1|cnt4[22], TenthProject, 1
instance = comp, \F1|cnt4[3] , F1|cnt4[3], TenthProject, 1
instance = comp, \F1|cnt4[31] , F1|cnt4[31], TenthProject, 1
instance = comp, \F1|cnt4[3]~38 , F1|cnt4[3]~38, TenthProject, 1
instance = comp, \F1|cnt4[18]~69 , F1|cnt4[18]~69, TenthProject, 1
instance = comp, \F1|cnt4[19]~71 , F1|cnt4[19]~71, TenthProject, 1
instance = comp, \F1|cnt4[21]~75 , F1|cnt4[21]~75, TenthProject, 1
instance = comp, \F1|cnt4[22]~77 , F1|cnt4[22]~77, TenthProject, 1
instance = comp, \F1|cnt4[30]~93 , F1|cnt4[30]~93, TenthProject, 1
instance = comp, \F1|cnt4[31]~95 , F1|cnt4[31]~95, TenthProject, 1
instance = comp, \F1|LessThan0~1 , F1|LessThan0~1, TenthProject, 1
instance = comp, \clk~input , clk~input, TenthProject, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, TenthProject, 1
instance = comp, \out_sel[0]~output , out_sel[0]~output, TenthProject, 1
instance = comp, \out_sel[1]~output , out_sel[1]~output, TenthProject, 1
instance = comp, \out_sel[2]~output , out_sel[2]~output, TenthProject, 1
instance = comp, \out_sel[3]~output , out_sel[3]~output, TenthProject, 1
instance = comp, \out_sel[4]~output , out_sel[4]~output, TenthProject, 1
instance = comp, \out_sel[5]~output , out_sel[5]~output, TenthProject, 1
instance = comp, \out_sel[6]~output , out_sel[6]~output, TenthProject, 1
instance = comp, \out_sel[7]~output , out_sel[7]~output, TenthProject, 1
instance = comp, \out_num[0]~output , out_num[0]~output, TenthProject, 1
instance = comp, \out_num[1]~output , out_num[1]~output, TenthProject, 1
instance = comp, \out_num[2]~output , out_num[2]~output, TenthProject, 1
instance = comp, \out_num[3]~output , out_num[3]~output, TenthProject, 1
instance = comp, \out_num[4]~output , out_num[4]~output, TenthProject, 1
instance = comp, \out_num[5]~output , out_num[5]~output, TenthProject, 1
instance = comp, \out_num[6]~output , out_num[6]~output, TenthProject, 1
instance = comp, \out_num[7]~output , out_num[7]~output, TenthProject, 1
instance = comp, \rst~input , rst~input, TenthProject, 1
instance = comp, \F1|cnt4[0]~32 , F1|cnt4[0]~32, TenthProject, 1
instance = comp, \F1|cnt4[18]~64 , F1|cnt4[18]~64, TenthProject, 1
instance = comp, \F1|cnt4[0] , F1|cnt4[0], TenthProject, 1
instance = comp, \F1|cnt4[1]~34 , F1|cnt4[1]~34, TenthProject, 1
instance = comp, \F1|cnt4[1] , F1|cnt4[1], TenthProject, 1
instance = comp, \F1|cnt4[2]~36 , F1|cnt4[2]~36, TenthProject, 1
instance = comp, \F1|cnt4[2] , F1|cnt4[2], TenthProject, 1
instance = comp, \F1|cnt4[4]~40 , F1|cnt4[4]~40, TenthProject, 1
instance = comp, \F1|cnt4[4] , F1|cnt4[4], TenthProject, 1
instance = comp, \F1|cnt4[5]~42 , F1|cnt4[5]~42, TenthProject, 1
instance = comp, \F1|cnt4[6]~44 , F1|cnt4[6]~44, TenthProject, 1
instance = comp, \F1|cnt4[7]~46 , F1|cnt4[7]~46, TenthProject, 1
instance = comp, \F1|cnt4[7] , F1|cnt4[7], TenthProject, 1
instance = comp, \F1|cnt4[8]~48 , F1|cnt4[8]~48, TenthProject, 1
instance = comp, \F1|cnt4[8] , F1|cnt4[8], TenthProject, 1
instance = comp, \F1|cnt4[9]~50 , F1|cnt4[9]~50, TenthProject, 1
instance = comp, \F1|cnt4[9] , F1|cnt4[9], TenthProject, 1
instance = comp, \F1|cnt4[10]~52 , F1|cnt4[10]~52, TenthProject, 1
instance = comp, \F1|cnt4[10] , F1|cnt4[10], TenthProject, 1
instance = comp, \F1|cnt4[11]~54 , F1|cnt4[11]~54, TenthProject, 1
instance = comp, \F1|cnt4[12]~56 , F1|cnt4[12]~56, TenthProject, 1
instance = comp, \F1|cnt4[12] , F1|cnt4[12], TenthProject, 1
instance = comp, \F1|cnt4[13]~58 , F1|cnt4[13]~58, TenthProject, 1
instance = comp, \F1|cnt4[13] , F1|cnt4[13], TenthProject, 1
instance = comp, \F1|cnt4[14]~60 , F1|cnt4[14]~60, TenthProject, 1
instance = comp, \F1|cnt4[14] , F1|cnt4[14], TenthProject, 1
instance = comp, \F1|LessThan0~5 , F1|LessThan0~5, TenthProject, 1
instance = comp, \F1|cnt4[11] , F1|cnt4[11], TenthProject, 1
instance = comp, \F1|LessThan0~6 , F1|LessThan0~6, TenthProject, 1
instance = comp, \F1|cnt4[5] , F1|cnt4[5], TenthProject, 1
instance = comp, \F1|cnt4[6] , F1|cnt4[6], TenthProject, 1
instance = comp, \F1|LessThan0~7 , F1|LessThan0~7, TenthProject, 1
instance = comp, \F1|LessThan0~8 , F1|LessThan0~8, TenthProject, 1
instance = comp, \F1|LessThan0~9 , F1|LessThan0~9, TenthProject, 1
instance = comp, \F1|cnt4[15]~62 , F1|cnt4[15]~62, TenthProject, 1
instance = comp, \F1|cnt4[16]~65 , F1|cnt4[16]~65, TenthProject, 1
instance = comp, \F1|cnt4[16] , F1|cnt4[16], TenthProject, 1
instance = comp, \F1|cnt4[17]~67 , F1|cnt4[17]~67, TenthProject, 1
instance = comp, \F1|cnt4[17] , F1|cnt4[17], TenthProject, 1
instance = comp, \F1|cnt4[15] , F1|cnt4[15], TenthProject, 1
instance = comp, \F1|LessThan0~0 , F1|LessThan0~0, TenthProject, 1
instance = comp, \F1|cnt4[20]~73 , F1|cnt4[20]~73, TenthProject, 1
instance = comp, \F1|cnt4[20] , F1|cnt4[20], TenthProject, 1
instance = comp, \F1|cnt4[23]~79 , F1|cnt4[23]~79, TenthProject, 1
instance = comp, \F1|cnt4[23] , F1|cnt4[23], TenthProject, 1
instance = comp, \F1|cnt4[24]~81 , F1|cnt4[24]~81, TenthProject, 1
instance = comp, \F1|cnt4[24] , F1|cnt4[24], TenthProject, 1
instance = comp, \F1|cnt4[25]~83 , F1|cnt4[25]~83, TenthProject, 1
instance = comp, \F1|cnt4[25] , F1|cnt4[25], TenthProject, 1
instance = comp, \F1|cnt4[26]~85 , F1|cnt4[26]~85, TenthProject, 1
instance = comp, \F1|cnt4[26] , F1|cnt4[26], TenthProject, 1
instance = comp, \F1|cnt4[27]~87 , F1|cnt4[27]~87, TenthProject, 1
instance = comp, \F1|cnt4[28]~89 , F1|cnt4[28]~89, TenthProject, 1
instance = comp, \F1|cnt4[28] , F1|cnt4[28], TenthProject, 1
instance = comp, \F1|cnt4[29]~91 , F1|cnt4[29]~91, TenthProject, 1
instance = comp, \F1|cnt4[29] , F1|cnt4[29], TenthProject, 1
instance = comp, \F1|cnt4[27] , F1|cnt4[27], TenthProject, 1
instance = comp, \F1|cnt4[30] , F1|cnt4[30], TenthProject, 1
instance = comp, \F1|LessThan0~3 , F1|LessThan0~3, TenthProject, 1
instance = comp, \F1|LessThan0~2 , F1|LessThan0~2, TenthProject, 1
instance = comp, \F1|LessThan0~4 , F1|LessThan0~4, TenthProject, 1
instance = comp, \F1|LessThan0~10 , F1|LessThan0~10, TenthProject, 1
instance = comp, \F1|clk_1khz~0 , F1|clk_1khz~0, TenthProject, 1
instance = comp, \F1|clk_1khz~feeder , F1|clk_1khz~feeder, TenthProject, 1
instance = comp, \F1|clk_1khz , F1|clk_1khz, TenthProject, 1
instance = comp, \F1|clk_1khz~clkctrl , F1|clk_1khz~clkctrl, TenthProject, 1
instance = comp, \C1|state.001~0 , C1|state.001~0, TenthProject, 1
instance = comp, \C1|state.001 , C1|state.001, TenthProject, 1
instance = comp, \C1|state.010~feeder , C1|state.010~feeder, TenthProject, 1
instance = comp, \C1|state.010 , C1|state.010, TenthProject, 1
instance = comp, \C1|state.011 , C1|state.011, TenthProject, 1
instance = comp, \C1|state.100~feeder , C1|state.100~feeder, TenthProject, 1
instance = comp, \C1|state.100 , C1|state.100, TenthProject, 1
instance = comp, \C1|state.101~feeder , C1|state.101~feeder, TenthProject, 1
instance = comp, \C1|state.101 , C1|state.101, TenthProject, 1
instance = comp, \C1|state.110~feeder , C1|state.110~feeder, TenthProject, 1
instance = comp, \C1|state.110 , C1|state.110, TenthProject, 1
instance = comp, \C1|state.111~feeder , C1|state.111~feeder, TenthProject, 1
instance = comp, \C1|state.111 , C1|state.111, TenthProject, 1
instance = comp, \C1|state.000~0 , C1|state.000~0, TenthProject, 1
instance = comp, \C1|state.000 , C1|state.000, TenthProject, 1
instance = comp, \S1|outs[0]~feeder , S1|outs[0]~feeder, TenthProject, 1
instance = comp, \S1|outs[0] , S1|outs[0], TenthProject, 1
instance = comp, \S1|outs[1]~0 , S1|outs[1]~0, TenthProject, 1
instance = comp, \S1|outs[1] , S1|outs[1], TenthProject, 1
instance = comp, \S1|outs[2]~1 , S1|outs[2]~1, TenthProject, 1
instance = comp, \S1|outs[2] , S1|outs[2], TenthProject, 1
instance = comp, \S1|outs[3]~2 , S1|outs[3]~2, TenthProject, 1
instance = comp, \S1|outs[3] , S1|outs[3], TenthProject, 1
instance = comp, \S1|outs[4]~3 , S1|outs[4]~3, TenthProject, 1
instance = comp, \S1|outs[4] , S1|outs[4], TenthProject, 1
instance = comp, \S1|outs[5]~4 , S1|outs[5]~4, TenthProject, 1
instance = comp, \S1|outs[5] , S1|outs[5], TenthProject, 1
instance = comp, \S1|outs[6]~5 , S1|outs[6]~5, TenthProject, 1
instance = comp, \S1|outs[6] , S1|outs[6], TenthProject, 1
instance = comp, \S1|outs[7]~6 , S1|outs[7]~6, TenthProject, 1
instance = comp, \S1|outs[7] , S1|outs[7], TenthProject, 1
instance = comp, \C1|outc~1 , C1|outc~1, TenthProject, 1
instance = comp, \C1|outc[1]~feeder , C1|outc[1]~feeder, TenthProject, 1
instance = comp, \C1|outc[1] , C1|outc[1], TenthProject, 1
instance = comp, \C1|outc~3 , C1|outc~3, TenthProject, 1
instance = comp, \C1|outc~2 , C1|outc~2, TenthProject, 1
instance = comp, \C1|outc~4 , C1|outc~4, TenthProject, 1
instance = comp, \C1|outc[2] , C1|outc[2], TenthProject, 1
instance = comp, \C1|outc~5 , C1|outc~5, TenthProject, 1
instance = comp, \C1|outc[3] , C1|outc[3], TenthProject, 1
instance = comp, \C1|outc[4] , C1|outc[4], TenthProject, 1
instance = comp, \C1|outc[6]~7 , C1|outc[6]~7, TenthProject, 1
instance = comp, \C1|outc[6] , C1|outc[6], TenthProject, 1
instance = comp, \sel~input , sel~input, TenthProject, 1
instance = comp, \C1|outc~6 , C1|outc~6, TenthProject, 1
instance = comp, \C1|outc[7] , C1|outc[7], TenthProject, 1
instance = comp, \clr~input , clr~input, TenthProject, 1
