vendor_name = ModelSim
source_file = 1, E:/testofquartus/MathLogicTask3/Task3_16071005.v
source_file = 1, E:/testofquartus/MathLogicTask3/Task3.vwf
source_file = 1, E:/testofquartus/MathLogicTask3/Counter_2421_16071005.v
source_file = 1, E:/testofquartus/MathLogicTask3/counter.vwf
source_file = 1, E:/testofquartus/MathLogicTask3/db/Task3.cbx.xml
design_name = Counter_2421_16071005
instance = comp, \Q[0]~output , Q[0]~output, Counter_2421_16071005, 1
instance = comp, \Q[1]~output , Q[1]~output, Counter_2421_16071005, 1
instance = comp, \Q[2]~output , Q[2]~output, Counter_2421_16071005, 1
instance = comp, \Q[3]~output , Q[3]~output, Counter_2421_16071005, 1
instance = comp, \z~output , z~output, Counter_2421_16071005, 1
instance = comp, \clk~input , clk~input, Counter_2421_16071005, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Counter_2421_16071005, 1
instance = comp, \WideOr1~0 , WideOr1~0, Counter_2421_16071005, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, Counter_2421_16071005, 1
instance = comp, \WideOr2~0 , WideOr2~0, Counter_2421_16071005, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, Counter_2421_16071005, 1
instance = comp, \WideOr3~0 , WideOr3~0, Counter_2421_16071005, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, Counter_2421_16071005, 1
instance = comp, \WideOr0~0 , WideOr0~0, Counter_2421_16071005, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, Counter_2421_16071005, 1
