// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/14/2017 19:27:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    frequency_divider
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module frequency_divider_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_50mhz;
reg rst;
// wires                                               
wire clk_1hz;
wire clk_1khz;
wire clk_10hz;
wire clk_100hz;

// assign statements (if any)                          
frequency_divider i1 (
// port map - connection between master ports and signals/registers   
	.clk_1hz(clk_1hz),
	.clk_1khz(clk_1khz),
	.clk_10hz(clk_10hz),
	.clk_50mhz(clk_50mhz),
	.clk_100hz(clk_100hz),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// rst
initial
begin
	rst = 1'b0;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

