vendor_name = ModelSim
source_file = 1, E:/testofquartus/final/out_s.bdf
source_file = 1, E:/testofquartus/final/out_ms.bdf
source_file = 1, E:/testofquartus/final/out_min.bdf
source_file = 1, E:/testofquartus/final/frequency_divider.v
source_file = 1, E:/testofquartus/final/Second.v
source_file = 1, E:/testofquartus/final/Chooser.v
source_file = 1, E:/testofquartus/final/price_count.v
source_file = 1, E:/testofquartus/final/final.bdf
source_file = 1, E:/testofquartus/final/counter_time.bdf
source_file = 1, E:/testofquartus/final/scaner_time.v
source_file = 1, E:/testofquartus/final/chooser_time.v
source_file = 1, E:/testofquartus/final/output_time.v
source_file = 1, E:/testofquartus/final/time.bdf
source_file = 1, E:/testofquartus/final/count_dis.bdf
source_file = 1, E:/testofquartus/final/chooser_dis.v
source_file = 1, E:/testofquartus/final/BCD.v
source_file = 1, E:/testofquartus/final/out_chooser.v
source_file = 1, E:/testofquartus/final/BCD.vwf
source_file = 1, E:/testofquartus/final/price_count.vwf
source_file = 1, E:/testofquartus/final/dis_counter.vwf
source_file = 1, E:/testofquartus/final/db/final.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74160.bdf
design_name = \final 
instance = comp, \inst0|cnt4[6] , inst0|cnt4[6], \final , 1
instance = comp, \inst0|cnt4[5] , inst0|cnt4[5], \final , 1
instance = comp, \inst0|cnt4[11] , inst0|cnt4[11], \final , 1
instance = comp, \inst0|cnt4[31] , inst0|cnt4[31], \final , 1
instance = comp, \inst0|cnt4[13] , inst0|cnt4[13], \final , 1
instance = comp, \inst0|cnt4[27] , inst0|cnt4[27], \final , 1
instance = comp, \inst|Add2~0 , inst|Add2~0, \final , 1
instance = comp, \inst|Add2~2 , inst|Add2~2, \final , 1
instance = comp, \inst|Add2~6 , inst|Add2~6, \final , 1
instance = comp, \inst|Add2~8 , inst|Add2~8, \final , 1
instance = comp, \inst|Add1~6 , inst|Add1~6, \final , 1
instance = comp, \inst|Add0~12 , inst|Add0~12, \final , 1
instance = comp, \inst0|cnt1[25] , inst0|cnt1[25], \final , 1
instance = comp, \inst0|cnt1[26] , inst0|cnt1[26], \final , 1
instance = comp, \inst0|cnt1[27] , inst0|cnt1[27], \final , 1
instance = comp, \inst0|cnt1[28] , inst0|cnt1[28], \final , 1
instance = comp, \inst0|cnt1[29] , inst0|cnt1[29], \final , 1
instance = comp, \inst0|cnt1[30] , inst0|cnt1[30], \final , 1
instance = comp, \inst0|cnt1[31] , inst0|cnt1[31], \final , 1
instance = comp, \inst0|cnt1[11] , inst0|cnt1[11], \final , 1
instance = comp, \inst0|cnt1[12] , inst0|cnt1[12], \final , 1
instance = comp, \inst0|cnt1[13] , inst0|cnt1[13], \final , 1
instance = comp, \inst0|cnt1[14] , inst0|cnt1[14], \final , 1
instance = comp, \inst0|cnt1[0] , inst0|cnt1[0], \final , 1
instance = comp, \inst0|cnt1[1] , inst0|cnt1[1], \final , 1
instance = comp, \inst0|cnt1[2] , inst0|cnt1[2], \final , 1
instance = comp, \inst0|cnt1[3] , inst0|cnt1[3], \final , 1
instance = comp, \inst0|cnt1[4] , inst0|cnt1[4], \final , 1
instance = comp, \inst0|cnt1[5] , inst0|cnt1[5], \final , 1
instance = comp, \inst0|cnt1[6] , inst0|cnt1[6], \final , 1
instance = comp, \inst0|cnt1[7] , inst0|cnt1[7], \final , 1
instance = comp, \inst0|cnt1[8] , inst0|cnt1[8], \final , 1
instance = comp, \inst0|cnt1[9] , inst0|cnt1[9], \final , 1
instance = comp, \inst0|cnt1[10] , inst0|cnt1[10], \final , 1
instance = comp, \inst0|cnt1[15] , inst0|cnt1[15], \final , 1
instance = comp, \inst0|cnt1[16] , inst0|cnt1[16], \final , 1
instance = comp, \inst0|cnt1[17] , inst0|cnt1[17], \final , 1
instance = comp, \inst0|cnt1[18] , inst0|cnt1[18], \final , 1
instance = comp, \inst0|cnt1[19] , inst0|cnt1[19], \final , 1
instance = comp, \inst0|cnt1[20] , inst0|cnt1[20], \final , 1
instance = comp, \inst0|cnt1[21] , inst0|cnt1[21], \final , 1
instance = comp, \inst0|cnt1[22] , inst0|cnt1[22], \final , 1
instance = comp, \inst0|cnt1[23] , inst0|cnt1[23], \final , 1
instance = comp, \inst0|cnt1[24] , inst0|cnt1[24], \final , 1
instance = comp, \inst0|cnt4[5]~42 , inst0|cnt4[5]~42, \final , 1
instance = comp, \inst0|cnt4[6]~44 , inst0|cnt4[6]~44, \final , 1
instance = comp, \inst0|cnt4[11]~55 , inst0|cnt4[11]~55, \final , 1
instance = comp, \inst0|cnt4[13]~59 , inst0|cnt4[13]~59, \final , 1
instance = comp, \inst0|cnt4[27]~87 , inst0|cnt4[27]~87, \final , 1
instance = comp, \inst0|cnt4[30]~93 , inst0|cnt4[30]~93, \final , 1
instance = comp, \inst0|cnt4[31]~95 , inst0|cnt4[31]~95, \final , 1
instance = comp, \inst0|cnt1[0]~32 , inst0|cnt1[0]~32, \final , 1
instance = comp, \inst0|cnt1[1]~34 , inst0|cnt1[1]~34, \final , 1
instance = comp, \inst0|cnt1[2]~36 , inst0|cnt1[2]~36, \final , 1
instance = comp, \inst0|cnt1[3]~38 , inst0|cnt1[3]~38, \final , 1
instance = comp, \inst0|cnt1[4]~40 , inst0|cnt1[4]~40, \final , 1
instance = comp, \inst0|cnt1[5]~42 , inst0|cnt1[5]~42, \final , 1
instance = comp, \inst0|cnt1[6]~44 , inst0|cnt1[6]~44, \final , 1
instance = comp, \inst0|cnt1[7]~46 , inst0|cnt1[7]~46, \final , 1
instance = comp, \inst0|cnt1[8]~48 , inst0|cnt1[8]~48, \final , 1
instance = comp, \inst0|cnt1[9]~50 , inst0|cnt1[9]~50, \final , 1
instance = comp, \inst0|cnt1[10]~52 , inst0|cnt1[10]~52, \final , 1
instance = comp, \inst0|cnt1[11]~54 , inst0|cnt1[11]~54, \final , 1
instance = comp, \inst0|cnt1[12]~56 , inst0|cnt1[12]~56, \final , 1
instance = comp, \inst0|cnt1[13]~58 , inst0|cnt1[13]~58, \final , 1
instance = comp, \inst0|cnt1[14]~60 , inst0|cnt1[14]~60, \final , 1
instance = comp, \inst0|cnt1[15]~62 , inst0|cnt1[15]~62, \final , 1
instance = comp, \inst0|cnt1[16]~64 , inst0|cnt1[16]~64, \final , 1
instance = comp, \inst0|cnt1[17]~66 , inst0|cnt1[17]~66, \final , 1
instance = comp, \inst0|cnt1[18]~68 , inst0|cnt1[18]~68, \final , 1
instance = comp, \inst0|cnt1[19]~70 , inst0|cnt1[19]~70, \final , 1
instance = comp, \inst0|cnt1[20]~72 , inst0|cnt1[20]~72, \final , 1
instance = comp, \inst0|cnt1[21]~74 , inst0|cnt1[21]~74, \final , 1
instance = comp, \inst0|cnt1[22]~76 , inst0|cnt1[22]~76, \final , 1
instance = comp, \inst0|cnt1[23]~78 , inst0|cnt1[23]~78, \final , 1
instance = comp, \inst0|cnt1[24]~80 , inst0|cnt1[24]~80, \final , 1
instance = comp, \inst0|cnt1[25]~82 , inst0|cnt1[25]~82, \final , 1
instance = comp, \inst0|cnt1[26]~85 , inst0|cnt1[26]~85, \final , 1
instance = comp, \inst0|cnt1[27]~87 , inst0|cnt1[27]~87, \final , 1
instance = comp, \inst0|cnt1[28]~89 , inst0|cnt1[28]~89, \final , 1
instance = comp, \inst0|cnt1[29]~91 , inst0|cnt1[29]~91, \final , 1
instance = comp, \inst0|cnt1[30]~93 , inst0|cnt1[30]~93, \final , 1
instance = comp, \inst0|cnt1[31]~95 , inst0|cnt1[31]~95, \final , 1
instance = comp, \inst0|cnt2[22] , inst0|cnt2[22], \final , 1
instance = comp, \inst0|cnt2[23] , inst0|cnt2[23], \final , 1
instance = comp, \inst0|cnt2[24] , inst0|cnt2[24], \final , 1
instance = comp, \inst0|cnt2[25] , inst0|cnt2[25], \final , 1
instance = comp, \inst0|cnt2[26] , inst0|cnt2[26], \final , 1
instance = comp, \inst0|cnt2[27] , inst0|cnt2[27], \final , 1
instance = comp, \inst0|cnt2[28] , inst0|cnt2[28], \final , 1
instance = comp, \inst0|cnt2[29] , inst0|cnt2[29], \final , 1
instance = comp, \inst0|cnt2[30] , inst0|cnt2[30], \final , 1
instance = comp, \inst0|cnt2[31] , inst0|cnt2[31], \final , 1
instance = comp, \inst0|cnt2[17] , inst0|cnt2[17], \final , 1
instance = comp, \inst0|cnt2[18] , inst0|cnt2[18], \final , 1
instance = comp, \inst0|cnt2[15] , inst0|cnt2[15], \final , 1
instance = comp, \inst0|cnt2[14] , inst0|cnt2[14], \final , 1
instance = comp, \inst0|cnt2[16] , inst0|cnt2[16], \final , 1
instance = comp, \inst0|cnt2[0] , inst0|cnt2[0], \final , 1
instance = comp, \inst0|cnt2[1] , inst0|cnt2[1], \final , 1
instance = comp, \inst0|cnt2[2] , inst0|cnt2[2], \final , 1
instance = comp, \inst0|cnt2[3] , inst0|cnt2[3], \final , 1
instance = comp, \inst0|cnt2[4] , inst0|cnt2[4], \final , 1
instance = comp, \inst0|cnt2[5] , inst0|cnt2[5], \final , 1
instance = comp, \inst0|cnt2[6] , inst0|cnt2[6], \final , 1
instance = comp, \inst0|cnt2[7] , inst0|cnt2[7], \final , 1
instance = comp, \inst0|cnt2[8] , inst0|cnt2[8], \final , 1
instance = comp, \inst0|cnt2[9] , inst0|cnt2[9], \final , 1
instance = comp, \inst0|cnt2[10] , inst0|cnt2[10], \final , 1
instance = comp, \inst0|cnt2[11] , inst0|cnt2[11], \final , 1
instance = comp, \inst0|cnt2[12] , inst0|cnt2[12], \final , 1
instance = comp, \inst0|cnt2[13] , inst0|cnt2[13], \final , 1
instance = comp, \inst0|cnt2[19] , inst0|cnt2[19], \final , 1
instance = comp, \inst0|cnt2[20] , inst0|cnt2[20], \final , 1
instance = comp, \inst0|cnt2[21] , inst0|cnt2[21], \final , 1
instance = comp, \inst0|cnt3[14] , inst0|cnt3[14], \final , 1
instance = comp, \inst0|cnt3[15] , inst0|cnt3[15], \final , 1
instance = comp, \inst0|cnt3[16] , inst0|cnt3[16], \final , 1
instance = comp, \inst0|cnt3[17] , inst0|cnt3[17], \final , 1
instance = comp, \inst0|cnt3[8] , inst0|cnt3[8], \final , 1
instance = comp, \inst0|cnt3[9] , inst0|cnt3[9], \final , 1
instance = comp, \inst0|cnt3[10] , inst0|cnt3[10], \final , 1
instance = comp, \inst0|cnt3[11] , inst0|cnt3[11], \final , 1
instance = comp, \inst0|cnt3[0] , inst0|cnt3[0], \final , 1
instance = comp, \inst0|cnt3[1] , inst0|cnt3[1], \final , 1
instance = comp, \inst0|cnt3[2] , inst0|cnt3[2], \final , 1
instance = comp, \inst0|cnt3[3] , inst0|cnt3[3], \final , 1
instance = comp, \inst0|cnt3[4] , inst0|cnt3[4], \final , 1
instance = comp, \inst0|cnt3[5] , inst0|cnt3[5], \final , 1
instance = comp, \inst0|cnt3[6] , inst0|cnt3[6], \final , 1
instance = comp, \inst0|cnt3[7] , inst0|cnt3[7], \final , 1
instance = comp, \inst0|cnt3[12] , inst0|cnt3[12], \final , 1
instance = comp, \inst0|cnt3[13] , inst0|cnt3[13], \final , 1
instance = comp, \inst0|cnt3[18] , inst0|cnt3[18], \final , 1
instance = comp, \inst0|cnt3[19] , inst0|cnt3[19], \final , 1
instance = comp, \inst0|cnt3[20] , inst0|cnt3[20], \final , 1
instance = comp, \inst0|cnt3[21] , inst0|cnt3[21], \final , 1
instance = comp, \inst0|cnt3[22] , inst0|cnt3[22], \final , 1
instance = comp, \inst0|cnt3[23] , inst0|cnt3[23], \final , 1
instance = comp, \inst0|cnt3[24] , inst0|cnt3[24], \final , 1
instance = comp, \inst0|cnt3[25] , inst0|cnt3[25], \final , 1
instance = comp, \inst0|cnt3[26] , inst0|cnt3[26], \final , 1
instance = comp, \inst0|cnt3[27] , inst0|cnt3[27], \final , 1
instance = comp, \inst0|cnt3[28] , inst0|cnt3[28], \final , 1
instance = comp, \inst0|cnt3[29] , inst0|cnt3[29], \final , 1
instance = comp, \inst0|cnt3[30] , inst0|cnt3[30], \final , 1
instance = comp, \inst0|cnt3[31] , inst0|cnt3[31], \final , 1
instance = comp, \inst0|cnt2[0]~32 , inst0|cnt2[0]~32, \final , 1
instance = comp, \inst0|cnt2[1]~34 , inst0|cnt2[1]~34, \final , 1
instance = comp, \inst0|cnt2[2]~36 , inst0|cnt2[2]~36, \final , 1
instance = comp, \inst0|cnt2[3]~38 , inst0|cnt2[3]~38, \final , 1
instance = comp, \inst0|cnt2[4]~40 , inst0|cnt2[4]~40, \final , 1
instance = comp, \inst0|cnt2[5]~42 , inst0|cnt2[5]~42, \final , 1
instance = comp, \inst0|cnt2[6]~44 , inst0|cnt2[6]~44, \final , 1
instance = comp, \inst0|cnt2[7]~46 , inst0|cnt2[7]~46, \final , 1
instance = comp, \inst0|cnt2[8]~48 , inst0|cnt2[8]~48, \final , 1
instance = comp, \inst0|cnt2[9]~50 , inst0|cnt2[9]~50, \final , 1
instance = comp, \inst0|cnt2[10]~52 , inst0|cnt2[10]~52, \final , 1
instance = comp, \inst0|cnt2[11]~54 , inst0|cnt2[11]~54, \final , 1
instance = comp, \inst0|cnt2[12]~56 , inst0|cnt2[12]~56, \final , 1
instance = comp, \inst0|cnt2[13]~58 , inst0|cnt2[13]~58, \final , 1
instance = comp, \inst0|cnt2[14]~60 , inst0|cnt2[14]~60, \final , 1
instance = comp, \inst0|cnt2[15]~62 , inst0|cnt2[15]~62, \final , 1
instance = comp, \inst0|cnt2[16]~64 , inst0|cnt2[16]~64, \final , 1
instance = comp, \inst0|cnt2[17]~66 , inst0|cnt2[17]~66, \final , 1
instance = comp, \inst0|cnt2[18]~68 , inst0|cnt2[18]~68, \final , 1
instance = comp, \inst0|cnt2[19]~70 , inst0|cnt2[19]~70, \final , 1
instance = comp, \inst0|cnt2[20]~72 , inst0|cnt2[20]~72, \final , 1
instance = comp, \inst0|cnt2[21]~74 , inst0|cnt2[21]~74, \final , 1
instance = comp, \inst0|cnt2[22]~76 , inst0|cnt2[22]~76, \final , 1
instance = comp, \inst0|cnt2[23]~79 , inst0|cnt2[23]~79, \final , 1
instance = comp, \inst0|cnt2[24]~81 , inst0|cnt2[24]~81, \final , 1
instance = comp, \inst0|cnt2[25]~83 , inst0|cnt2[25]~83, \final , 1
instance = comp, \inst0|cnt2[26]~85 , inst0|cnt2[26]~85, \final , 1
instance = comp, \inst0|cnt2[27]~87 , inst0|cnt2[27]~87, \final , 1
instance = comp, \inst0|cnt2[28]~89 , inst0|cnt2[28]~89, \final , 1
instance = comp, \inst0|cnt2[29]~91 , inst0|cnt2[29]~91, \final , 1
instance = comp, \inst0|cnt2[30]~93 , inst0|cnt2[30]~93, \final , 1
instance = comp, \inst0|cnt2[31]~95 , inst0|cnt2[31]~95, \final , 1
instance = comp, \inst0|cnt3[0]~32 , inst0|cnt3[0]~32, \final , 1
instance = comp, \inst0|cnt3[1]~34 , inst0|cnt3[1]~34, \final , 1
instance = comp, \inst0|cnt3[2]~36 , inst0|cnt3[2]~36, \final , 1
instance = comp, \inst0|cnt3[3]~38 , inst0|cnt3[3]~38, \final , 1
instance = comp, \inst0|cnt3[4]~40 , inst0|cnt3[4]~40, \final , 1
instance = comp, \inst0|cnt3[5]~42 , inst0|cnt3[5]~42, \final , 1
instance = comp, \inst0|cnt3[6]~44 , inst0|cnt3[6]~44, \final , 1
instance = comp, \inst0|cnt3[7]~46 , inst0|cnt3[7]~46, \final , 1
instance = comp, \inst0|cnt3[8]~48 , inst0|cnt3[8]~48, \final , 1
instance = comp, \inst0|cnt3[9]~50 , inst0|cnt3[9]~50, \final , 1
instance = comp, \inst0|cnt3[10]~52 , inst0|cnt3[10]~52, \final , 1
instance = comp, \inst0|cnt3[11]~54 , inst0|cnt3[11]~54, \final , 1
instance = comp, \inst0|cnt3[12]~56 , inst0|cnt3[12]~56, \final , 1
instance = comp, \inst0|cnt3[13]~58 , inst0|cnt3[13]~58, \final , 1
instance = comp, \inst0|cnt3[14]~60 , inst0|cnt3[14]~60, \final , 1
instance = comp, \inst0|cnt3[15]~63 , inst0|cnt3[15]~63, \final , 1
instance = comp, \inst0|cnt3[16]~65 , inst0|cnt3[16]~65, \final , 1
instance = comp, \inst0|cnt3[17]~67 , inst0|cnt3[17]~67, \final , 1
instance = comp, \inst0|cnt3[18]~69 , inst0|cnt3[18]~69, \final , 1
instance = comp, \inst0|cnt3[19]~71 , inst0|cnt3[19]~71, \final , 1
instance = comp, \inst0|cnt3[20]~73 , inst0|cnt3[20]~73, \final , 1
instance = comp, \inst0|cnt3[21]~75 , inst0|cnt3[21]~75, \final , 1
instance = comp, \inst0|cnt3[22]~77 , inst0|cnt3[22]~77, \final , 1
instance = comp, \inst0|cnt3[23]~79 , inst0|cnt3[23]~79, \final , 1
instance = comp, \inst0|cnt3[24]~81 , inst0|cnt3[24]~81, \final , 1
instance = comp, \inst0|cnt3[25]~83 , inst0|cnt3[25]~83, \final , 1
instance = comp, \inst0|cnt3[26]~85 , inst0|cnt3[26]~85, \final , 1
instance = comp, \inst0|cnt3[27]~87 , inst0|cnt3[27]~87, \final , 1
instance = comp, \inst0|cnt3[28]~89 , inst0|cnt3[28]~89, \final , 1
instance = comp, \inst0|cnt3[29]~91 , inst0|cnt3[29]~91, \final , 1
instance = comp, \inst0|cnt3[30]~93 , inst0|cnt3[30]~93, \final , 1
instance = comp, \inst0|cnt3[31]~95 , inst0|cnt3[31]~95, \final , 1
instance = comp, \inst3|outc[0] , inst3|outc[0], \final , 1
instance = comp, \inst3|Selector3~0 , inst3|Selector3~0, \final , 1
instance = comp, \inst3|Selector3~1 , inst3|Selector3~1, \final , 1
instance = comp, \inst3|Selector3~2 , inst3|Selector3~2, \final , 1
instance = comp, \inst3|Selector3~3 , inst3|Selector3~3, \final , 1
instance = comp, \inst5|ten~3 , inst5|ten~3, \final , 1
instance = comp, \inst5|ten~8 , inst5|ten~8, \final , 1
instance = comp, \inst6|Selector3~3 , inst6|Selector3~3, \final , 1
instance = comp, \inst0|clk_1hz , inst0|clk_1hz, \final , 1
instance = comp, \inst2|inst|inst|7 , inst2|inst|inst|7, \final , 1
instance = comp, \inst4|inst2|7 , inst4|inst2|7, \final , 1
instance = comp, \inst5|LessThan3~1 , inst5|LessThan3~1, \final , 1
instance = comp, \inst2|inst|inst|8 , inst2|inst|inst|8, \final , 1
instance = comp, \inst3|Selector1~1 , inst3|Selector1~1, \final , 1
instance = comp, \inst4|inst2|8 , inst4|inst2|8, \final , 1
instance = comp, \inst4|inst2|9 , inst4|inst2|9, \final , 1
instance = comp, \inst0|LessThan0~8 , inst0|LessThan0~8, \final , 1
instance = comp, \inst|sum , inst|sum, \final , 1
instance = comp, \inst|Add0~31 , inst|Add0~31, \final , 1
instance = comp, \inst|Add0~39 , inst|Add0~39, \final , 1
instance = comp, \inst|Add0~40 , inst|Add0~40, \final , 1
instance = comp, \inst|Add0~41 , inst|Add0~41, \final , 1
instance = comp, \inst|Add0~42 , inst|Add0~42, \final , 1
instance = comp, \inst0|LessThan3~0 , inst0|LessThan3~0, \final , 1
instance = comp, \inst0|LessThan3~1 , inst0|LessThan3~1, \final , 1
instance = comp, \inst0|LessThan3~2 , inst0|LessThan3~2, \final , 1
instance = comp, \inst0|LessThan3~3 , inst0|LessThan3~3, \final , 1
instance = comp, \inst0|LessThan3~4 , inst0|LessThan3~4, \final , 1
instance = comp, \inst0|LessThan3~5 , inst0|LessThan3~5, \final , 1
instance = comp, \inst0|LessThan3~6 , inst0|LessThan3~6, \final , 1
instance = comp, \inst0|LessThan3~7 , inst0|LessThan3~7, \final , 1
instance = comp, \inst0|LessThan3~8 , inst0|LessThan3~8, \final , 1
instance = comp, \inst0|LessThan3~9 , inst0|LessThan3~9, \final , 1
instance = comp, \inst0|LessThan3~10 , inst0|LessThan3~10, \final , 1
instance = comp, \inst0|clk_1hz~0 , inst0|clk_1hz~0, \final , 1
instance = comp, \inst2|inst|inst|11 , inst2|inst|inst|11, \final , 1
instance = comp, \inst4|inst2|50~0 , inst4|inst2|50~0, \final , 1
instance = comp, \inst4|inst2|11 , inst4|inst2|11, \final , 1
instance = comp, \inst2|inst|inst|12 , inst2|inst|inst|12, \final , 1
instance = comp, \inst4|inst2|12 , inst4|inst2|12, \final , 1
instance = comp, \inst2|inst|inst|13~0 , inst2|inst|inst|13~0, \final , 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, \final , 1
instance = comp, \inst4|inst2|13~0 , inst4|inst2|13~0, \final , 1
instance = comp, \inst4|inst2|13~1 , inst4|inst2|13~1, \final , 1
instance = comp, \inst2|inst11|inst|8 , inst2|inst11|inst|8, \final , 1
instance = comp, \inst2|inst11|inst|7 , inst2|inst11|inst|7, \final , 1
instance = comp, \inst2|inst11|inst|13~0 , inst2|inst11|inst|13~0, \final , 1
instance = comp, \inst2|inst11|inst9 , inst2|inst11|inst9, \final , 1
instance = comp, \inst2|inst|inst9 , inst2|inst|inst9, \final , 1
instance = comp, \inst2|inst12|inst8~0 , inst2|inst12|inst8~0, \final , 1
instance = comp, \inst2|inst12|inst8~1 , inst2|inst12|inst8~1, \final , 1
instance = comp, \inst2|inst12|inst8 , inst2|inst12|inst8, \final , 1
instance = comp, \inst0|clk_10hz , inst0|clk_10hz, \final , 1
instance = comp, \inst0|clk_100hz , inst0|clk_100hz, \final , 1
instance = comp, \inst|flag , inst|flag, \final , 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, \final , 1
instance = comp, \inst|WideOr3~1 , inst|WideOr3~1, \final , 1
instance = comp, \inst|WideOr3~2 , inst|WideOr3~2, \final , 1
instance = comp, \inst|WideOr3~3 , inst|WideOr3~3, \final , 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, \final , 1
instance = comp, \inst4|inst9 , inst4|inst9, \final , 1
instance = comp, \inst0|cnt1[21]~84 , inst0|cnt1[21]~84, \final , 1
instance = comp, \inst2|inst11|inst|12 , inst2|inst11|inst|12, \final , 1
instance = comp, \inst2|inst11|inst|11 , inst2|inst11|inst|11, \final , 1
instance = comp, \inst0|LessThan2~0 , inst0|LessThan2~0, \final , 1
instance = comp, \inst0|LessThan2~1 , inst0|LessThan2~1, \final , 1
instance = comp, \inst0|LessThan2~2 , inst0|LessThan2~2, \final , 1
instance = comp, \inst0|LessThan2~3 , inst0|LessThan2~3, \final , 1
instance = comp, \inst0|LessThan2~4 , inst0|LessThan2~4, \final , 1
instance = comp, \inst0|LessThan2~5 , inst0|LessThan2~5, \final , 1
instance = comp, \inst0|LessThan2~6 , inst0|LessThan2~6, \final , 1
instance = comp, \inst0|LessThan2~7 , inst0|LessThan2~7, \final , 1
instance = comp, \inst0|LessThan2~8 , inst0|LessThan2~8, \final , 1
instance = comp, \inst0|LessThan2~9 , inst0|LessThan2~9, \final , 1
instance = comp, \inst0|LessThan2~10 , inst0|LessThan2~10, \final , 1
instance = comp, \inst0|clk_10hz~0 , inst0|clk_10hz~0, \final , 1
instance = comp, \inst0|LessThan1~0 , inst0|LessThan1~0, \final , 1
instance = comp, \inst0|LessThan1~1 , inst0|LessThan1~1, \final , 1
instance = comp, \inst0|LessThan1~2 , inst0|LessThan1~2, \final , 1
instance = comp, \inst0|LessThan1~3 , inst0|LessThan1~3, \final , 1
instance = comp, \inst0|LessThan1~4 , inst0|LessThan1~4, \final , 1
instance = comp, \inst0|LessThan1~5 , inst0|LessThan1~5, \final , 1
instance = comp, \inst0|LessThan1~6 , inst0|LessThan1~6, \final , 1
instance = comp, \inst0|LessThan1~7 , inst0|LessThan1~7, \final , 1
instance = comp, \inst0|LessThan1~8 , inst0|LessThan1~8, \final , 1
instance = comp, \inst0|LessThan1~9 , inst0|LessThan1~9, \final , 1
instance = comp, \inst0|LessThan1~10 , inst0|LessThan1~10, \final , 1
instance = comp, \inst0|clk_100hz~0 , inst0|clk_100hz~0, \final , 1
instance = comp, \inst|WideOr3~4 , inst|WideOr3~4, \final , 1
instance = comp, \inst0|cnt2[9]~78 , inst0|cnt2[9]~78, \final , 1
instance = comp, \inst0|cnt3[18]~62 , inst0|cnt3[18]~62, \final , 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, \final , 1
instance = comp, \inst1|Mux0 , inst1|Mux0, \final , 1
instance = comp, \clk_rst~input , clk_rst~input, \final , 1
instance = comp, \clk_50Mhz~input , clk_50Mhz~input, \final , 1
instance = comp, \speed[0]~input , speed[0]~input, \final , 1
instance = comp, \speed[1]~input , speed[1]~input, \final , 1
instance = comp, \clk_50Mhz~inputclkctrl , clk_50Mhz~inputclkctrl, \final , 1
instance = comp, \inst4|inst9~clkctrl , inst4|inst9~clkctrl, \final , 1
instance = comp, \inst1|Mux0~clkctrl , inst1|Mux0~clkctrl, \final , 1
instance = comp, \inst2|inst11|inst9~clkctrl , inst2|inst11|inst9~clkctrl, \final , 1
instance = comp, \inst0|clk_1hz~clkctrl , inst0|clk_1hz~clkctrl, \final , 1
instance = comp, \inst2|inst12|inst8~clkctrl , inst2|inst12|inst8~clkctrl, \final , 1
instance = comp, \inst0|clk_1hz~feeder , inst0|clk_1hz~feeder, \final , 1
instance = comp, \out_num[7]~output , out_num[7]~output, \final , 1
instance = comp, \out_num[6]~output , out_num[6]~output, \final , 1
instance = comp, \out_num[5]~output , out_num[5]~output, \final , 1
instance = comp, \out_num[4]~output , out_num[4]~output, \final , 1
instance = comp, \out_num[3]~output , out_num[3]~output, \final , 1
instance = comp, \out_num[2]~output , out_num[2]~output, \final , 1
instance = comp, \out_num[1]~output , out_num[1]~output, \final , 1
instance = comp, \out_num[0]~output , out_num[0]~output, \final , 1
instance = comp, \out_sel[7]~output , out_sel[7]~output, \final , 1
instance = comp, \out_sel[6]~output , out_sel[6]~output, \final , 1
instance = comp, \out_sel[5]~output , out_sel[5]~output, \final , 1
instance = comp, \out_sel[4]~output , out_sel[4]~output, \final , 1
instance = comp, \out_sel[3]~output , out_sel[3]~output, \final , 1
instance = comp, \out_sel[2]~output , out_sel[2]~output, \final , 1
instance = comp, \out_sel[1]~output , out_sel[1]~output, \final , 1
instance = comp, \out_sel[0]~output , out_sel[0]~output, \final , 1
instance = comp, \inst6|state.011~feeder , inst6|state.011~feeder, \final , 1
instance = comp, \inst6|state.011 , inst6|state.011, \final , 1
instance = comp, \inst6|state.100 , inst6|state.100, \final , 1
instance = comp, \inst6|state.101 , inst6|state.101, \final , 1
instance = comp, \inst6|state.110~feeder , inst6|state.110~feeder, \final , 1
instance = comp, \inst6|state.110 , inst6|state.110, \final , 1
instance = comp, \inst6|state.111~feeder , inst6|state.111~feeder, \final , 1
instance = comp, \inst6|state.111 , inst6|state.111, \final , 1
instance = comp, \inst6|state.000~0 , inst6|state.000~0, \final , 1
instance = comp, \inst6|state.000 , inst6|state.000, \final , 1
instance = comp, \inst6|state.001~0 , inst6|state.001~0, \final , 1
instance = comp, \inst6|state.001 , inst6|state.001, \final , 1
instance = comp, \inst6|state.010~feeder , inst6|state.010~feeder, \final , 1
instance = comp, \inst6|state.010 , inst6|state.010, \final , 1
instance = comp, \start~input , start~input, \final , 1
instance = comp, \inst4|inst|6~0 , inst4|inst|6~0, \final , 1
instance = comp, \reset~input , reset~input, \final , 1
instance = comp, \inst4|inst|6 , inst4|inst|6, \final , 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, \final , 1
instance = comp, \inst4|inst1|12 , inst4|inst1|12, \final , 1
instance = comp, \inst4|inst1|8 , inst4|inst1|8, \final , 1
instance = comp, \inst4|inst1|11 , inst4|inst1|11, \final , 1
instance = comp, \inst4|inst1|7 , inst4|inst1|7, \final , 1
instance = comp, \inst4|inst1|13~0 , inst4|inst1|13~0, \final , 1
instance = comp, \inst4|inst1|13~1 , inst4|inst1|13~1, \final , 1
instance = comp, \inst4|inst1|9 , inst4|inst1|9, \final , 1
instance = comp, \inst4|inst2|10 , inst4|inst2|10, \final , 1
instance = comp, \inst4|inst2|6 , inst4|inst2|6, \final , 1
instance = comp, \inst4|inst3 , inst4|inst3, \final , 1
instance = comp, \inst4|inst|13 , inst4|inst|13, \final , 1
instance = comp, \inst4|inst|9 , inst4|inst|9, \final , 1
instance = comp, \inst4|inst1|6~0 , inst4|inst1|6~0, \final , 1
instance = comp, \inst4|inst1|6 , inst4|inst1|6, \final , 1
instance = comp, \inst|Add0~0 , inst|Add0~0, \final , 1
instance = comp, \inst4|inst|11 , inst4|inst|11, \final , 1
instance = comp, \inst4|inst|7 , inst4|inst|7, \final , 1
instance = comp, \inst|price[8]~0 , inst|price[8]~0, \final , 1
instance = comp, \inst|price[8]~1 , inst|price[8]~1, \final , 1
instance = comp, \inst|Add1~0 , inst|Add1~0, \final , 1
instance = comp, \inst|Add0~37 , inst|Add0~37, \final , 1
instance = comp, \inst|Add0~2 , inst|Add0~2, \final , 1
instance = comp, \inst|Add0~43 , inst|Add0~43, \final , 1
instance = comp, \finish~input , finish~input, \final , 1
instance = comp, \inst|price[0] , inst|price[0], \final , 1
instance = comp, \inst|Add0~4 , inst|Add0~4, \final , 1
instance = comp, \inst|Add0~38 , inst|Add0~38, \final , 1
instance = comp, \inst|price[1] , inst|price[1], \final , 1
instance = comp, \inst|Add1~2 , inst|Add1~2, \final , 1
instance = comp, \inst|Add1~4 , inst|Add1~4, \final , 1
instance = comp, \inst|Add0~33 , inst|Add0~33, \final , 1
instance = comp, \inst|Add0~6 , inst|Add0~6, \final , 1
instance = comp, \inst|Add0~8 , inst|Add0~8, \final , 1
instance = comp, \inst|Add0~34 , inst|Add0~34, \final , 1
instance = comp, \inst|price[3] , inst|price[3], \final , 1
instance = comp, \inst|Add0~10 , inst|Add0~10, \final , 1
instance = comp, \inst|Add0~32 , inst|Add0~32, \final , 1
instance = comp, \inst|price[4] , inst|price[4], \final , 1
instance = comp, \inst|Add1~8 , inst|Add1~8, \final , 1
instance = comp, \inst|Add1~10 , inst|Add1~10, \final , 1
instance = comp, \inst|Add2~4 , inst|Add2~4, \final , 1
instance = comp, \inst|Add0~35 , inst|Add0~35, \final , 1
instance = comp, \inst|Add0~36 , inst|Add0~36, \final , 1
instance = comp, \inst|price[2] , inst|price[2], \final , 1
instance = comp, \inst|Add2~10 , inst|Add2~10, \final , 1
instance = comp, \inst|Add0~29 , inst|Add0~29, \final , 1
instance = comp, \inst|Add0~30 , inst|Add0~30, \final , 1
instance = comp, \inst|price[5] , inst|price[5], \final , 1
instance = comp, \inst|Add2~12 , inst|Add2~12, \final , 1
instance = comp, \inst|Add0~27 , inst|Add0~27, \final , 1
instance = comp, \inst|Add0~14 , inst|Add0~14, \final , 1
instance = comp, \inst|Add0~28 , inst|Add0~28, \final , 1
instance = comp, \inst|price[6] , inst|price[6], \final , 1
instance = comp, \inst|Add0~16 , inst|Add0~16, \final , 1
instance = comp, \inst|Add0~18 , inst|Add0~18, \final , 1
instance = comp, \inst|Add2~14 , inst|Add2~14, \final , 1
instance = comp, \inst|Add2~16 , inst|Add2~16, \final , 1
instance = comp, \inst|Add1~12 , inst|Add1~12, \final , 1
instance = comp, \inst|Add0~25 , inst|Add0~25, \final , 1
instance = comp, \inst|Add0~26 , inst|Add0~26, \final , 1
instance = comp, \inst|price[7] , inst|price[7], \final , 1
instance = comp, \inst|Add1~14 , inst|Add1~14, \final , 1
instance = comp, \inst|Add0~23 , inst|Add0~23, \final , 1
instance = comp, \inst|Add0~24 , inst|Add0~24, \final , 1
instance = comp, \inst|price[8] , inst|price[8], \final , 1
instance = comp, \inst5|LessThan1~0 , inst5|LessThan1~0, \final , 1
instance = comp, \inst5|LessThan0~0 , inst5|LessThan0~0, \final , 1
instance = comp, \inst|Add0~20 , inst|Add0~20, \final , 1
instance = comp, \inst|Add1~16 , inst|Add1~16, \final , 1
instance = comp, \inst|Add2~18 , inst|Add2~18, \final , 1
instance = comp, \inst|Add0~1 , inst|Add0~1, \final , 1
instance = comp, \inst|Add0~22 , inst|Add0~22, \final , 1
instance = comp, \inst|price[9] , inst|price[9], \final , 1
instance = comp, \inst5|one~1 , inst5|one~1, \final , 1
instance = comp, \inst5|one~0 , inst5|one~0, \final , 1
instance = comp, \inst5|one~2 , inst5|one~2, \final , 1
instance = comp, \inst5|one~7 , inst5|one~7, \final , 1
instance = comp, \inst5|ten~1 , inst5|ten~1, \final , 1
instance = comp, \inst5|LessThan3~0 , inst5|LessThan3~0, \final , 1
instance = comp, \inst5|ten~0 , inst5|ten~0, \final , 1
instance = comp, \inst5|ten~2 , inst5|ten~2, \final , 1
instance = comp, \inst5|ten~11 , inst5|ten~11, \final , 1
instance = comp, \inst5|one~4 , inst5|one~4, \final , 1
instance = comp, \inst5|one~5 , inst5|one~5, \final , 1
instance = comp, \inst5|one~6 , inst5|one~6, \final , 1
instance = comp, \inst5|ten~7 , inst5|ten~7, \final , 1
instance = comp, \inst5|one~3 , inst5|one~3, \final , 1
instance = comp, \inst5|one~9 , inst5|one~9, \final , 1
instance = comp, \inst5|one~8 , inst5|one~8, \final , 1
instance = comp, \inst5|one~11 , inst5|one~11, \final , 1
instance = comp, \inst5|ten~4 , inst5|ten~4, \final , 1
instance = comp, \inst5|ten~5 , inst5|ten~5, \final , 1
instance = comp, \inst5|LessThan5~0 , inst5|LessThan5~0, \final , 1
instance = comp, \inst5|ten~6 , inst5|ten~6, \final , 1
instance = comp, \inst5|ten~12 , inst5|ten~12, \final , 1
instance = comp, \inst6|Selector2~0 , inst6|Selector2~0, \final , 1
instance = comp, \inst5|one~10 , inst5|one~10, \final , 1
instance = comp, \inst5|one~13 , inst5|one~13, \final , 1
instance = comp, \inst5|one~14 , inst5|one~14, \final , 1
instance = comp, \inst5|one~15 , inst5|one~15, \final , 1
instance = comp, \inst5|ten~10 , inst5|ten~10, \final , 1
instance = comp, \inst5|ten~9 , inst5|ten~9, \final , 1
instance = comp, \inst5|hund[0]~0 , inst5|hund[0]~0, \final , 1
instance = comp, \inst6|Selector2~1 , inst6|Selector2~1, \final , 1
instance = comp, \inst5|one~12 , inst5|one~12, \final , 1
instance = comp, \inst5|one~18 , inst5|one~18, \final , 1
instance = comp, \inst5|one~16 , inst5|one~16, \final , 1
instance = comp, \inst5|ten[0]~13 , inst5|ten[0]~13, \final , 1
instance = comp, \inst6|Selector2~2 , inst6|Selector2~2, \final , 1
instance = comp, \inst6|Selector2~3 , inst6|Selector2~3, \final , 1
instance = comp, \inst6|Selector2~4 , inst6|Selector2~4, \final , 1
instance = comp, \inst6|outc[1] , inst6|outc[1], \final , 1
instance = comp, \inst2|inst12|inst1|12~0 , inst2|inst12|inst1|12~0, \final , 1
instance = comp, \inst2|inst12|inst1|8 , inst2|inst12|inst1|8, \final , 1
instance = comp, \inst2|inst12|inst|6~0 , inst2|inst12|inst|6~0, \final , 1
instance = comp, \inst2|inst12|inst|6 , inst2|inst12|inst|6, \final , 1
instance = comp, \inst2|inst12|inst2 , inst2|inst12|inst2, \final , 1
instance = comp, \inst2|inst12|inst|11 , inst2|inst12|inst|11, \final , 1
instance = comp, \inst2|inst12|inst|7 , inst2|inst12|inst|7, \final , 1
instance = comp, \inst2|inst12|inst|12 , inst2|inst12|inst|12, \final , 1
instance = comp, \inst2|inst12|inst|8 , inst2|inst12|inst|8, \final , 1
instance = comp, \inst2|inst12|inst|13~0 , inst2|inst12|inst|13~0, \final , 1
instance = comp, \inst2|inst12|inst|13 , inst2|inst12|inst|13, \final , 1
instance = comp, \inst2|inst12|inst|9 , inst2|inst12|inst|9, \final , 1
instance = comp, \inst2|inst12|inst1|6~0 , inst2|inst12|inst1|6~0, \final , 1
instance = comp, \inst2|inst12|inst1|6 , inst2|inst12|inst1|6, \final , 1
instance = comp, \inst2|inst12|inst2~0 , inst2|inst12|inst2~0, \final , 1
instance = comp, \inst2|inst12|inst1|11 , inst2|inst12|inst1|11, \final , 1
instance = comp, \inst2|inst12|inst1|7 , inst2|inst12|inst1|7, \final , 1
instance = comp, \inst3|Selector2~2 , inst3|Selector2~2, \final , 1
instance = comp, \inst2|inst|inst|6~0 , inst2|inst|inst|6~0, \final , 1
instance = comp, \inst2|inst|inst|6 , inst2|inst|inst|6, \final , 1
instance = comp, \inst2|inst|inst|13 , inst2|inst|inst|13, \final , 1
instance = comp, \inst2|inst|inst|9 , inst2|inst|inst|9, \final , 1
instance = comp, \inst2|inst|inst1|6~0 , inst2|inst|inst1|6~0, \final , 1
instance = comp, \inst2|inst|inst1|6 , inst2|inst|inst1|6, \final , 1
instance = comp, \inst2|inst|inst2~0 , inst2|inst|inst2~0, \final , 1
instance = comp, \inst2|inst|inst1|12~0 , inst2|inst|inst1|12~0, \final , 1
instance = comp, \inst2|inst|inst1|8 , inst2|inst|inst1|8, \final , 1
instance = comp, \inst2|inst|inst2 , inst2|inst|inst2, \final , 1
instance = comp, \inst2|inst|inst1|11 , inst2|inst|inst1|11, \final , 1
instance = comp, \inst2|inst|inst1|7 , inst2|inst|inst1|7, \final , 1
instance = comp, \inst2|inst11|inst|6~0 , inst2|inst11|inst|6~0, \final , 1
instance = comp, \inst2|inst11|inst|6 , inst2|inst11|inst|6, \final , 1
instance = comp, \inst2|inst11|inst1|12 , inst2|inst11|inst1|12, \final , 1
instance = comp, \inst2|inst11|inst1|8 , inst2|inst11|inst1|8, \final , 1
instance = comp, \inst2|inst11|inst1|13~0 , inst2|inst11|inst1|13~0, \final , 1
instance = comp, \inst2|inst11|inst1|13~1 , inst2|inst11|inst1|13~1, \final , 1
instance = comp, \inst2|inst11|inst1|9 , inst2|inst11|inst1|9, \final , 1
instance = comp, \inst2|inst11|inst2|10 , inst2|inst11|inst2|10, \final , 1
instance = comp, \inst2|inst11|inst2|6 , inst2|inst11|inst2|6, \final , 1
instance = comp, \inst2|inst11|inst2|50~0 , inst2|inst11|inst2|50~0, \final , 1
instance = comp, \inst2|inst11|inst2|11 , inst2|inst11|inst2|11, \final , 1
instance = comp, \inst2|inst11|inst2|7 , inst2|inst11|inst2|7, \final , 1
instance = comp, \inst2|inst11|inst2|13~0 , inst2|inst11|inst2|13~0, \final , 1
instance = comp, \inst2|inst11|inst2|13~1 , inst2|inst11|inst2|13~1, \final , 1
instance = comp, \inst2|inst11|inst2|9 , inst2|inst11|inst2|9, \final , 1
instance = comp, \inst2|inst11|inst3 , inst2|inst11|inst3, \final , 1
instance = comp, \inst2|inst11|inst|13 , inst2|inst11|inst|13, \final , 1
instance = comp, \inst2|inst11|inst|9 , inst2|inst11|inst|9, \final , 1
instance = comp, \inst2|inst11|inst1|6~0 , inst2|inst11|inst1|6~0, \final , 1
instance = comp, \inst2|inst11|inst1|6 , inst2|inst11|inst1|6, \final , 1
instance = comp, \inst2|inst11|inst3~0 , inst2|inst11|inst3~0, \final , 1
instance = comp, \inst2|inst11|inst1|11 , inst2|inst11|inst1|11, \final , 1
instance = comp, \inst2|inst11|inst1|7 , inst2|inst11|inst1|7, \final , 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, \final , 1
instance = comp, \inst3|Selector2~1 , inst3|Selector2~1, \final , 1
instance = comp, \inst3|Selector2~3 , inst3|Selector2~3, \final , 1
instance = comp, \inst3|outc[1] , inst3|outc[1], \final , 1
instance = comp, \inst7|count[0]~1 , inst7|count[0]~1, \final , 1
instance = comp, \inst7|count[0] , inst7|count[0], \final , 1
instance = comp, \inst7|count[1]~0 , inst7|count[1]~0, \final , 1
instance = comp, \inst7|count[1] , inst7|count[1], \final , 1
instance = comp, \inst7|state~0 , inst7|state~0, \final , 1
instance = comp, \inst7|state , inst7|state, \final , 1
instance = comp, \inst7|out_c[1]~1 , inst7|out_c[1]~1, \final , 1
instance = comp, \inst3|Selector0~0 , inst3|Selector0~0, \final , 1
instance = comp, \inst3|Selector0~1 , inst3|Selector0~1, \final , 1
instance = comp, \inst3|Selector0~2 , inst3|Selector0~2, \final , 1
instance = comp, \inst3|outc[3] , inst3|outc[3], \final , 1
instance = comp, \inst6|Selector0~2 , inst6|Selector0~2, \final , 1
instance = comp, \inst6|Selector0~3 , inst6|Selector0~3, \final , 1
instance = comp, \inst6|Selector0~4 , inst6|Selector0~4, \final , 1
instance = comp, \inst5|one~17 , inst5|one~17, \final , 1
instance = comp, \inst5|Add11~0 , inst5|Add11~0, \final , 1
instance = comp, \inst6|Selector0~1 , inst6|Selector0~1, \final , 1
instance = comp, \inst5|Add10~0 , inst5|Add10~0, \final , 1
instance = comp, \inst6|Selector0~0 , inst6|Selector0~0, \final , 1
instance = comp, \inst6|Selector0~5 , inst6|Selector0~5, \final , 1
instance = comp, \inst6|outc[3] , inst6|outc[3], \final , 1
instance = comp, \inst7|out_c[3]~3 , inst7|out_c[3]~3, \final , 1
instance = comp, \inst3|Selector1~2 , inst3|Selector1~2, \final , 1
instance = comp, \inst2|inst11|inst2|12 , inst2|inst11|inst2|12, \final , 1
instance = comp, \inst2|inst11|inst2|8 , inst2|inst11|inst2|8, \final , 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, \final , 1
instance = comp, \inst3|Selector1~3 , inst3|Selector1~3, \final , 1
instance = comp, \inst3|outc[2] , inst3|outc[2], \final , 1
instance = comp, \inst6|Selector1~1 , inst6|Selector1~1, \final , 1
instance = comp, \inst6|Selector1~0 , inst6|Selector1~0, \final , 1
instance = comp, \inst4|inst|12 , inst4|inst|12, \final , 1
instance = comp, \inst4|inst|8 , inst4|inst|8, \final , 1
instance = comp, \inst6|Selector1~3 , inst6|Selector1~3, \final , 1
instance = comp, \inst6|Selector1~2 , inst6|Selector1~2, \final , 1
instance = comp, \inst6|Selector1~4 , inst6|Selector1~4, \final , 1
instance = comp, \inst6|Selector1~5 , inst6|Selector1~5, \final , 1
instance = comp, \inst6|outc[2] , inst6|outc[2], \final , 1
instance = comp, \inst7|out_c[2]~2 , inst7|out_c[2]~2, \final , 1
instance = comp, \inst6|Selector3~2 , inst6|Selector3~2, \final , 1
instance = comp, \inst6|Selector3~1 , inst6|Selector3~1, \final , 1
instance = comp, \inst6|Selector3~0 , inst6|Selector3~0, \final , 1
instance = comp, \inst6|Selector3~4 , inst6|Selector3~4, \final , 1
instance = comp, \inst6|outc[0] , inst6|outc[0], \final , 1
instance = comp, \inst7|out_c[0]~0 , inst7|out_c[0]~0, \final , 1
instance = comp, \inst8|WideOr0~0 , inst8|WideOr0~0, \final , 1
instance = comp, \inst8|WideOr1~0 , inst8|WideOr1~0, \final , 1
instance = comp, \inst8|WideOr2~0 , inst8|WideOr2~0, \final , 1
instance = comp, \inst8|WideOr3~0 , inst8|WideOr3~0, \final , 1
instance = comp, \inst8|WideOr4~0 , inst8|WideOr4~0, \final , 1
instance = comp, \inst8|WideOr5~0 , inst8|WideOr5~0, \final , 1
instance = comp, \inst8|WideOr6~0 , inst8|WideOr6~0, \final , 1
instance = comp, \inst0|cnt4[0]~32 , inst0|cnt4[0]~32, \final , 1
instance = comp, \inst0|LessThan0~0 , inst0|LessThan0~0, \final , 1
instance = comp, \inst0|cnt4[3]~38 , inst0|cnt4[3]~38, \final , 1
instance = comp, \inst0|cnt4[3] , inst0|cnt4[3], \final , 1
instance = comp, \inst0|LessThan0~1 , inst0|LessThan0~1, \final , 1
instance = comp, \inst0|LessThan0~2 , inst0|LessThan0~2, \final , 1
instance = comp, \inst0|LessThan0~3 , inst0|LessThan0~3, \final , 1
instance = comp, \inst0|cnt4[15]~63 , inst0|cnt4[15]~63, \final , 1
instance = comp, \inst0|cnt4[15] , inst0|cnt4[15], \final , 1
instance = comp, \inst0|LessThan0~5 , inst0|LessThan0~5, \final , 1
instance = comp, \inst0|cnt4[22]~77 , inst0|cnt4[22]~77, \final , 1
instance = comp, \inst0|cnt4[22] , inst0|cnt4[22], \final , 1
instance = comp, \inst0|cnt4[21]~75 , inst0|cnt4[21]~75, \final , 1
instance = comp, \inst0|cnt4[21] , inst0|cnt4[21], \final , 1
instance = comp, \inst0|LessThan0~7 , inst0|LessThan0~7, \final , 1
instance = comp, \inst0|cnt4[19]~71 , inst0|cnt4[19]~71, \final , 1
instance = comp, \inst0|cnt4[19] , inst0|cnt4[19], \final , 1
instance = comp, \inst0|LessThan0~6 , inst0|LessThan0~6, \final , 1
instance = comp, \inst0|LessThan0~9 , inst0|LessThan0~9, \final , 1
instance = comp, \inst0|cnt4[9]~46 , inst0|cnt4[9]~46, \final , 1
instance = comp, \inst0|cnt4[0] , inst0|cnt4[0], \final , 1
instance = comp, \inst0|cnt4[1]~34 , inst0|cnt4[1]~34, \final , 1
instance = comp, \inst0|cnt4[1] , inst0|cnt4[1], \final , 1
instance = comp, \inst0|cnt4[2]~36 , inst0|cnt4[2]~36, \final , 1
instance = comp, \inst0|cnt4[2] , inst0|cnt4[2], \final , 1
instance = comp, \inst0|cnt4[4]~40 , inst0|cnt4[4]~40, \final , 1
instance = comp, \inst0|cnt4[4] , inst0|cnt4[4], \final , 1
instance = comp, \inst0|cnt4[7]~47 , inst0|cnt4[7]~47, \final , 1
instance = comp, \inst0|cnt4[7] , inst0|cnt4[7], \final , 1
instance = comp, \inst0|cnt4[8]~49 , inst0|cnt4[8]~49, \final , 1
instance = comp, \inst0|cnt4[8] , inst0|cnt4[8], \final , 1
instance = comp, \inst0|cnt4[9]~51 , inst0|cnt4[9]~51, \final , 1
instance = comp, \inst0|cnt4[9] , inst0|cnt4[9], \final , 1
instance = comp, \inst0|cnt4[10]~53 , inst0|cnt4[10]~53, \final , 1
instance = comp, \inst0|cnt4[10] , inst0|cnt4[10], \final , 1
instance = comp, \inst0|cnt4[12]~57 , inst0|cnt4[12]~57, \final , 1
instance = comp, \inst0|cnt4[12] , inst0|cnt4[12], \final , 1
instance = comp, \inst0|cnt4[14]~61 , inst0|cnt4[14]~61, \final , 1
instance = comp, \inst0|cnt4[14] , inst0|cnt4[14], \final , 1
instance = comp, \inst0|cnt4[16]~65 , inst0|cnt4[16]~65, \final , 1
instance = comp, \inst0|cnt4[16] , inst0|cnt4[16], \final , 1
instance = comp, \inst0|cnt4[17]~67 , inst0|cnt4[17]~67, \final , 1
instance = comp, \inst0|cnt4[17] , inst0|cnt4[17], \final , 1
instance = comp, \inst0|cnt4[18]~69 , inst0|cnt4[18]~69, \final , 1
instance = comp, \inst0|cnt4[18] , inst0|cnt4[18], \final , 1
instance = comp, \inst0|cnt4[20]~73 , inst0|cnt4[20]~73, \final , 1
instance = comp, \inst0|cnt4[20] , inst0|cnt4[20], \final , 1
instance = comp, \inst0|cnt4[23]~79 , inst0|cnt4[23]~79, \final , 1
instance = comp, \inst0|cnt4[23] , inst0|cnt4[23], \final , 1
instance = comp, \inst0|cnt4[24]~81 , inst0|cnt4[24]~81, \final , 1
instance = comp, \inst0|cnt4[24] , inst0|cnt4[24], \final , 1
instance = comp, \inst0|cnt4[25]~83 , inst0|cnt4[25]~83, \final , 1
instance = comp, \inst0|cnt4[25] , inst0|cnt4[25], \final , 1
instance = comp, \inst0|cnt4[26]~85 , inst0|cnt4[26]~85, \final , 1
instance = comp, \inst0|cnt4[26] , inst0|cnt4[26], \final , 1
instance = comp, \inst0|cnt4[28]~89 , inst0|cnt4[28]~89, \final , 1
instance = comp, \inst0|cnt4[28] , inst0|cnt4[28], \final , 1
instance = comp, \inst0|cnt4[29]~91 , inst0|cnt4[29]~91, \final , 1
instance = comp, \inst0|cnt4[30] , inst0|cnt4[30], \final , 1
instance = comp, \inst0|cnt4[29] , inst0|cnt4[29], \final , 1
instance = comp, \inst0|LessThan0~4 , inst0|LessThan0~4, \final , 1
instance = comp, \inst0|LessThan0~10 , inst0|LessThan0~10, \final , 1
instance = comp, \inst0|clk_1khz~0 , inst0|clk_1khz~0, \final , 1
instance = comp, \inst0|clk_1khz~feeder , inst0|clk_1khz~feeder, \final , 1
instance = comp, \inst0|clk_1khz , inst0|clk_1khz, \final , 1
instance = comp, \inst0|clk_1khz~clkctrl , inst0|clk_1khz~clkctrl, \final , 1
instance = comp, \inst9|outs[7]~0 , inst9|outs[7]~0, \final , 1
instance = comp, \inst9|outs[7] , inst9|outs[7], \final , 1
instance = comp, \inst9|outs[6]~1 , inst9|outs[6]~1, \final , 1
instance = comp, \inst9|outs[6] , inst9|outs[6], \final , 1
instance = comp, \inst9|outs[5]~2 , inst9|outs[5]~2, \final , 1
instance = comp, \inst9|outs[5] , inst9|outs[5], \final , 1
instance = comp, \inst9|outs[4]~3 , inst9|outs[4]~3, \final , 1
instance = comp, \inst9|outs[4] , inst9|outs[4], \final , 1
instance = comp, \inst9|outs[3]~4 , inst9|outs[3]~4, \final , 1
instance = comp, \inst9|outs[3] , inst9|outs[3], \final , 1
instance = comp, \inst9|outs[2]~5 , inst9|outs[2]~5, \final , 1
instance = comp, \inst9|outs[2] , inst9|outs[2], \final , 1
instance = comp, \inst9|outs[1]~6 , inst9|outs[1]~6, \final , 1
instance = comp, \inst9|outs[1] , inst9|outs[1], \final , 1
instance = comp, \inst9|outs[0]~feeder , inst9|outs[0]~feeder, \final , 1
instance = comp, \inst9|outs[0] , inst9|outs[0], \final , 1
