vendor_name = ModelSim
source_file = 1, E:/testofquartus/eleventhproject-00/move_reg.v
source_file = 1, E:/testofquartus/eleventhproject-00/Second.v
source_file = 1, E:/testofquartus/eleventhproject-00/frequency_divider.v
source_file = 1, E:/testofquartus/eleventhproject-00/scaner.v
source_file = 1, E:/testofquartus/eleventhproject-00/Eleventhproject.bdf
source_file = 1, E:/testofquartus/eleventhproject-00/Eleventh.vwf
source_file = 1, demux.vwf
source_file = 1, E:/testofquartus/eleventhproject-00/mux_8.v
source_file = 1, E:/testofquartus/eleventhproject-00/md_sel.v
source_file = 1, E:/testofquartus/eleventhproject-00/void_shake.v
source_file = 1, E:/testofquartus/eleventhproject-00/Eleventh.bdf
source_file = 1, E:/testofquartus/eleventhproject-00/EleventhProject.vwf
source_file = 1, E:/testofquartus/eleventhproject-00/db/Eleventhproject.cbx.xml
design_name = Eleventhproject
instance = comp, \inst1|cnt4[15] , inst1|cnt4[15], Eleventhproject, 1
instance = comp, \inst1|cnt4[19] , inst1|cnt4[19], Eleventhproject, 1
instance = comp, \inst1|cnt4[21] , inst1|cnt4[21], Eleventhproject, 1
instance = comp, \inst1|cnt4[22] , inst1|cnt4[22], Eleventhproject, 1
instance = comp, \inst1|cnt4[27] , inst1|cnt4[27], Eleventhproject, 1
instance = comp, \inst1|cnt4[13] , inst1|cnt4[13], Eleventhproject, 1
instance = comp, \inst1|cnt3[13] , inst1|cnt3[13], Eleventhproject, 1
instance = comp, \inst1|cnt3[12] , inst1|cnt3[12], Eleventhproject, 1
instance = comp, \inst1|cnt3[14] , inst1|cnt3[14], Eleventhproject, 1
instance = comp, \inst1|cnt3[15] , inst1|cnt3[15], Eleventhproject, 1
instance = comp, \inst1|cnt3[16] , inst1|cnt3[16], Eleventhproject, 1
instance = comp, \inst1|cnt3[17] , inst1|cnt3[17], Eleventhproject, 1
instance = comp, \inst1|cnt3[8] , inst1|cnt3[8], Eleventhproject, 1
instance = comp, \inst1|cnt3[9] , inst1|cnt3[9], Eleventhproject, 1
instance = comp, \inst1|cnt3[10] , inst1|cnt3[10], Eleventhproject, 1
instance = comp, \inst1|cnt3[11] , inst1|cnt3[11], Eleventhproject, 1
instance = comp, \inst1|cnt3[0] , inst1|cnt3[0], Eleventhproject, 1
instance = comp, \inst1|cnt3[1] , inst1|cnt3[1], Eleventhproject, 1
instance = comp, \inst1|cnt3[2] , inst1|cnt3[2], Eleventhproject, 1
instance = comp, \inst1|cnt3[3] , inst1|cnt3[3], Eleventhproject, 1
instance = comp, \inst1|cnt3[4] , inst1|cnt3[4], Eleventhproject, 1
instance = comp, \inst1|cnt3[5] , inst1|cnt3[5], Eleventhproject, 1
instance = comp, \inst1|cnt3[6] , inst1|cnt3[6], Eleventhproject, 1
instance = comp, \inst1|cnt3[7] , inst1|cnt3[7], Eleventhproject, 1
instance = comp, \inst1|cnt3[18] , inst1|cnt3[18], Eleventhproject, 1
instance = comp, \inst1|cnt3[19] , inst1|cnt3[19], Eleventhproject, 1
instance = comp, \inst1|cnt3[20] , inst1|cnt3[20], Eleventhproject, 1
instance = comp, \inst1|cnt3[21] , inst1|cnt3[21], Eleventhproject, 1
instance = comp, \inst1|cnt3[22] , inst1|cnt3[22], Eleventhproject, 1
instance = comp, \inst1|cnt3[23] , inst1|cnt3[23], Eleventhproject, 1
instance = comp, \inst1|cnt3[24] , inst1|cnt3[24], Eleventhproject, 1
instance = comp, \inst1|cnt3[25] , inst1|cnt3[25], Eleventhproject, 1
instance = comp, \inst1|cnt3[26] , inst1|cnt3[26], Eleventhproject, 1
instance = comp, \inst1|cnt3[27] , inst1|cnt3[27], Eleventhproject, 1
instance = comp, \inst1|cnt3[28] , inst1|cnt3[28], Eleventhproject, 1
instance = comp, \inst1|cnt3[29] , inst1|cnt3[29], Eleventhproject, 1
instance = comp, \inst1|cnt3[30] , inst1|cnt3[30], Eleventhproject, 1
instance = comp, \inst1|cnt3[31] , inst1|cnt3[31], Eleventhproject, 1
instance = comp, \inst1|cnt2[22] , inst1|cnt2[22], Eleventhproject, 1
instance = comp, \inst1|cnt2[23] , inst1|cnt2[23], Eleventhproject, 1
instance = comp, \inst1|cnt2[24] , inst1|cnt2[24], Eleventhproject, 1
instance = comp, \inst1|cnt2[25] , inst1|cnt2[25], Eleventhproject, 1
instance = comp, \inst1|cnt2[26] , inst1|cnt2[26], Eleventhproject, 1
instance = comp, \inst1|cnt2[27] , inst1|cnt2[27], Eleventhproject, 1
instance = comp, \inst1|cnt2[28] , inst1|cnt2[28], Eleventhproject, 1
instance = comp, \inst1|cnt2[29] , inst1|cnt2[29], Eleventhproject, 1
instance = comp, \inst1|cnt2[30] , inst1|cnt2[30], Eleventhproject, 1
instance = comp, \inst1|cnt2[31] , inst1|cnt2[31], Eleventhproject, 1
instance = comp, \inst1|cnt2[19] , inst1|cnt2[19], Eleventhproject, 1
instance = comp, \inst1|cnt2[20] , inst1|cnt2[20], Eleventhproject, 1
instance = comp, \inst1|cnt2[14] , inst1|cnt2[14], Eleventhproject, 1
instance = comp, \inst1|cnt2[15] , inst1|cnt2[15], Eleventhproject, 1
instance = comp, \inst1|cnt2[5] , inst1|cnt2[5], Eleventhproject, 1
instance = comp, \inst1|cnt2[9] , inst1|cnt2[9], Eleventhproject, 1
instance = comp, \inst1|cnt2[11] , inst1|cnt2[11], Eleventhproject, 1
instance = comp, \inst1|cnt2[12] , inst1|cnt2[12], Eleventhproject, 1
instance = comp, \inst1|cnt2[0] , inst1|cnt2[0], Eleventhproject, 1
instance = comp, \inst1|cnt2[1] , inst1|cnt2[1], Eleventhproject, 1
instance = comp, \inst1|cnt2[2] , inst1|cnt2[2], Eleventhproject, 1
instance = comp, \inst1|cnt2[3] , inst1|cnt2[3], Eleventhproject, 1
instance = comp, \inst1|cnt2[4] , inst1|cnt2[4], Eleventhproject, 1
instance = comp, \inst1|cnt2[6] , inst1|cnt2[6], Eleventhproject, 1
instance = comp, \inst1|cnt2[13] , inst1|cnt2[13], Eleventhproject, 1
instance = comp, \inst1|cnt2[10] , inst1|cnt2[10], Eleventhproject, 1
instance = comp, \inst1|cnt2[7] , inst1|cnt2[7], Eleventhproject, 1
instance = comp, \inst1|cnt2[8] , inst1|cnt2[8], Eleventhproject, 1
instance = comp, \inst1|cnt2[16] , inst1|cnt2[16], Eleventhproject, 1
instance = comp, \inst1|cnt2[17] , inst1|cnt2[17], Eleventhproject, 1
instance = comp, \inst1|cnt2[18] , inst1|cnt2[18], Eleventhproject, 1
instance = comp, \inst1|cnt2[21] , inst1|cnt2[21], Eleventhproject, 1
instance = comp, \inst1|cnt4[13]~58 , inst1|cnt4[13]~58, Eleventhproject, 1
instance = comp, \inst1|cnt4[15]~62 , inst1|cnt4[15]~62, Eleventhproject, 1
instance = comp, \inst1|cnt4[19]~71 , inst1|cnt4[19]~71, Eleventhproject, 1
instance = comp, \inst1|cnt4[21]~75 , inst1|cnt4[21]~75, Eleventhproject, 1
instance = comp, \inst1|cnt4[22]~77 , inst1|cnt4[22]~77, Eleventhproject, 1
instance = comp, \inst1|cnt4[27]~87 , inst1|cnt4[27]~87, Eleventhproject, 1
instance = comp, \inst1|cnt3[0]~32 , inst1|cnt3[0]~32, Eleventhproject, 1
instance = comp, \inst1|cnt3[1]~34 , inst1|cnt3[1]~34, Eleventhproject, 1
instance = comp, \inst1|cnt3[2]~36 , inst1|cnt3[2]~36, Eleventhproject, 1
instance = comp, \inst1|cnt3[3]~38 , inst1|cnt3[3]~38, Eleventhproject, 1
instance = comp, \inst1|cnt3[4]~40 , inst1|cnt3[4]~40, Eleventhproject, 1
instance = comp, \inst1|cnt3[5]~42 , inst1|cnt3[5]~42, Eleventhproject, 1
instance = comp, \inst1|cnt3[6]~44 , inst1|cnt3[6]~44, Eleventhproject, 1
instance = comp, \inst1|cnt3[7]~46 , inst1|cnt3[7]~46, Eleventhproject, 1
instance = comp, \inst1|cnt3[8]~48 , inst1|cnt3[8]~48, Eleventhproject, 1
instance = comp, \inst1|cnt3[9]~50 , inst1|cnt3[9]~50, Eleventhproject, 1
instance = comp, \inst1|cnt3[10]~52 , inst1|cnt3[10]~52, Eleventhproject, 1
instance = comp, \inst1|cnt3[11]~54 , inst1|cnt3[11]~54, Eleventhproject, 1
instance = comp, \inst1|cnt3[12]~56 , inst1|cnt3[12]~56, Eleventhproject, 1
instance = comp, \inst1|cnt3[13]~58 , inst1|cnt3[13]~58, Eleventhproject, 1
instance = comp, \inst1|cnt3[14]~61 , inst1|cnt3[14]~61, Eleventhproject, 1
instance = comp, \inst1|cnt3[15]~63 , inst1|cnt3[15]~63, Eleventhproject, 1
instance = comp, \inst1|cnt3[16]~65 , inst1|cnt3[16]~65, Eleventhproject, 1
instance = comp, \inst1|cnt3[17]~67 , inst1|cnt3[17]~67, Eleventhproject, 1
instance = comp, \inst1|cnt3[18]~69 , inst1|cnt3[18]~69, Eleventhproject, 1
instance = comp, \inst1|cnt3[19]~71 , inst1|cnt3[19]~71, Eleventhproject, 1
instance = comp, \inst1|cnt3[20]~73 , inst1|cnt3[20]~73, Eleventhproject, 1
instance = comp, \inst1|cnt3[21]~75 , inst1|cnt3[21]~75, Eleventhproject, 1
instance = comp, \inst1|cnt3[22]~77 , inst1|cnt3[22]~77, Eleventhproject, 1
instance = comp, \inst1|cnt3[23]~79 , inst1|cnt3[23]~79, Eleventhproject, 1
instance = comp, \inst1|cnt3[24]~81 , inst1|cnt3[24]~81, Eleventhproject, 1
instance = comp, \inst1|cnt3[25]~83 , inst1|cnt3[25]~83, Eleventhproject, 1
instance = comp, \inst1|cnt3[26]~85 , inst1|cnt3[26]~85, Eleventhproject, 1
instance = comp, \inst1|cnt3[27]~87 , inst1|cnt3[27]~87, Eleventhproject, 1
instance = comp, \inst1|cnt3[28]~89 , inst1|cnt3[28]~89, Eleventhproject, 1
instance = comp, \inst1|cnt3[29]~91 , inst1|cnt3[29]~91, Eleventhproject, 1
instance = comp, \inst1|cnt3[30]~93 , inst1|cnt3[30]~93, Eleventhproject, 1
instance = comp, \inst1|cnt3[31]~95 , inst1|cnt3[31]~95, Eleventhproject, 1
instance = comp, \inst1|cnt2[0]~32 , inst1|cnt2[0]~32, Eleventhproject, 1
instance = comp, \inst1|cnt2[1]~34 , inst1|cnt2[1]~34, Eleventhproject, 1
instance = comp, \inst1|cnt2[2]~36 , inst1|cnt2[2]~36, Eleventhproject, 1
instance = comp, \inst1|cnt2[3]~38 , inst1|cnt2[3]~38, Eleventhproject, 1
instance = comp, \inst1|cnt2[4]~40 , inst1|cnt2[4]~40, Eleventhproject, 1
instance = comp, \inst1|cnt2[5]~42 , inst1|cnt2[5]~42, Eleventhproject, 1
instance = comp, \inst1|cnt2[6]~44 , inst1|cnt2[6]~44, Eleventhproject, 1
instance = comp, \inst1|cnt2[7]~46 , inst1|cnt2[7]~46, Eleventhproject, 1
instance = comp, \inst1|cnt2[8]~48 , inst1|cnt2[8]~48, Eleventhproject, 1
instance = comp, \inst1|cnt2[9]~50 , inst1|cnt2[9]~50, Eleventhproject, 1
instance = comp, \inst1|cnt2[10]~52 , inst1|cnt2[10]~52, Eleventhproject, 1
instance = comp, \inst1|cnt2[11]~54 , inst1|cnt2[11]~54, Eleventhproject, 1
instance = comp, \inst1|cnt2[12]~56 , inst1|cnt2[12]~56, Eleventhproject, 1
instance = comp, \inst1|cnt2[13]~58 , inst1|cnt2[13]~58, Eleventhproject, 1
instance = comp, \inst1|cnt2[14]~60 , inst1|cnt2[14]~60, Eleventhproject, 1
instance = comp, \inst1|cnt2[15]~62 , inst1|cnt2[15]~62, Eleventhproject, 1
instance = comp, \inst1|cnt2[16]~64 , inst1|cnt2[16]~64, Eleventhproject, 1
instance = comp, \inst1|cnt2[17]~66 , inst1|cnt2[17]~66, Eleventhproject, 1
instance = comp, \inst1|cnt2[18]~68 , inst1|cnt2[18]~68, Eleventhproject, 1
instance = comp, \inst1|cnt2[19]~70 , inst1|cnt2[19]~70, Eleventhproject, 1
instance = comp, \inst1|cnt2[20]~72 , inst1|cnt2[20]~72, Eleventhproject, 1
instance = comp, \inst1|cnt2[21]~74 , inst1|cnt2[21]~74, Eleventhproject, 1
instance = comp, \inst1|cnt2[22]~76 , inst1|cnt2[22]~76, Eleventhproject, 1
instance = comp, \inst1|cnt2[23]~79 , inst1|cnt2[23]~79, Eleventhproject, 1
instance = comp, \inst1|cnt2[24]~81 , inst1|cnt2[24]~81, Eleventhproject, 1
instance = comp, \inst1|cnt2[25]~83 , inst1|cnt2[25]~83, Eleventhproject, 1
instance = comp, \inst1|cnt2[26]~85 , inst1|cnt2[26]~85, Eleventhproject, 1
instance = comp, \inst1|cnt2[27]~87 , inst1|cnt2[27]~87, Eleventhproject, 1
instance = comp, \inst1|cnt2[28]~89 , inst1|cnt2[28]~89, Eleventhproject, 1
instance = comp, \inst1|cnt2[29]~91 , inst1|cnt2[29]~91, Eleventhproject, 1
instance = comp, \inst1|cnt2[30]~93 , inst1|cnt2[30]~93, Eleventhproject, 1
instance = comp, \inst1|cnt2[31]~95 , inst1|cnt2[31]~95, Eleventhproject, 1
instance = comp, \inst1|clk_100hz , inst1|clk_100hz, Eleventhproject, 1
instance = comp, \inst1|clk_10hz , inst1|clk_10hz, Eleventhproject, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, Eleventhproject, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, Eleventhproject, 1
instance = comp, \inst1|LessThan1~0 , inst1|LessThan1~0, Eleventhproject, 1
instance = comp, \inst1|LessThan1~1 , inst1|LessThan1~1, Eleventhproject, 1
instance = comp, \inst1|LessThan1~2 , inst1|LessThan1~2, Eleventhproject, 1
instance = comp, \inst1|LessThan1~3 , inst1|LessThan1~3, Eleventhproject, 1
instance = comp, \inst1|LessThan1~4 , inst1|LessThan1~4, Eleventhproject, 1
instance = comp, \inst1|LessThan1~5 , inst1|LessThan1~5, Eleventhproject, 1
instance = comp, \inst1|LessThan1~6 , inst1|LessThan1~6, Eleventhproject, 1
instance = comp, \inst1|LessThan1~7 , inst1|LessThan1~7, Eleventhproject, 1
instance = comp, \inst1|LessThan1~8 , inst1|LessThan1~8, Eleventhproject, 1
instance = comp, \inst1|LessThan1~9 , inst1|LessThan1~9, Eleventhproject, 1
instance = comp, \inst1|LessThan1~10 , inst1|LessThan1~10, Eleventhproject, 1
instance = comp, \inst1|clk_100hz~0 , inst1|clk_100hz~0, Eleventhproject, 1
instance = comp, \inst1|LessThan2~0 , inst1|LessThan2~0, Eleventhproject, 1
instance = comp, \inst1|LessThan2~1 , inst1|LessThan2~1, Eleventhproject, 1
instance = comp, \inst1|LessThan2~2 , inst1|LessThan2~2, Eleventhproject, 1
instance = comp, \inst1|LessThan2~3 , inst1|LessThan2~3, Eleventhproject, 1
instance = comp, \inst1|LessThan2~4 , inst1|LessThan2~4, Eleventhproject, 1
instance = comp, \inst1|LessThan2~5 , inst1|LessThan2~5, Eleventhproject, 1
instance = comp, \inst1|LessThan2~6 , inst1|LessThan2~6, Eleventhproject, 1
instance = comp, \inst1|LessThan2~7 , inst1|LessThan2~7, Eleventhproject, 1
instance = comp, \inst1|LessThan2~8 , inst1|LessThan2~8, Eleventhproject, 1
instance = comp, \inst1|LessThan2~9 , inst1|LessThan2~9, Eleventhproject, 1
instance = comp, \inst1|LessThan2~10 , inst1|LessThan2~10, Eleventhproject, 1
instance = comp, \inst1|LessThan2~11 , inst1|LessThan2~11, Eleventhproject, 1
instance = comp, \inst1|clk_10hz~0 , inst1|clk_10hz~0, Eleventhproject, 1
instance = comp, \inst7|key~5 , inst7|key~5, Eleventhproject, 1
instance = comp, \inst1|cnt3[23]~60 , inst1|cnt3[23]~60, Eleventhproject, 1
instance = comp, \inst1|cnt2[2]~78 , inst1|cnt2[2]~78, Eleventhproject, 1
instance = comp, \clk~input , clk~input, Eleventhproject, 1
instance = comp, \inst1|clk_10hz~clkctrl , inst1|clk_10hz~clkctrl, Eleventhproject, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Eleventhproject, 1
instance = comp, \inst1|clk_100hz~clkctrl , inst1|clk_100hz~clkctrl, Eleventhproject, 1
instance = comp, \inst1|clk_100hz~feeder , inst1|clk_100hz~feeder, Eleventhproject, 1
instance = comp, \inst1|clk_10hz~feeder , inst1|clk_10hz~feeder, Eleventhproject, 1
instance = comp, \outs[7]~output , outs[7]~output, Eleventhproject, 1
instance = comp, \outs[6]~output , outs[6]~output, Eleventhproject, 1
instance = comp, \outs[5]~output , outs[5]~output, Eleventhproject, 1
instance = comp, \outs[4]~output , outs[4]~output, Eleventhproject, 1
instance = comp, \outs[3]~output , outs[3]~output, Eleventhproject, 1
instance = comp, \outs[2]~output , outs[2]~output, Eleventhproject, 1
instance = comp, \outs[1]~output , outs[1]~output, Eleventhproject, 1
instance = comp, \outs[0]~output , outs[0]~output, Eleventhproject, 1
instance = comp, \selo[7]~output , selo[7]~output, Eleventhproject, 1
instance = comp, \selo[6]~output , selo[6]~output, Eleventhproject, 1
instance = comp, \selo[5]~output , selo[5]~output, Eleventhproject, 1
instance = comp, \selo[4]~output , selo[4]~output, Eleventhproject, 1
instance = comp, \selo[3]~output , selo[3]~output, Eleventhproject, 1
instance = comp, \selo[2]~output , selo[2]~output, Eleventhproject, 1
instance = comp, \selo[1]~output , selo[1]~output, Eleventhproject, 1
instance = comp, \selo[0]~output , selo[0]~output, Eleventhproject, 1
instance = comp, \SWR[3]~output , SWR[3]~output, Eleventhproject, 1
instance = comp, \SWR[2]~output , SWR[2]~output, Eleventhproject, 1
instance = comp, \SWR[1]~output , SWR[1]~output, Eleventhproject, 1
instance = comp, \SWR[0]~output , SWR[0]~output, Eleventhproject, 1
instance = comp, \md[0]~input , md[0]~input, Eleventhproject, 1
instance = comp, \rst~input , rst~input, Eleventhproject, 1
instance = comp, \inst7|SWR~2 , inst7|SWR~2, Eleventhproject, 1
instance = comp, \inst7|SWR~4 , inst7|SWR~4, Eleventhproject, 1
instance = comp, \inst7|SWR[1] , inst7|SWR[1], Eleventhproject, 1
instance = comp, \inst7|SWR~3 , inst7|SWR~3, Eleventhproject, 1
instance = comp, \inst7|SWR[2] , inst7|SWR[2], Eleventhproject, 1
instance = comp, \inst7|SWR~0 , inst7|SWR~0, Eleventhproject, 1
instance = comp, \inst7|SWR~1 , inst7|SWR~1, Eleventhproject, 1
instance = comp, \inst7|SWR[3] , inst7|SWR[3], Eleventhproject, 1
instance = comp, \inst7|WideOr0~0 , inst7|WideOr0~0, Eleventhproject, 1
instance = comp, \inst7|SWR~5 , inst7|SWR~5, Eleventhproject, 1
instance = comp, \inst7|SWR[0] , inst7|SWR[0], Eleventhproject, 1
instance = comp, \inst7|key~6 , inst7|key~6, Eleventhproject, 1
instance = comp, \inst7|key~7 , inst7|key~7, Eleventhproject, 1
instance = comp, \inst7|key~8 , inst7|key~8, Eleventhproject, 1
instance = comp, \inst7|key[2] , inst7|key[2], Eleventhproject, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, Eleventhproject, 1
instance = comp, \md[1]~input , md[1]~input, Eleventhproject, 1
instance = comp, \inst8|Dout0[2]~0 , inst8|Dout0[2]~0, Eleventhproject, 1
instance = comp, \inst8|Dout0[2] , inst8|Dout0[2], Eleventhproject, 1
instance = comp, \inst8|Mux5~0 , inst8|Mux5~0, Eleventhproject, 1
instance = comp, \inst8|Mux9~0 , inst8|Mux9~0, Eleventhproject, 1
instance = comp, \inst8|Mux13~0 , inst8|Mux13~0, Eleventhproject, 1
instance = comp, \inst8|Mux17~0 , inst8|Mux17~0, Eleventhproject, 1
instance = comp, \inst8|Mux21~0 , inst8|Mux21~0, Eleventhproject, 1
instance = comp, \inst8|Mux25~0 , inst8|Mux25~0, Eleventhproject, 1
instance = comp, \inst8|Mux29~0 , inst8|Mux29~0, Eleventhproject, 1
instance = comp, \inst8|Dout7[2] , inst8|Dout7[2], Eleventhproject, 1
instance = comp, \inst8|Dout6[2] , inst8|Dout6[2], Eleventhproject, 1
instance = comp, \inst8|Dout5[2] , inst8|Dout5[2], Eleventhproject, 1
instance = comp, \inst8|Dout4[2] , inst8|Dout4[2], Eleventhproject, 1
instance = comp, \inst8|Dout3[2] , inst8|Dout3[2], Eleventhproject, 1
instance = comp, \inst8|Dout2[2] , inst8|Dout2[2], Eleventhproject, 1
instance = comp, \inst8|Dout1[2] , inst8|Dout1[2], Eleventhproject, 1
instance = comp, \inst11|selm[0]~2 , inst11|selm[0]~2, Eleventhproject, 1
instance = comp, \inst11|selm[0] , inst11|selm[0], Eleventhproject, 1
instance = comp, \inst11|selm[1]~0 , inst11|selm[1]~0, Eleventhproject, 1
instance = comp, \inst11|selm[1] , inst11|selm[1], Eleventhproject, 1
instance = comp, \inst11|Mux1~2 , inst11|Mux1~2, Eleventhproject, 1
instance = comp, \inst11|Mux1~3 , inst11|Mux1~3, Eleventhproject, 1
instance = comp, \inst11|selm[2]~1 , inst11|selm[2]~1, Eleventhproject, 1
instance = comp, \inst11|selm[2] , inst11|selm[2], Eleventhproject, 1
instance = comp, \inst11|Mux1~0 , inst11|Mux1~0, Eleventhproject, 1
instance = comp, \inst11|Mux1~1 , inst11|Mux1~1, Eleventhproject, 1
instance = comp, \inst11|Mux1~4 , inst11|Mux1~4, Eleventhproject, 1
instance = comp, \inst11|outm[2] , inst11|outm[2], Eleventhproject, 1
instance = comp, \SWC[1]~input , SWC[1]~input, Eleventhproject, 1
instance = comp, \SWC[2]~input , SWC[2]~input, Eleventhproject, 1
instance = comp, \inst7|key~0 , inst7|key~0, Eleventhproject, 1
instance = comp, \SWC[3]~input , SWC[3]~input, Eleventhproject, 1
instance = comp, \SWC[0]~input , SWC[0]~input, Eleventhproject, 1
instance = comp, \inst7|key[3]~1 , inst7|key[3]~1, Eleventhproject, 1
instance = comp, \inst7|key[3]~2 , inst7|key[3]~2, Eleventhproject, 1
instance = comp, \inst7|key[3]~3 , inst7|key[3]~3, Eleventhproject, 1
instance = comp, \inst7|key[0] , inst7|key[0], Eleventhproject, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, Eleventhproject, 1
instance = comp, \inst8|Dout0[0] , inst8|Dout0[0], Eleventhproject, 1
instance = comp, \inst8|Mux7~0 , inst8|Mux7~0, Eleventhproject, 1
instance = comp, \inst8|Dout1[0] , inst8|Dout1[0], Eleventhproject, 1
instance = comp, \inst8|Mux11~0 , inst8|Mux11~0, Eleventhproject, 1
instance = comp, \inst8|Mux15~0 , inst8|Mux15~0, Eleventhproject, 1
instance = comp, \inst8|Mux19~0 , inst8|Mux19~0, Eleventhproject, 1
instance = comp, \inst8|Mux23~0 , inst8|Mux23~0, Eleventhproject, 1
instance = comp, \inst8|Mux27~0 , inst8|Mux27~0, Eleventhproject, 1
instance = comp, \inst8|Mux31~0 , inst8|Mux31~0, Eleventhproject, 1
instance = comp, \inst8|Dout7[0] , inst8|Dout7[0], Eleventhproject, 1
instance = comp, \inst8|Dout6[0] , inst8|Dout6[0], Eleventhproject, 1
instance = comp, \inst8|Dout5[0] , inst8|Dout5[0], Eleventhproject, 1
instance = comp, \inst8|Dout4[0] , inst8|Dout4[0], Eleventhproject, 1
instance = comp, \inst8|Dout3[0] , inst8|Dout3[0], Eleventhproject, 1
instance = comp, \inst8|Dout2[0] , inst8|Dout2[0], Eleventhproject, 1
instance = comp, \inst11|Mux3~2 , inst11|Mux3~2, Eleventhproject, 1
instance = comp, \inst11|Mux3~3 , inst11|Mux3~3, Eleventhproject, 1
instance = comp, \inst11|Mux3~0 , inst11|Mux3~0, Eleventhproject, 1
instance = comp, \inst11|Mux3~1 , inst11|Mux3~1, Eleventhproject, 1
instance = comp, \inst11|Mux3~4 , inst11|Mux3~4, Eleventhproject, 1
instance = comp, \inst11|outm[0] , inst11|outm[0], Eleventhproject, 1
instance = comp, \inst8|Mux6~0 , inst8|Mux6~0, Eleventhproject, 1
instance = comp, \inst8|Dout1[1] , inst8|Dout1[1], Eleventhproject, 1
instance = comp, \inst8|Mux10~0 , inst8|Mux10~0, Eleventhproject, 1
instance = comp, \inst8|Dout2[1] , inst8|Dout2[1], Eleventhproject, 1
instance = comp, \inst8|Mux14~0 , inst8|Mux14~0, Eleventhproject, 1
instance = comp, \inst8|Mux18~0 , inst8|Mux18~0, Eleventhproject, 1
instance = comp, \inst8|Mux22~0 , inst8|Mux22~0, Eleventhproject, 1
instance = comp, \inst8|Mux26~0 , inst8|Mux26~0, Eleventhproject, 1
instance = comp, \inst8|Mux30~0 , inst8|Mux30~0, Eleventhproject, 1
instance = comp, \inst7|key~4 , inst7|key~4, Eleventhproject, 1
instance = comp, \inst7|key[1] , inst7|key[1], Eleventhproject, 1
instance = comp, \inst8|Dout7[1] , inst8|Dout7[1], Eleventhproject, 1
instance = comp, \inst8|Dout6[1] , inst8|Dout6[1], Eleventhproject, 1
instance = comp, \inst8|Dout5[1] , inst8|Dout5[1], Eleventhproject, 1
instance = comp, \inst8|Dout4[1] , inst8|Dout4[1], Eleventhproject, 1
instance = comp, \inst8|Dout3[1] , inst8|Dout3[1], Eleventhproject, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, Eleventhproject, 1
instance = comp, \inst8|Dout0[1] , inst8|Dout0[1], Eleventhproject, 1
instance = comp, \inst11|Mux2~2 , inst11|Mux2~2, Eleventhproject, 1
instance = comp, \inst11|Mux2~3 , inst11|Mux2~3, Eleventhproject, 1
instance = comp, \inst11|Mux2~0 , inst11|Mux2~0, Eleventhproject, 1
instance = comp, \inst11|Mux2~1 , inst11|Mux2~1, Eleventhproject, 1
instance = comp, \inst11|Mux2~4 , inst11|Mux2~4, Eleventhproject, 1
instance = comp, \inst11|outm[1] , inst11|outm[1], Eleventhproject, 1
instance = comp, \inst7|key[3] , inst7|key[3], Eleventhproject, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, Eleventhproject, 1
instance = comp, \inst8|Dout0[3] , inst8|Dout0[3], Eleventhproject, 1
instance = comp, \inst8|Mux4~0 , inst8|Mux4~0, Eleventhproject, 1
instance = comp, \inst8|Mux8~0 , inst8|Mux8~0, Eleventhproject, 1
instance = comp, \inst8|Mux12~0 , inst8|Mux12~0, Eleventhproject, 1
instance = comp, \inst8|Mux16~0 , inst8|Mux16~0, Eleventhproject, 1
instance = comp, \inst8|Mux20~0 , inst8|Mux20~0, Eleventhproject, 1
instance = comp, \inst8|Mux24~0 , inst8|Mux24~0, Eleventhproject, 1
instance = comp, \inst8|Mux28~0 , inst8|Mux28~0, Eleventhproject, 1
instance = comp, \inst8|Dout7[3] , inst8|Dout7[3], Eleventhproject, 1
instance = comp, \inst8|Dout6[3] , inst8|Dout6[3], Eleventhproject, 1
instance = comp, \inst8|Dout5[3] , inst8|Dout5[3], Eleventhproject, 1
instance = comp, \inst8|Dout4[3] , inst8|Dout4[3], Eleventhproject, 1
instance = comp, \inst8|Dout3[3] , inst8|Dout3[3], Eleventhproject, 1
instance = comp, \inst8|Dout2[3] , inst8|Dout2[3], Eleventhproject, 1
instance = comp, \inst8|Dout1[3] , inst8|Dout1[3], Eleventhproject, 1
instance = comp, \inst11|Mux0~2 , inst11|Mux0~2, Eleventhproject, 1
instance = comp, \inst11|Mux0~3 , inst11|Mux0~3, Eleventhproject, 1
instance = comp, \inst11|Mux0~0 , inst11|Mux0~0, Eleventhproject, 1
instance = comp, \inst11|Mux0~1 , inst11|Mux0~1, Eleventhproject, 1
instance = comp, \inst11|Mux0~4 , inst11|Mux0~4, Eleventhproject, 1
instance = comp, \inst11|outm[3] , inst11|outm[3], Eleventhproject, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, Eleventhproject, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, Eleventhproject, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, Eleventhproject, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, Eleventhproject, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, Eleventhproject, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, Eleventhproject, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, Eleventhproject, 1
instance = comp, \reset~input , reset~input, Eleventhproject, 1
instance = comp, \inst1|cnt4[0]~32 , inst1|cnt4[0]~32, Eleventhproject, 1
instance = comp, \inst1|cnt4[6]~64 , inst1|cnt4[6]~64, Eleventhproject, 1
instance = comp, \inst1|cnt4[0] , inst1|cnt4[0], Eleventhproject, 1
instance = comp, \inst1|cnt4[1]~34 , inst1|cnt4[1]~34, Eleventhproject, 1
instance = comp, \inst1|cnt4[1] , inst1|cnt4[1], Eleventhproject, 1
instance = comp, \inst1|cnt4[2]~36 , inst1|cnt4[2]~36, Eleventhproject, 1
instance = comp, \inst1|cnt4[2] , inst1|cnt4[2], Eleventhproject, 1
instance = comp, \inst1|cnt4[3]~38 , inst1|cnt4[3]~38, Eleventhproject, 1
instance = comp, \inst1|cnt4[4]~40 , inst1|cnt4[4]~40, Eleventhproject, 1
instance = comp, \inst1|cnt4[4] , inst1|cnt4[4], Eleventhproject, 1
instance = comp, \inst1|cnt4[5]~42 , inst1|cnt4[5]~42, Eleventhproject, 1
instance = comp, \inst1|cnt4[6]~44 , inst1|cnt4[6]~44, Eleventhproject, 1
instance = comp, \inst1|cnt4[7]~46 , inst1|cnt4[7]~46, Eleventhproject, 1
instance = comp, \inst1|cnt4[7] , inst1|cnt4[7], Eleventhproject, 1
instance = comp, \inst1|cnt4[8]~48 , inst1|cnt4[8]~48, Eleventhproject, 1
instance = comp, \inst1|cnt4[8] , inst1|cnt4[8], Eleventhproject, 1
instance = comp, \inst1|cnt4[9]~50 , inst1|cnt4[9]~50, Eleventhproject, 1
instance = comp, \inst1|cnt4[9] , inst1|cnt4[9], Eleventhproject, 1
instance = comp, \inst1|cnt4[10]~52 , inst1|cnt4[10]~52, Eleventhproject, 1
instance = comp, \inst1|cnt4[10] , inst1|cnt4[10], Eleventhproject, 1
instance = comp, \inst1|cnt4[11]~54 , inst1|cnt4[11]~54, Eleventhproject, 1
instance = comp, \inst1|cnt4[12]~56 , inst1|cnt4[12]~56, Eleventhproject, 1
instance = comp, \inst1|cnt4[12] , inst1|cnt4[12], Eleventhproject, 1
instance = comp, \inst1|cnt4[14]~60 , inst1|cnt4[14]~60, Eleventhproject, 1
instance = comp, \inst1|cnt4[14] , inst1|cnt4[14], Eleventhproject, 1
instance = comp, \inst1|cnt4[16]~65 , inst1|cnt4[16]~65, Eleventhproject, 1
instance = comp, \inst1|cnt4[16] , inst1|cnt4[16], Eleventhproject, 1
instance = comp, \inst1|cnt4[17]~67 , inst1|cnt4[17]~67, Eleventhproject, 1
instance = comp, \inst1|cnt4[17] , inst1|cnt4[17], Eleventhproject, 1
instance = comp, \inst1|cnt4[18]~69 , inst1|cnt4[18]~69, Eleventhproject, 1
instance = comp, \inst1|cnt4[20]~73 , inst1|cnt4[20]~73, Eleventhproject, 1
instance = comp, \inst1|cnt4[20] , inst1|cnt4[20], Eleventhproject, 1
instance = comp, \inst1|cnt4[23]~79 , inst1|cnt4[23]~79, Eleventhproject, 1
instance = comp, \inst1|cnt4[23] , inst1|cnt4[23], Eleventhproject, 1
instance = comp, \inst1|cnt4[24]~81 , inst1|cnt4[24]~81, Eleventhproject, 1
instance = comp, \inst1|cnt4[24] , inst1|cnt4[24], Eleventhproject, 1
instance = comp, \inst1|cnt4[25]~83 , inst1|cnt4[25]~83, Eleventhproject, 1
instance = comp, \inst1|cnt4[25] , inst1|cnt4[25], Eleventhproject, 1
instance = comp, \inst1|cnt4[26]~85 , inst1|cnt4[26]~85, Eleventhproject, 1
instance = comp, \inst1|cnt4[26] , inst1|cnt4[26], Eleventhproject, 1
instance = comp, \inst1|cnt4[28]~89 , inst1|cnt4[28]~89, Eleventhproject, 1
instance = comp, \inst1|cnt4[28] , inst1|cnt4[28], Eleventhproject, 1
instance = comp, \inst1|cnt4[29]~91 , inst1|cnt4[29]~91, Eleventhproject, 1
instance = comp, \inst1|cnt4[30]~93 , inst1|cnt4[30]~93, Eleventhproject, 1
instance = comp, \inst1|cnt4[30] , inst1|cnt4[30], Eleventhproject, 1
instance = comp, \inst1|cnt4[31]~95 , inst1|cnt4[31]~95, Eleventhproject, 1
instance = comp, \inst1|cnt4[31] , inst1|cnt4[31], Eleventhproject, 1
instance = comp, \inst1|cnt4[29] , inst1|cnt4[29], Eleventhproject, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, Eleventhproject, 1
instance = comp, \inst1|cnt4[18] , inst1|cnt4[18], Eleventhproject, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, Eleventhproject, 1
instance = comp, \inst1|LessThan0~2 , inst1|LessThan0~2, Eleventhproject, 1
instance = comp, \inst1|LessThan0~4 , inst1|LessThan0~4, Eleventhproject, 1
instance = comp, \inst1|cnt4[11] , inst1|cnt4[11], Eleventhproject, 1
instance = comp, \inst1|LessThan0~6 , inst1|LessThan0~6, Eleventhproject, 1
instance = comp, \inst1|cnt4[5] , inst1|cnt4[5], Eleventhproject, 1
instance = comp, \inst1|cnt4[6] , inst1|cnt4[6], Eleventhproject, 1
instance = comp, \inst1|cnt4[3] , inst1|cnt4[3], Eleventhproject, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, Eleventhproject, 1
instance = comp, \inst1|LessThan0~8 , inst1|LessThan0~8, Eleventhproject, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, Eleventhproject, 1
instance = comp, \inst1|LessThan0~10 , inst1|LessThan0~10, Eleventhproject, 1
instance = comp, \inst1|clk_1khz~0 , inst1|clk_1khz~0, Eleventhproject, 1
instance = comp, \inst1|clk_1khz~feeder , inst1|clk_1khz~feeder, Eleventhproject, 1
instance = comp, \inst1|clk_1khz , inst1|clk_1khz, Eleventhproject, 1
instance = comp, \inst1|clk_1khz~clkctrl , inst1|clk_1khz~clkctrl, Eleventhproject, 1
instance = comp, \inst11|Decoder0~0 , inst11|Decoder0~0, Eleventhproject, 1
instance = comp, \inst11|selmo[7] , inst11|selmo[7], Eleventhproject, 1
instance = comp, \inst11|Decoder0~1 , inst11|Decoder0~1, Eleventhproject, 1
instance = comp, \inst11|selmo[6] , inst11|selmo[6], Eleventhproject, 1
instance = comp, \inst11|Decoder0~2 , inst11|Decoder0~2, Eleventhproject, 1
instance = comp, \inst11|selmo[5] , inst11|selmo[5], Eleventhproject, 1
instance = comp, \inst11|Decoder0~3 , inst11|Decoder0~3, Eleventhproject, 1
instance = comp, \inst11|selmo[4] , inst11|selmo[4], Eleventhproject, 1
instance = comp, \inst11|Decoder0~4 , inst11|Decoder0~4, Eleventhproject, 1
instance = comp, \inst11|selmo[3] , inst11|selmo[3], Eleventhproject, 1
instance = comp, \inst11|Decoder0~5 , inst11|Decoder0~5, Eleventhproject, 1
instance = comp, \inst11|selmo[2] , inst11|selmo[2], Eleventhproject, 1
instance = comp, \inst11|Decoder0~6 , inst11|Decoder0~6, Eleventhproject, 1
instance = comp, \inst11|selmo[1] , inst11|selmo[1], Eleventhproject, 1
instance = comp, \inst11|Decoder0~7 , inst11|Decoder0~7, Eleventhproject, 1
instance = comp, \inst11|selmo[0] , inst11|selmo[0], Eleventhproject, 1
