|Tenth
out_min[0] <= counter:inst24.min[0]
out_min[1] <= counter:inst24.min[1]
out_min[2] <= counter:inst24.min[2]
out_min[3] <= counter:inst24.min[3]
out_min[4] <= counter:inst24.min[4]
out_min[5] <= counter:inst24.min[5]
out_min[6] <= counter:inst24.min[6]
out_min[7] <= counter:inst24.min[7]
clear => counter:inst24.clear
pause => counter:inst24.pause
clk => frequency_divider:inst6.clk_50mhz
rst => frequency_divider:inst6.rst
out_ms[0] <= counter:inst24.ms[0]
out_ms[1] <= counter:inst24.ms[1]
out_ms[2] <= counter:inst24.ms[2]
out_ms[3] <= counter:inst24.ms[3]
out_ms[4] <= counter:inst24.ms[4]
out_ms[5] <= counter:inst24.ms[5]
out_ms[6] <= counter:inst24.ms[6]
out_ms[7] <= counter:inst24.ms[7]
out_num[0] <= Second:inst.y[0]
out_num[1] <= Second:inst.y[1]
out_num[2] <= Second:inst.y[2]
out_num[3] <= Second:inst.y[3]
out_num[4] <= Second:inst.y[4]
out_num[5] <= Second:inst.y[5]
out_num[6] <= Second:inst.y[6]
out_num[7] <= Second:inst.y[7]
out_s[0] <= counter:inst24.s[0]
out_s[1] <= counter:inst24.s[1]
out_s[2] <= counter:inst24.s[2]
out_s[3] <= counter:inst24.s[3]
out_s[4] <= counter:inst24.s[4]
out_s[5] <= counter:inst24.s[5]
out_s[6] <= counter:inst24.s[6]
out_s[7] <= counter:inst24.s[7]
out_sel[0] <= scaner:inst4.outs[0]
out_sel[1] <= scaner:inst4.outs[1]
out_sel[2] <= scaner:inst4.outs[2]
out_sel[3] <= scaner:inst4.outs[3]
out_sel[4] <= scaner:inst4.outs[4]
out_sel[5] <= scaner:inst4.outs[5]
out_sel[6] <= scaner:inst4.outs[6]
out_sel[7] <= scaner:inst4.outs[7]


|Tenth|counter:inst24
min[0] <= out_min:inst12.out_min[0]
min[1] <= out_min:inst12.out_min[1]
min[2] <= out_min:inst12.out_min[2]
min[3] <= out_min:inst12.out_min[3]
min[4] <= out_min:inst12.out_min[4]
min[5] <= out_min:inst12.out_min[5]
min[6] <= out_min:inst12.out_min[6]
min[7] <= out_min:inst12.out_min[7]
clk_s => out_s:inst.clk_s
pause => inst13.IN0
clear => out_s:inst.clear
clear => out_min:inst12.clear
clear => out_ms:inst11.clear
ms[0] <= out_ms:inst11.out_ms[0]
ms[1] <= out_ms:inst11.out_ms[1]
ms[2] <= out_ms:inst11.out_ms[2]
ms[3] <= out_ms:inst11.out_ms[3]
ms[4] <= out_ms:inst11.out_ms[4]
ms[5] <= out_ms:inst11.out_ms[5]
ms[6] <= out_ms:inst11.out_ms[6]
ms[7] <= out_ms:inst11.out_ms[7]
clk_ms => out_ms:inst11.clk_ms
s[0] <= out_s:inst.out_s[0]
s[1] <= out_s:inst.out_s[1]
s[2] <= out_s:inst.out_s[2]
s[3] <= out_s:inst.out_s[3]
s[4] <= out_s:inst.out_s[4]
s[5] <= out_s:inst.out_s[5]
s[6] <= out_s:inst.out_s[6]
s[7] <= out_s:inst.out_s[7]


|Tenth|counter:inst24|out_min:inst12
out_min[0] <= 74160:inst.QA
out_min[1] <= 74160:inst.QB
out_min[2] <= 74160:inst.QC
out_min[3] <= 74160:inst.QD
out_min[4] <= 74160:inst1.QA
out_min[5] <= 74160:inst1.QB
out_min[6] <= 74160:inst1.QC
out_min[7] <= 74160:inst1.QD
clk_min => inst8.IN0
p_min => inst8.IN1
clear => inst10.IN0


|Tenth|counter:inst24|out_min:inst12|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|Tenth|counter:inst24|out_min:inst12|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|Tenth|counter:inst24|out_s:inst
RCO_s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
out_s[0] <= 74160:inst.QA
out_s[1] <= 74160:inst.QB
out_s[2] <= 74160:inst.QC
out_s[3] <= 74160:inst.QD
out_s[4] <= 74160:inst1.QA
out_s[5] <= 74160:inst1.QB
out_s[6] <= 74160:inst1.QC
out_s[7] <= <GND>
clk_s => inst9.IN0
p_s => inst9.IN1
clear => inst10.IN0


|Tenth|counter:inst24|out_s:inst|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|Tenth|counter:inst24|out_s:inst|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|Tenth|counter:inst24|out_ms:inst11
RCO_ms <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out_ms[0] <= 74160:inst1.QA
out_ms[1] <= 74160:inst1.QB
out_ms[2] <= 74160:inst1.QC
out_ms[3] <= 74160:inst1.QD
out_ms[4] <= 74160:inst2.QA
out_ms[5] <= 74160:inst2.QB
out_ms[6] <= 74160:inst2.QC
out_ms[7] <= 74160:inst2.QD
clk_ms => inst9.IN0
p_ms => inst9.IN1
clear => inst10.IN0


|Tenth|counter:inst24|out_ms:inst11|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|Tenth|counter:inst24|out_ms:inst11|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|Tenth|counter:inst24|out_ms:inst11|74160:inst2
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|Tenth|frequency_divider:inst6
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => clk_10hz~reg0.CLK
clk_50mhz => clk_100hz~reg0.CLK
clk_50mhz => clk_1khz~reg0.CLK
clk_50mhz => cnt4[0].CLK
clk_50mhz => cnt4[1].CLK
clk_50mhz => cnt4[2].CLK
clk_50mhz => cnt4[3].CLK
clk_50mhz => cnt4[4].CLK
clk_50mhz => cnt4[5].CLK
clk_50mhz => cnt4[6].CLK
clk_50mhz => cnt4[7].CLK
clk_50mhz => cnt4[8].CLK
clk_50mhz => cnt4[9].CLK
clk_50mhz => cnt4[10].CLK
clk_50mhz => cnt4[11].CLK
clk_50mhz => cnt4[12].CLK
clk_50mhz => cnt4[13].CLK
clk_50mhz => cnt4[14].CLK
clk_50mhz => cnt4[15].CLK
clk_50mhz => cnt4[16].CLK
clk_50mhz => cnt4[17].CLK
clk_50mhz => cnt4[18].CLK
clk_50mhz => cnt4[19].CLK
clk_50mhz => cnt4[20].CLK
clk_50mhz => cnt4[21].CLK
clk_50mhz => cnt4[22].CLK
clk_50mhz => cnt4[23].CLK
clk_50mhz => cnt4[24].CLK
clk_50mhz => cnt4[25].CLK
clk_50mhz => cnt4[26].CLK
clk_50mhz => cnt4[27].CLK
clk_50mhz => cnt4[28].CLK
clk_50mhz => cnt4[29].CLK
clk_50mhz => cnt4[30].CLK
clk_50mhz => cnt4[31].CLK
clk_50mhz => cnt3[0].CLK
clk_50mhz => cnt3[1].CLK
clk_50mhz => cnt3[2].CLK
clk_50mhz => cnt3[3].CLK
clk_50mhz => cnt3[4].CLK
clk_50mhz => cnt3[5].CLK
clk_50mhz => cnt3[6].CLK
clk_50mhz => cnt3[7].CLK
clk_50mhz => cnt3[8].CLK
clk_50mhz => cnt3[9].CLK
clk_50mhz => cnt3[10].CLK
clk_50mhz => cnt3[11].CLK
clk_50mhz => cnt3[12].CLK
clk_50mhz => cnt3[13].CLK
clk_50mhz => cnt3[14].CLK
clk_50mhz => cnt3[15].CLK
clk_50mhz => cnt3[16].CLK
clk_50mhz => cnt3[17].CLK
clk_50mhz => cnt3[18].CLK
clk_50mhz => cnt3[19].CLK
clk_50mhz => cnt3[20].CLK
clk_50mhz => cnt3[21].CLK
clk_50mhz => cnt3[22].CLK
clk_50mhz => cnt3[23].CLK
clk_50mhz => cnt3[24].CLK
clk_50mhz => cnt3[25].CLK
clk_50mhz => cnt3[26].CLK
clk_50mhz => cnt3[27].CLK
clk_50mhz => cnt3[28].CLK
clk_50mhz => cnt3[29].CLK
clk_50mhz => cnt3[30].CLK
clk_50mhz => cnt3[31].CLK
clk_50mhz => cnt2[0].CLK
clk_50mhz => cnt2[1].CLK
clk_50mhz => cnt2[2].CLK
clk_50mhz => cnt2[3].CLK
clk_50mhz => cnt2[4].CLK
clk_50mhz => cnt2[5].CLK
clk_50mhz => cnt2[6].CLK
clk_50mhz => cnt2[7].CLK
clk_50mhz => cnt2[8].CLK
clk_50mhz => cnt2[9].CLK
clk_50mhz => cnt2[10].CLK
clk_50mhz => cnt2[11].CLK
clk_50mhz => cnt2[12].CLK
clk_50mhz => cnt2[13].CLK
clk_50mhz => cnt2[14].CLK
clk_50mhz => cnt2[15].CLK
clk_50mhz => cnt2[16].CLK
clk_50mhz => cnt2[17].CLK
clk_50mhz => cnt2[18].CLK
clk_50mhz => cnt2[19].CLK
clk_50mhz => cnt2[20].CLK
clk_50mhz => cnt2[21].CLK
clk_50mhz => cnt2[22].CLK
clk_50mhz => cnt2[23].CLK
clk_50mhz => cnt2[24].CLK
clk_50mhz => cnt2[25].CLK
clk_50mhz => cnt2[26].CLK
clk_50mhz => cnt2[27].CLK
clk_50mhz => cnt2[28].CLK
clk_50mhz => cnt2[29].CLK
clk_50mhz => cnt2[30].CLK
clk_50mhz => cnt2[31].CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => clk_1khz.OUTPUTSELECT
rst => clk_100hz.OUTPUTSELECT
rst => clk_10hz.OUTPUTSELECT
rst => clk_1hz.OUTPUTSELECT
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10hz <= clk_10hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tenth|Second:inst
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= <GND>
y[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Tenth|chooser:inst5
clkc => outc[0]~reg0.CLK
clkc => outc[1]~reg0.CLK
clkc => outc[2]~reg0.CLK
clkc => outc[3]~reg0.CLK
clkc => state~1.DATAIN
in_ms[0] => Selector3.IN3
in_ms[1] => Selector2.IN3
in_ms[2] => Selector1.IN3
in_ms[3] => Selector0.IN3
in_ms[4] => Selector3.IN2
in_ms[5] => Selector2.IN2
in_ms[6] => Selector1.IN2
in_ms[7] => Selector0.IN2
in_s[0] => Selector3.IN5
in_s[1] => Selector2.IN5
in_s[2] => Selector1.IN5
in_s[3] => Selector0.IN5
in_s[4] => Selector3.IN4
in_s[5] => Selector2.IN4
in_s[6] => Selector1.IN4
in_s[7] => Selector0.IN4
in_min[0] => Selector3.IN7
in_min[1] => Selector2.IN7
in_min[2] => Selector1.IN7
in_min[3] => Selector0.IN7
in_min[4] => Selector3.IN6
in_min[5] => Selector2.IN6
in_min[6] => Selector1.IN6
in_min[7] => Selector0.IN6
outc[0] <= outc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outc[1] <= outc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outc[2] <= outc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outc[3] <= outc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tenth|scaner:inst4
clks => outs[0]~reg0.CLK
clks => outs[1]~reg0.CLK
clks => outs[2]~reg0.CLK
clks => outs[3]~reg0.CLK
clks => outs[4]~reg0.CLK
clks => outs[5]~reg0.CLK
clks => outs[6]~reg0.CLK
clks => outs[7]~reg0.CLK
clks => state~1.DATAIN
outs[0] <= outs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


