// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/28/2017 17:14:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    count_dis
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module count_dis_vlg_sample_tst(
	clear_dis,
	clk_dis,
	p_dis,
	sampler_tx
);
input  clear_dis;
input  clk_dis;
input  p_dis;
output sampler_tx;

reg sample;
time current_time;
always @(clear_dis or clk_dis or p_dis)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module count_dis_vlg_check_tst (
	out_dis,
	sampler_rx
);
input [11:0] out_dis;
input sampler_rx;

reg [11:0] out_dis_expected;

reg [11:0] out_dis_prev;

reg [11:0] out_dis_expected_prev;

reg [11:0] last_out_dis_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_dis_prev = out_dis;
end

// update expected /o prevs

always @(trigger)
begin
	out_dis_expected_prev = out_dis_expected;
end


// expected out_dis[ 11 ]
initial
begin
	out_dis_expected[11] = 1'bX;
end 
// expected out_dis[ 10 ]
initial
begin
	out_dis_expected[10] = 1'bX;
end 
// expected out_dis[ 9 ]
initial
begin
	out_dis_expected[9] = 1'bX;
end 
// expected out_dis[ 8 ]
initial
begin
	out_dis_expected[8] = 1'bX;
end 
// expected out_dis[ 7 ]
initial
begin
	out_dis_expected[7] = 1'bX;
end 
// expected out_dis[ 6 ]
initial
begin
	out_dis_expected[6] = 1'bX;
end 
// expected out_dis[ 5 ]
initial
begin
	out_dis_expected[5] = 1'bX;
end 
// expected out_dis[ 4 ]
initial
begin
	out_dis_expected[4] = 1'bX;
end 
// expected out_dis[ 3 ]
initial
begin
	out_dis_expected[3] = 1'bX;
end 
// expected out_dis[ 2 ]
initial
begin
	out_dis_expected[2] = 1'bX;
end 
// expected out_dis[ 1 ]
initial
begin
	out_dis_expected[1] = 1'bX;
end 
// expected out_dis[ 0 ]
initial
begin
	out_dis_expected[0] = 1'bX;
end 
// generate trigger
always @(out_dis_expected or out_dis)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_dis = %b | ",out_dis_expected_prev);
	$display("| real out_dis = %b | ",out_dis_prev);
`endif
	if (
		( out_dis_expected_prev[0] !== 1'bx ) && ( out_dis_prev[0] !== out_dis_expected_prev[0] )
		&& ((out_dis_expected_prev[0] !== last_out_dis_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[0] = out_dis_expected_prev[0];
	end
	if (
		( out_dis_expected_prev[1] !== 1'bx ) && ( out_dis_prev[1] !== out_dis_expected_prev[1] )
		&& ((out_dis_expected_prev[1] !== last_out_dis_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[1] = out_dis_expected_prev[1];
	end
	if (
		( out_dis_expected_prev[2] !== 1'bx ) && ( out_dis_prev[2] !== out_dis_expected_prev[2] )
		&& ((out_dis_expected_prev[2] !== last_out_dis_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[2] = out_dis_expected_prev[2];
	end
	if (
		( out_dis_expected_prev[3] !== 1'bx ) && ( out_dis_prev[3] !== out_dis_expected_prev[3] )
		&& ((out_dis_expected_prev[3] !== last_out_dis_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[3] = out_dis_expected_prev[3];
	end
	if (
		( out_dis_expected_prev[4] !== 1'bx ) && ( out_dis_prev[4] !== out_dis_expected_prev[4] )
		&& ((out_dis_expected_prev[4] !== last_out_dis_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[4] = out_dis_expected_prev[4];
	end
	if (
		( out_dis_expected_prev[5] !== 1'bx ) && ( out_dis_prev[5] !== out_dis_expected_prev[5] )
		&& ((out_dis_expected_prev[5] !== last_out_dis_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[5] = out_dis_expected_prev[5];
	end
	if (
		( out_dis_expected_prev[6] !== 1'bx ) && ( out_dis_prev[6] !== out_dis_expected_prev[6] )
		&& ((out_dis_expected_prev[6] !== last_out_dis_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[6] = out_dis_expected_prev[6];
	end
	if (
		( out_dis_expected_prev[7] !== 1'bx ) && ( out_dis_prev[7] !== out_dis_expected_prev[7] )
		&& ((out_dis_expected_prev[7] !== last_out_dis_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[7] = out_dis_expected_prev[7];
	end
	if (
		( out_dis_expected_prev[8] !== 1'bx ) && ( out_dis_prev[8] !== out_dis_expected_prev[8] )
		&& ((out_dis_expected_prev[8] !== last_out_dis_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[8] = out_dis_expected_prev[8];
	end
	if (
		( out_dis_expected_prev[9] !== 1'bx ) && ( out_dis_prev[9] !== out_dis_expected_prev[9] )
		&& ((out_dis_expected_prev[9] !== last_out_dis_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[9] = out_dis_expected_prev[9];
	end
	if (
		( out_dis_expected_prev[10] !== 1'bx ) && ( out_dis_prev[10] !== out_dis_expected_prev[10] )
		&& ((out_dis_expected_prev[10] !== last_out_dis_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[10] = out_dis_expected_prev[10];
	end
	if (
		( out_dis_expected_prev[11] !== 1'bx ) && ( out_dis_prev[11] !== out_dis_expected_prev[11] )
		&& ((out_dis_expected_prev[11] !== last_out_dis_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_dis[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_dis_expected_prev);
		$display ("     Real value = %b", out_dis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_dis_exp[11] = out_dis_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module count_dis_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear_dis;
reg clk_dis;
reg p_dis;
// wires                                               
wire [11:0] out_dis;

wire sampler;                             

// assign statements (if any)                          
count_dis i1 (
// port map - connection between master ports and signals/registers   
	.clear_dis(clear_dis),
	.clk_dis(clk_dis),
	.out_dis(out_dis),
	.p_dis(p_dis)
);

// clk_dis
always
begin
	clk_dis = 1'b0;
	clk_dis = #5000 1'b1;
	#5000;
end 

// clear_dis
initial
begin
	clear_dis = 1'b1;
	clear_dis = #10000 1'b0;
end 

// p_dis
initial
begin
	p_dis = 1'b1;
	p_dis = #160000 1'b0;
	p_dis = #100000 1'b1;
end 

count_dis_vlg_sample_tst tb_sample (
	.clear_dis(clear_dis),
	.clk_dis(clk_dis),
	.p_dis(p_dis),
	.sampler_tx(sampler)
);

count_dis_vlg_check_tst tb_out(
	.out_dis(out_dis),
	.sampler_rx(sampler)
);
endmodule

